<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:paddingLeft="3dp"
              android:paddingRight="3dp"
              android:paddingTop="3dp"
              >
 
  <org.eehouse.android.xw4.BoardView
     android:id="@+id/board_view"
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"
     android:layout_weight="1"
     android:focusable="true"
     android:clickable="true"
     android:longClickable="true"
     android:drawSelectorOnTop="false"/>

</LinearLayout>
