<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              >
  <Button android:id="@+id/button_add"
          android:text="@string/bt_pick_addall_button"
          style="@style/evenly_spaced_horizontal"
          />

  <Button android:id="@+id/button_clear"
          android:text="@string/bt_pick_clear_button"
          style="@style/evenly_spaced_horizontal"
          />
</LinearLayout>
