<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              >

  <TextView android:id="@+id/invite_desc"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

  <ListView android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:layout_weight="1"
            android:padding="8dp"
            />

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                >
      <Button android:id="@+id/button_rescan"
              android:text="@string/bt_pick_rescan_button"
              style="@style/spaced_buttons"
              />
      <!-- <Button android:id="@+id/button_reconfigure" -->
      <!--         android:text="@string/bt_pick_reconfig_button" -->
      <!--         android:layout_width="wrap_content" -->
      <!--         android:layout_height="wrap_content" -->
      <!--         android:layout_weight="1"  -->
      <!--         /> -->
      <Button android:id="@+id/button_clear"
              android:text="@string/bt_pick_clear_button"
              style="@style/spaced_buttons"
              />
  </LinearLayout>

  <Button android:id="@+id/button_invite"
          android:text="@string/button_invite"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          />

</LinearLayout>
