<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              >

  <!-- history is kept in a scrolling list of textview elems so
  different style can be applied based on whether they're local or
  remote.  Inserted at runtime.... -->
  <ScrollView android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >
    <LinearLayout android:id="@+id/chat_history"
                  android:orientation="vertical"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  />
  </ScrollView>

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                >

    <EditText android:id="@+id/chat_edit" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:layout_weight="1"
              />

    <Button android:id="@+id/send_button"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/chat_send" 
            android:layout_weight="0"
            />

  </LinearLayout>
</LinearLayout>
