<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              >

  <View android:id="@+id/color_edit_sample" 
        android:layout_width="96sp"
        android:layout_height="32sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginRight="6sp"
        android:focusable="false"
        android:clickable="false" 
        />

  <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/red"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
  <SeekBar android:id="@+id/edit_red" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:max="255"
           android:progress="1"
           />
  <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/green"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
  <SeekBar android:id="@+id/edit_green" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:max="255"
           android:progress="1"
           />
  <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/blue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
  <SeekBar android:id="@+id/edit_blue" 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:max="255"
           android:progress="1"
           />

</LinearLayout>
