<?xml version="1.0" encoding="utf-8"?>

<org.eehouse.android.xw4.HeaderWithExpander
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#FF7F7F7F"
    android:layout_marginTop="10dip"
    >

  <TextView android:id="@+id/label"
            style="@style/expander_label"
            />

  <ImageButton android:id="@+id/expander"
               style="@style/expander_button"
               />

</org.eehouse.android.xw4.HeaderWithExpander>
