<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4sp">

  <TextView android:id="@+id/players"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
   	        android:textAppearance="?android:attr/textAppearanceMedium"
            />

  <TextView android:id="@+id/role"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/players"
            />

  <TextView android:id="@+id/state"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/role"
            />

  <TextView android:id="@+id/dict"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/role"
            android:layout_toRightOf="@+id/state"
	        android:gravity="right"
            />
</RelativeLayout>
