<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
 
  <!-- FrameLayout required since Activity will pick between the two
  view using the latter only if the list is empty. -->
  <FrameLayout android:layout_width="fill_parent" 
               android:layout_height="0dip"
               android:layout_weight="1" >

    <ListView android:id="@id/android:list"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"
              />

    <TextView android:id="@+id/empty_games_list"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:text="@string/empty_games_list"
              android:textAppearance="?android:attr/textAppearanceMedium"
              />

  </FrameLayout>

  <Button android:id="@+id/new_game"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_gravity="right"
          android:text="@string/button_new_game" 
          />

  <Button android:id="@+id/new_game_net"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_gravity="right"
          android:text="@string/button_new_game_net" 
          />

</LinearLayout>
