<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10sp"
              >

  <TextView android:id="@+id/dwnld_message"
            android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|center_horizontal"
            />

  <ProgressBar android:id="@+id/progress_bar"
               style="@android:style/Widget.ProgressBar.Horizontal"
               android:indeterminate="false"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:layout_margin="5sp" 
               />
</LinearLayout>
