<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent" 
              android:layout_height="wrap_content"
              >

  <CheckBox android:id="@+id/inviter_check"
            style="@style/evenly_spaced_horizontal"
            />

  <Spinner android:id="@+id/nperdev_spinner"
           style="@style/evenly_spaced_horizontal"
           android:prompt="@string/nplayers_prompt"
           android:drawSelectorOnTop="true"
           android:visibility="gone"
           />

</LinearLayout>
