<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent" 
              android:layout_height="wrap_content"
              >

  <CheckBox android:id="@+id/inviter_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

  <Spinner android:id="@+id/nperdev_spinner"
           android:prompt="@string/nplayers_prompt"
           android:drawSelectorOnTop="true"
           android:visibility="gone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />

  <FrameLayout android:id="@+id/frame"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               />

</LinearLayout>
