<?xml version="1.0" encoding="utf-8"?>

<org.eehouse.android.xw4.XWListItem
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/player_view"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:layout_weight="1"
   android:focusable="true"
   android:clickable="true"
   android:textAppearance="?android:attr/textAppearanceLarge"
   android:longClickable="true"
   android:background="@android:drawable/list_selector_background"
   >
  <TextView android:id="@+id/text_item"
	        android:layout_width="wrap_content" 
	        android:layout_height="32dp"
            android:layout_weight="1"
   	        android:textAppearance="?android:attr/textAppearanceMedium"
            />


  <ImageButton android:layout_width="32dp" 
	           android:layout_height="32dp"
               android:src="@android:drawable/ic_delete"
               android:visibility="gone"
               />

  </org.eehouse.android.xw4.XWListItem>
