<?xml version="1.0" encoding="utf-8"?>

<ListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.eehouse.android.xw4"
    android:orientation="horizontal"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    >

    <TextView android:id="@+id/english_view"
              style="@style/evenly_spaced_horizontal"
              />
    <EditText android:id="@+id/xlated_view"
              style="@style/evenly_spaced_horizontal"
              />

</ListItem>
