<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:background="#FF000007"
              >
  <!-- probably want some explanatory text here -->

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF000000"
                >
    <Button android:id="@+id/activity_button"
            android:text="@string/activity_button" 
            style="@style/evenly_spaced_horizontal"
            />
    <Button android:id="@+id/fragment_button"
            android:text="@string/fragment_button" 
            style="@style/evenly_spaced_horizontal"
            />
  </LinearLayout>

</LinearLayout>
