<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
     
     http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                >

    <!-- local game -->
    <TextView style="@style/config_separator"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/newgame_local_header"
              />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"
                  android:layout_marginBottom="10dip"
                  >
      <ImageView android:src="@drawable/sologame"
                 android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
                 android:layout_weight="0"
                 android:layout_gravity="center_vertical|center_horizontal"
                 />
      <TextView android:id="@+id/newgame_local_desc"
                style="@style/relay_explain"
                />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  >
      <Button android:id="@+id/newgame_local"
              android:text="@string/newgame_local" 
              style="@style/spaced_buttons"
              />
      <Button android:id="@+id/newgame_local_config"
              android:text="@string/newgame_local_config" 
              style="@style/spaced_buttons"
              />
    </LinearLayout>

    <!-- networked game -->
    <TextView style="@style/config_separator"
              android:layout_marginTop="10dip"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/newgame_networked_header"
              />

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"
                  android:layout_marginBottom="10dip"
                  >
      <ImageView android:src="@drawable/relaygame"
                 android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
                 android:layout_weight="0"
                 android:layout_gravity="center_vertical|center_horizontal"
                 />
      <TextView android:text="@string/newgame_networked_desc"
                style="@style/relay_explain"
                />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  >
      <Button android:id="@+id/newgame_invite"
              android:text="@string/newgame_invite" 
              style="@style/spaced_buttons"
              />

      <Button android:id="@+id/newgame_net_config"
              android:text="@string/newgame_net_config" 
              style="@style/spaced_buttons"
              />
    </LinearLayout>

    <!-- SMS game -->
    <TextView android:id="@+id/sms_separator"
              style="@style/config_separator"
              android:layout_marginTop="10dip"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/newgame_sms_header"
              android:visibility="gone"
              />

    <LinearLayout android:id="@+id/sms_disabled"
                  android:orientation="vertical"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  >
      <TextView android:text="@string/sms_disabled"
                style="@style/relay_explain"
                />
      <Button android:id="@+id/newgame_enable_sms"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:text="@string/newgame_enable_sms" 
              />
    </LinearLayout>

    <LinearLayout android:id="@+id/sms_stuff"
                  android:orientation="vertical"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  >
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    >
        <ImageView android:src="@android:drawable/sym_action_chat"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="0"
                   android:layout_gravity="center_vertical|center_horizontal"
                   />
        <TextView android:text="@string/sms_networked_desc"
                  style="@style/relay_explain"
                  />
      </LinearLayout>

      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    >
        <Button android:id="@+id/newgame_invite_sms"
                android:text="@string/newgame_invite" 
                style="@style/spaced_buttons"
                />

        <Button android:id="@+id/newgame_sms_config"
                android:text="@string/newgame_net_config" 
                style="@style/spaced_buttons"
                />
      </LinearLayout>
    </LinearLayout>

    <!-- Bluetooth -->
    <TextView android:id="@+id/bt_separator"
              style="@style/config_separator"
              android:layout_marginTop="10dip"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/newgame_bt_header"
              android:visibility="gone"
              />

    <LinearLayout android:id="@+id/bt_disabled"
                  android:orientation="vertical"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  >
      <TextView android:text="@string/bt_disabled"
                style="@style/relay_explain"
                />
      <Button android:id="@+id/newgame_enable_bt"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:text="@string/newgame_enable_bt" 
              />
    </LinearLayout>

    <LinearLayout android:id="@+id/bt_stuff"
                  android:orientation="vertical"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  >
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    >
        <ImageView android:src="@android:drawable/stat_sys_data_bluetooth"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="0"
                   android:layout_gravity="center_vertical|center_horizontal"
                   />
        <TextView android:text="@string/bt_networked_desc"
                  style="@style/relay_explain"
                  />
      </LinearLayout>

      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    >
        <Button android:id="@+id/newgame_invite_bt"
                android:text="@string/newgame_invite" 
                style="@style/spaced_buttons"
                />

        <Button android:id="@+id/newgame_bt_config"
                android:text="@string/newgame_net_config" 
                style="@style/spaced_buttons"
                />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>

