<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
     
     http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
    <CheckBox android:id="@+id/color_tiles"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/color_tiles"
              />

    <CheckBox android:id="@+id/show_arrow"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/show_arrow"
              />

    <CheckBox android:id="@+id/explain_robot"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/explain_robot"
              />

    <CheckBox android:id="@+id/skip_confirm_turn"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/skip_confirm_turn"
              />

    <CheckBox android:id="@+id/hide_values"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/hide_values"
              />

    <!-- expandable color editor goes here -->


    <!-- Move this into a menu.  Can't have it scrolling...  Or have
    the back button trigger a save-or-toss dialog.... -->
  <Button android:id="@+id/prefs_done"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:layout_gravity="right"
          android:text="@string/button_save" 
          />

  </LinearLayout>

</ScrollView>
