<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/screen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

  <!-- only one direct child possible -->
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

  <TextView android:id="@+id/explain"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
   	        android:textAppearance="?android:attr/textAppearanceMedium"
            />

  <EditText android:id="@+id/room_edit"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollHorizontally="false"
            android:autoText="false"
            android:capitalize="none"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:hint="@string/new_room_hint"
            />

    <Button android:id="@+id/play_button"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/play" 
            />

    <TextView style="@style/config_separator"
              android:text="@string/relay_config_label"
              />

    <TextView android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
              android:text="@string/relay_config_explain"
              />
    
    <Button android:id="@+id/config_button"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/list_item_config"
            />

  </LinearLayout>

</ScrollView>
