<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
            android:id="@+id/screen"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:orientation="vertical">

  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginLeft="20dip"
              android:layout_marginRight="20dip"
              android:text="@string/room_label"
              android:gravity="left"
              android:textAppearance="?android:attr/textAppearanceMedium" 
              />
    
    <EditText android:id="@+id/room_edit"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_marginLeft="20dip"
              android:layout_marginRight="20dip"
              android:scrollHorizontally="true"
              android:autoText="false"
              android:capitalize="none"
              android:gravity="fill_horizontal"
              android:textAppearance="?android:attr/textAppearanceMedium"
              />

    <TextView android:id="@+id/room_edit_hint_host"
              android:text="@string/room_edit_hint_host"
              style="@style/role_config_hint"
              />

    <TextView android:id="@+id/room_edit_hint_guest"
              android:text="@string/room_edit_hint_guest"
              style="@style/role_config_hint"
              />

    <TextView android:id="@+id/room_edit_hint_connect"
              android:text="@string/room_edit_hint_connect"
              style="@style/role_config_hint"
              />

  </LinearLayout>
</ScrollView>
