# -*- coding: utf-8; mode: conf; -*-
# Copyright 2002-2010 by Eric House (xwords@eehouse.org).  All rights
# reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

LANGCODE:sk
LANGNAME:Slovak
CHARSET:utf-8

# deal with DOS files
LANGFILTER: tr -d '\r'

LANGFILTER: | sed -e 's/[[:lower:]]*/\U&/'
LANGFILTER: | sort -u

D2DARGS: -r -term 0 -enc UTF-8

LANGINFO: <p>This BYOD language works on Slovak wordlists encoded in
LANGINFO: UTF-8 and produces dictionaries that should work on
LANGINFO: Unicode-aware versions of Crosswords. </p>

# High bit means "official".  Next 7 bits are an enum where
# Slovak==0x13.  Low byte is padding.
XLOC_HEADER:0x9300

#COUNT     VAL     FACE
# converted from http://www.deskovehry.info/pravidla/scrabble/scrabble-sk.htm
<BEGIN_TILES>
'A|a'     1     9
'Á|á'     4     1
'Ä|ä'     10    1
'B|b'     4     2
'C|c'     4     1
'Č|č'     5     1
'D|d'     2     3
'Ď|ď'     8     1
'E|e'     1     8
'É|é'     7     1
'F|f'     8     1
'G|g'     8     1
'H|h'     4     1
'I|i'     1     5
'Í|í'     5     1
'J|j'     3     2
'K|k'     2     3
'L|l'     2     3
'Ĺ|ĺ'     10    1
'Ľ|ľ'     7     1
'M|m'     2     4
'N|n'     1     5
'Ň|ň'     8     1
'O|o'     1     9
'Ô|ô'     8     1
'Ó|ó'     10    1
'P|p'     2     3
'R|r'     1     4
'Ŕ|ŕ'     10    1
'S|s'     1     4
'Š|š'     5     1
'T|t'     1     4
'Ť|ť'     7     1
'U|u'     3     2
'Ú|ú'     7     1
'V|v'     1     4
'X|x'     10    1
'Y|y'     4     1
'Ý|ý'     5     1
'Z|z'     4     1
'Ž|ž'     5     1
# the blank *must* be last here!!!
{"_"}     0     2
<END_TILES>
