# xwords

./: .gitignore  .gitmodules  .projectile  .travis.yml  README.md  id_rsa_uploader.enc
xwords4/android/XWords4/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  build_unchecked.xml  default.properties  local.properties
xwords4/android/XWords4/app/: build.gradle  proguard-rules.pro
xwords4/android/XWords4/archive/: R.java
xwords4/android/XWords4/assets/: .gitignore  BasEnglish2to8.xwd  CSW2to9.xwd  CollegeEng_2to8.xwd  Hex_2to9.xwd  OWL2_2to9.xwd  Top5000.xwd  changes.html
xwords4/android/XWords4/gradle/wrapper/: gradle-wrapper.properties
xwords4/android/XWords4/jni/: Android.mk  LocalizedStrIncludes.h  anddict.c  anddict.h  andglobals.h  andutils.c  andutils.h  drawwrapper.c  drawwrapper.h  jniutlswrapper.c  jniutlswrapper.h  paths.h  utils.c  utilwrapper.c  utilwrapper.h  xportwrapper.c  xportwrapper.h  xptypes.h  xwjni.c
xwords4/android/XWords4/libs/: .gitignore
xwords4/android/XWords4/res/: .gitignore
xwords4/android/XWords4/res/drawable-mdpi/: .gitignore
xwords4/android/XWords4/res/layout/: about_dlg.xml  board.xml  bt_buttons.xml  btinviter.xml  btinviter_item.xml  chat.xml  chat_history_local.xml  chat_history_remote.xml  chat_row.xml  color_display.xml  color_edit.xml  confirm_sms.xml  conn_types_display.xml  dflt_name.xml  dict_browse.xml  dict_browser.xml  dict_browser_list.xml  divider_view.xml  expander_header.xml  force_remote.xml  fragact.xml  game_config.xml  game_list.xml  game_list_group.xml  game_list_item.xml  game_list_item_onefive.xml  game_list_tmp.xml  import_dict.xml  inviter.xml  inviter_item_frame.xml  list_group.xml  list_item.xml  loc_item_edit.xml  loc_list_item.xml  loc_main.xml  lookup.xml  main.xml  msg_label_and_edit.xml  nbsinviter.xml  nbsinviter_item.xml  (+28 more)
xwords4/android/XWords4/res/layout-small/: board.xml
xwords4/android/XWords4/res/menu/: board_menu.xml  chat_menu.xml  dicts_item_menu.xml  dicts_menu.xml  game_config_menu.xml  games_list_ctxt_menu.xml  games_list_game_menu.xml  games_list_group_menu.xml  games_list_item_menu.xml  games_list_menu.xml  loc_item_menu.xml  players_list_item_menu.xml  prefs_menu.xml  remote_dicts.xml  studylist.xml
xwords4/android/XWords4/res/menu-small/: board_menu.xml
xwords4/android/XWords4/res/raw/: changes
xwords4/android/XWords4/res/values/: .gitignore  app_name.xml  arrays.xml  attrs.xml  common_rsrc.xml  config.xml  dimensions.xml  strings.xml  styles.xml
xwords4/android/XWords4/res/values-ca/: strings.xml
xwords4/android/XWords4/res/values-cs/: strings.xml
xwords4/android/XWords4/res/values-fr/: strings.xml
xwords4/android/XWords4/res/values-large/: styles.xml
xwords4/android/XWords4/res/values-pt/: strings.xml
xwords4/android/XWords4/res/values-sk/: strings.xml
xwords4/android/XWords4/res/values-xlarge/: styles.xml
xwords4/android/XWords4/res/xml/: xwprefs.xml
xwords4/android/XWords4/res_src/layout/: game_list.xml  loc_main.xml  new_game.xml  prefs_w_buttons.xml  smsinviter.xml  smsinviter_item.xml  studylist.xml
xwords4/android/XWords4/res_src/menu/: board_menu.xml  dicts_menu.xml  loc_menu.xml  studylist.xml
xwords4/android/XWords4/res_src/values-ba_CK/: strings.xml
xwords4/android/XWords4/res_src/values-ca/: strings.xml
xwords4/android/XWords4/res_src/values-ca_PS/: strings.xml
xwords4/android/XWords4/res_src/values-cs/: strings.xml
xwords4/android/XWords4/res_src/values-de/: strings.xml
xwords4/android/XWords4/res_src/values-fr/: strings.xml
xwords4/android/XWords4/res_src/values-ja/: strings.xml
xwords4/android/XWords4/res_src/values-nl/: strings.xml
xwords4/android/XWords4/res_src/values-pt/: strings.xml
xwords4/android/XWords4/res_src/values-sk/: strings.xml
xwords4/android/app/: ANDROID_BRANCH.code-workspace  build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro
xwords4/android/app/src/debug/assets/: startlog.sh
xwords4/android/app/src/main/: AndroidManifest.xml
xwords4/android/app/src/main/assets/: BasEnglish2to8.xwd  CollegeEng_2to8.xwd  Top5000.xwd  changes.html
xwords4/android/app/src/main/play/: README.txt
xwords4/android/app/src/main/res/: .gitignore
xwords4/android/app/src/main/res/drawable/: arrow_downward_24dp.xml  arrow_upward_24dp.xml  ic_check_circle.xml  ic_downarrow.xml  ic_hamburger.xml  ic_in_arrow.xml  ic_multigame.xml  ic_nocheck_circle.xml  ic_origin.xml  ic_out_arrow.xml  ic_sologame.xml  ic_trade.xml  ic_uc.xml  kanotify.xml
xwords4/android/app/src/main/res/layout/: about_dlg.xml  backup_config_item.xml  backup_config_view.xml  board.xml  bt_buttons.xml  chat.xml  chat_row.xml  color_edit.xml  confirm_sms.xml  dflt_name.xml  dict_browser.xml  dicts_browse.xml  disables_item.xml  divider_view.xml  edittext.xml  force_remote.xml  game_config.xml  game_convert_view.xml  game_list.xml  game_list_elem.xml  game_list_group.xml  game_list_item.xml  game_over.xml  get_relay.xml  get_sms.xml  import_dict.xml  import_dict_item.xml  invite_checkbox.xml  invite_radio.xml  invite_view.xml  inviter.xml  inviter_item_frame.xml  kaconfig_view.xml  knownplayrs.xml  knownplayrs_item.xml  knownplayrs_item_line.xml  list_group.xml  list_item.xml  loc_list_item.xml  loc_main.xml  (+29 more)
xwords4/android/app/src/main/res/layout-land/: tile_picker_bar.xml
xwords4/android/app/src/main/res/layout-small/: board.xml
xwords4/android/app/src/xw4/: AndroidManifest.xml
xwords4/android/app/src/xw4Foss/: AndroidManifest.xml  google-services.json
xwords4/android/app/src/xw4GPlay/: AndroidManifest.xml
xwords4/android/app/src/xw4NoSMS/: google-services.json
xwords4/android/app/src/xw4SMS/: AndroidManifest.xml  google-services.json
xwords4/android/app/src/xw4d/: AndroidManifest.xml  google-services.json
xwords4/android/app/src/xw4dGPlay/: AndroidManifest.xml
xwords4/android/app/src/xw4dNoSMS/: AndroidManifest.xml
xwords4/android/app/src/xw4dbg/: AndroidManifest.xml
xwords4/android/app/src/xw4dup/: AndroidManifest.xml  google-services.json
xwords4/android/app/src/xw4fdroid/: AndroidManifest.xml
(+2039 files in other folders)
