TARGET            xwords.app
TARGETTYPE        app

UID               0x100039CE 0x10206D64

// Comment the next line out for a non-debug build.  Isn't this build
// system advanced?
MACRO             DEBUG MEM_DEBUG _DEBUG
MACRO             CPLUS
MACRO             __LITTLE_ENDIAN KEYBOARD_NAV OS_INITS_DRAW
MACRO             KEY_SUPPORT FEATURE_TRAY_EDIT NODE_CAN_4
MACRO             XWFEATURE_STANDALONE_ONLY 
MACRO             SERIES_80 SYMBIAN


//FOOBAR

TARGETPATH        \system\apps\xwords
LANG              SC

SOURCEPATH        ..\src
SOURCE            xwmain.cpp
SOURCE            xwapp.cpp
SOURCE            xwappview.cpp
SOURCE            xwappui.cpp
SOURCE            xwdoc.cpp
SOURCE            symdraw.cpp
SOURCE            symutil.cpp
SOURCE            symaskdlg.cpp
SOURCE            symgamdl.cpp
SOURCE            symdict.cpp
SOURCE            symblnk.cpp
SOURCE            symgmmgr.cpp
SOURCE            symgmdlg.cpp
SOURCE            symgamed.cpp

SOURCEPATH        ..\group
RESOURCE          xwords.rss

USERINCLUDE       ..\inc 
USERINCLUDE       ..\..\common

SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE     \epoc32\include\libc

START BITMAP xwords.mbm
HEADER
SOURCEPATH ..\bmps
SOURCE 2 downarrow_80.bmp
SOURCE 2 rightarrow_80.bmp
SOURCE 2 star_80.bmp
SOURCE C12 turnicon_80.bmp
SOURCE 2 turniconmask_80.bmp
SOURCE C12 robot_80.bmp
SOURCE 2 robotmask_80.bmp
END

LIBRARY           common.lib

LIBRARY           gdi.lib
LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib  
LIBRARY           eikcoctl.lib
LIBRARY           bafl.lib
LIBRARY           egul.lib
LIBRARY           ckndlg.lib
LIBRARY           ckncore.lib
LIBRARY           estlib.lib
LIBRARY           flogger.lib 
LIBRARY           commonengine.lib
LIBRARY           eikdlg.lib
LIBRARY           EIKFILE.lib
LIBRARY           eikctl.lib
// Bitmaps
LIBRARY           bitgdi.lib
LIBRARY           fbscli.lib
// FindWildByDir etc.
LIBRARY           EFSRV.lib
// convert to unicode
// LIBRARY           CHARCONV.lib
// RFileReadStream
LIBRARY           ESTOR.lib
// Window.Invalidate                  
LIBRARY           WS32.lib

AIF xwords.aif ..\aif xwaif.rss c8 lrgicon.bmp lrgiconmask.bmp
