# -*- mode: conf; coding: utf-8; -*-

LANGCODE:hu
LANGNAME:Hungarian
CHARSET: utf-8

BUILD_FLAGS:ALLOWS_DUPLICATES

LANGFILTER: tr -d '\r'
LANGFILTER: | sed -e 's/[[:lower:]]*/\U&/'
LANGFILTER: | sed -e 's,^\(.*\)CS\(.*\)$,\11\2\n\1CS\2,g'
LANGFILTER: | sed -e 's,GY,2,g'
LANGFILTER: | sed -e 's,LY,3,g'
LANGFILTER: | sed -e 's,NY,4,g'
LANGFILTER: | sed -e 's,^\(.*\)SZ\(.*\)$,\15\2\n\1SZ\2,g'
LANGFILTER: | sed -e 's,TY,6,g'
LANGFILTER: | sed -e 's,^\(.*\)ZS\(.*\)$,\17\2\n\1ZS\2,g'
LANGFILTER: | grep -x '[1-7AÁBCDEÉFGHIÍJKLMNOÓÖŐPRSTUÚÜŰVZ]\{2,15\}'
LANGFILTER: | tr '1234567' '\001\002\003\004\005\006\007'

# High bit means "official".  Next 7 bits are an enum where
# Hungarian==0x14.  Low byte is padding
XLOC_HEADER:0x9400

<BEGIN_TILES>
{"_"}	 	0	2	
'A|a'	 	1	6	
'Á|á'	 	1	4	
'B|b'	 	2	3	
'C|c'	 	5	1	
{"CS|cs"}   7   1   
'D|d'	 	2	3	
'E|e'	 	1	6	
'É|é'	 	3	3	
'F|f'	 	4	2	
'G|g'	 	2	3	
{"GY|gy"}	4	2	
'H|h'	 	3	2	
'I|i'	 	1	3	
'Í|í'	 	5	1	
'J|j'	 	4	2	
'K|k'	 	1	6	
'L|l'	 	1	4	
{"LY|ly"}	8	1	
'M|m'	 	1	3	
'N|n'	 	1	4	
{"NY|ny"}	5	1	
'O|o'	 	1	3	
'Ó|ó'	 	2	3	
'Ö|ö'	 	4	2	
'Ő|ö'	 	7	1	
'P|p'	 	4	2	
'R|r'	 	1	4	
'S|s'	 	1	3	
{"SZ|sz"}	3	2	
'T|t'	 	1	5	
{"TY|ty"}	10	1	
'U|u'	 	4	2	
'Ú|ú'	 	7	1	
'Ü|ü'	 	4	2	
'Ű|ű'	 	7	1	
'V|v'	 	3	2	
'Z|z'	 	4	2	
{"ZS|zs"}	8	1	
<END_TILES>
