// -*- mode: c; -*-
// 
// Microsoft Developer Studio generated resource script.  But now I'm
// editing it. :-)
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#include "winnt.h"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XWORDS4             ICON    DISCARDABLE     "bmps/xwords4.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU RCDATA
BEGIN
    IDM_MENU, 3,
    
	I_IMAGENONE, 65001, TBSTATE_ENABLED,
	TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_FILE, 0, 0,

	I_IMAGENONE, 65002, TBSTATE_ENABLED,
	TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_GAME, 0, 1,

	I_IMAGENONE, 65003, TBSTATE_ENABLED,
	TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_MOVE, 0, 2,

END

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New game",                   ID_FILE_NEWGAME
        MENUITEM "Open &saved game",            ID_FILE_SAVEDGAMES
        MENUITEM "&Preferences",                ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
#ifndef XWFEATURE_STANDALONE_ONLY
        MENUITEM "Beam dictionary",             ID_FILE_BEAMDICT
        MENUITEM "Beam boards and colors",      ID_FILE_BEAMBOARDS
#endif
        MENUITEM "&About",                      ID_FILE_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Game"
    BEGIN
        MENUITEM "Tile counts and values",      ID_GAME_TILECOUNTSANDVALUES
        MENUITEM "Tiles left",                  ID_GAME_TILESLEFT
        MENUITEM SEPARATOR
        MENUITEM "Game info",                   ID_GAME_GAMEINFO
        MENUITEM "History",                     ID_GAME_HISTORY
        MENUITEM "Final scores",                ID_GAME_FINALSCORES
#ifndef XWFEATURE_STANDALONE_ONLY
        MENUITEM SEPARATOR
        MENUITEM "Resend messages",             ID_GAME_RESENDMSGS
#endif
    END
    POPUP "&Move"
    BEGIN
        MENUITEM "H&int",                       ID_MOVE_HINT
#ifdef XWFEATURE_SEARCHLIMIT
        MENUITEM "Limited hint (&c)"            ID_MOVE_LIMITEDHINT
	    MENUITEM SEPARATOR
#endif
        MENUITEM "Next hint (&m)",              ID_MOVE_NEXTHINT
        MENUITEM SEPARATOR
        MENUITEM "&Undo current",               ID_MOVE_UNDOCURRENT
        MENUITEM "Undo last (&z)",              ID_MOVE_UNDOLAST
        MENUITEM SEPARATOR
        MENUITEM "Turn &done",                  ID_MOVE_TURNDONE
        MENUITEM "&Juggle",                     ID_MOVE_JUGGLE
        MENUITEM "&Trade",                      ID_MOVE_TRADE
        MENUITEM "(un)&Hide tray",              ID_MOVE_HIDETRAY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 129, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
EXSTYLE 0x80000000L
CAPTION "About Crosswords"
FONT 8, "System"
BEGIN
    ICON            IDI_XWORDS4,IDC_STATIC,8,17,20,20
    LTEXT           "Crosswords 4.1b3 for PocketPC. Copyright 1998-2005 by Eric House.  This software is released under the GNU Public License. For a manual and source code see xwords.sourceforge.net.",
                    IDC_STATIC,32,10,86,89,SS_NOPREFIX
END

#ifdef CEFEATURE_CANSCROLL
# define ROW_HEIGHT 10
# define ROW_SPACE 12
# define ROW_SPACE_PL 11
#else
# define ROW_HEIGHT 12
# define ROW_SPACE 15
# define ROW_SPACE_PL ROW_SPACE
#endif
#define LEFT_COL 2
#ifdef XWFEATURE_STANDALONE_ONLY
# define GAME_NAME_LEFT LEFT_COL
# define GAME_ROBOT_LEFT 81
# define GAME_PWD_LEFT 105
# define NPLAYERS_ROW 3
# define GAME_NAMELABEL_LEFT GAME_NAME_LEFT
#else
# define SERVERROLE_ROW 3
# define NPLAYERS_ROW (SERVERROLE_ROW+ROW_SPACE+3)
# define GAME_REMOTE_LEFT 0
# define GAME_NAME_LEFT 20
# define GAME_ROBOT_LEFT 92
# define GAME_PWD_LEFT 110
# define GAME_NAMELABEL_LEFT (GAME_NAME_LEFT + 10)
#endif


#define LABELS_ROW (NPLAYERS_ROW+ROW_SPACE)
#define PLAYER_ROW_1 (LABELS_ROW+ROW_SPACE)
#define PLAYER_ROW_2 (PLAYER_ROW_1+ROW_SPACE_PL)
#define PLAYER_ROW_3 (PLAYER_ROW_2+ROW_SPACE_PL)
#define PLAYER_ROW_4 (PLAYER_ROW_3+ROW_SPACE_PL)
#define DICTPICK_ROW (PLAYER_ROW_4+ROW_SPACE)
#define BUTTONS_ROW (DICTPICK_ROW+ROW_SPACE+3)
#define BUTTON_HT 12
#define GAMEINFO_HEIGHT (BUTTONS_ROW + BUTTON_HT + 4)

IDD_GAMEINFO DIALOG DISCARDABLE  0, 0, 133, GAMEINFO_HEIGHT 
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Game info"
FONT 8, "System"
BEGIN
#ifndef XWFEATURE_STANDALONE_ONLY
    LTEXT           "Role:",IDC_STATIC,25,SERVERROLE_ROW,20,8
    COMBOBOX        IDC_ROLECOMBO,45,SERVERROLE_ROW,50,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
#endif
    LTEXT           "local players",IDC_LOCALP_LABEL,LEFT_COL,NPLAYERS_ROW,40,8
    /* capitalizing total truncates the things!!! */
    LTEXT           "total players",IDC_TOTAL_LABEL,LEFT_COL,NPLAYERS_ROW,40,8
    COMBOBOX        IDC_NPLAYERSCOMBO,45,NPLAYERS_ROW,21,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Preferences...",OPTIONS_BUTTON,72,NPLAYERS_ROW,56,12
    LTEXT           "Remote",IDC_REMOTE_LABEL,LEFT_COL,LABELS_ROW,25,8,SS_NOPREFIX
    LTEXT           "Name",IDC_STATIC,GAME_NAMELABEL_LEFT,
                    LABELS_ROW,19,8,SS_NOPREFIX
    LTEXT           "Robot",IDC_STATIC,77,LABELS_ROW,20,8
    LTEXT           "Pwd",IDC_STATIC,109,LABELS_ROW,16,8
#ifndef XWFEATURE_STANDALONE_ONLY
    CONTROL         "",REMOTE_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_1,16,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_2,16,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_3,16,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_4,16,ROW_HEIGHT
#endif
    CONTROL         "",ROBOT_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_ROBOT_LEFT,PLAYER_ROW_1,16,ROW_HEIGHT
    CONTROL         "",ROBOT_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_ROBOT_LEFT,PLAYER_ROW_2,16,ROW_HEIGHT
    CONTROL         "",ROBOT_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_ROBOT_LEFT,PLAYER_ROW_3,16,ROW_HEIGHT
    CONTROL         "",ROBOT_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_ROBOT_LEFT, PLAYER_ROW_4,16,ROW_HEIGHT

    EDITTEXT        NAME_EDIT1,GAME_NAME_LEFT,PLAYER_ROW_1,70,ROW_HEIGHT,
                        ES_AUTOHSCROLL
    EDITTEXT        NAME_EDIT2,GAME_NAME_LEFT,PLAYER_ROW_2,70,ROW_HEIGHT,
                        ES_AUTOHSCROLL
    EDITTEXT        NAME_EDIT3,GAME_NAME_LEFT,PLAYER_ROW_3,70,ROW_HEIGHT,
                        ES_AUTOHSCROLL
    EDITTEXT        NAME_EDIT4,GAME_NAME_LEFT,PLAYER_ROW_4,70,ROW_HEIGHT,
                        ES_AUTOHSCROLL | NOT WS_VISIBLE

    EDITTEXT        PASS_EDIT1,GAME_PWD_LEFT,PLAYER_ROW_1,23,ROW_HEIGHT,
                    ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        PASS_EDIT2,GAME_PWD_LEFT,PLAYER_ROW_2,23,ROW_HEIGHT,
                    ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        PASS_EDIT3,GAME_PWD_LEFT,PLAYER_ROW_3,23,ROW_HEIGHT,
                    ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        PASS_EDIT4,GAME_PWD_LEFT,PLAYER_ROW_4,23,ROW_HEIGHT,
                    ES_PASSWORD | ES_AUTOHSCROLL

    LTEXT           "Dictionary:",IDC_STATIC,LEFT_COL,DICTPICK_ROW,36,8,SS_NOPREFIX
    PUSHBUTTON      "Dictionary picker",IDC_DICTBUTTON,43,DICTPICK_ROW,
                        85, ROW_SPACE
    DEFPUSHBUTTON   "OK",IDOK,29,BUTTONS_ROW,31,BUTTON_HT
    DEFPUSHBUTTON   "Cancel",IDCANCEL,70,BUTTONS_ROW,31,BUTTON_HT
END

IDD_STRBOX DIALOG DISCARDABLE  0, 25, 127, 110
    STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | /*WS_SYSMENU | */ DS_CENTER
CAPTION "Dialog"
FONT 8, "System"
BEGIN
    EDITTEXT        ID_EDITTEXT,6,5,115,80,ES_MULTILINE | ES_READONLY
                          | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,    29,90,31,14
    DEFPUSHBUTTON   "No",IDCANCEL,70,90,31,14
END

IDD_ASKBLANK DIALOG DISCARDABLE  0, 0, 131, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Tile picker"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,70,20,14
    LTEXT           "Enter a letter for this blank tile.",IDC_BPICK,8,8,63,18
#ifdef FEATURE_TRAY_EDIT
    DEFPUSHBUTTON   "Pick all!",IDC_PICKALL,8,70,39,14
    DEFPUSHBUTTON   "Del",IDC_BACKUP,48,70,18,14
    LTEXT           "Pick a tile for your tray.",IDC_CPICK,8,8,63,18

    EDITTEXT        IDC_PICKMSG,8,28,80,30,ES_MULTILINE | ES_READONLY

#endif
    LISTBOX         BLANKFACE_LIST,100,5,25,83,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ASKPASS DIALOG DISCARDABLE  0, 0, 132, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Password"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,42,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,15,42,45,14
    EDITTEXT        PASS_EDIT,93,13,23,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "",IDC_PWDLABEL,18,13,67,24
END

#ifdef XWFEATURE_SEARCHLIMIT
#define HC_LABELS_COL        10
#define HC_DROPDOWNS_COL     80
#define HC_MINROW     6
#define HC_MAXROW     20



IDD_ASKHINTLIMTS DIALOG DISCARDABLE  0, 0, 132, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Tile hint limits"
FONT 8, "System"
BEGIN
    LTEXT           "Use at least:",IDC_STATIC,HC_LABELS_COL,HC_MINROW,70,8
    COMBOBOX        HC_MIN_COMBO,HC_DROPDOWNS_COL,HC_MINROW,30,58,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "But no more than:",IDC_STATIC,HC_LABELS_COL,HC_MAXROW,70,8
    COMBOBOX        HC_MAX_COMBO,HC_DROPDOWNS_COL,HC_MAXROW,30,58,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK",IDOK,74,38,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,15,38,45,14
END
#endif

IDD_OPTIONSDLG DIALOG DISCARDABLE  0, 20, 120, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Preferences"
FONT 8, "System"
BEGIN
    CONTROL         "Global prefs",IDC_RADIOGLOBAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,4,7,54,10
    CONTROL         "Game prefs",IDC_RADIOLOCAL,"Button",BS_AUTORADIOBUTTON,
                    64,7,53,10
    CONTROL         "Color played tiles",IDC_CHECKCOLORPLAYED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,22,90,10
    CONTROL         "Enable cursor",IDC_CHECKSHOWCURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,37,90,10
    CONTROL         "Explain robot scores",IDC_CHECKROBOTSCORES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,52,90,10
    PUSHBUTTON      "Edit colors...",IDC_PREFCOLORS,8,67,60,12
    CONTROL         "Smart robot",IDC_CHECKSMARTROBOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,22,90,10
    CONTROL         "Disallow hints",IDC_CHECKNOHINTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,37,54,10
#ifdef XWFEATURE_SEARCHLIMIT
    CONTROL         "Hint limits",IDC_CHECKHINTSLIMITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,37,50,10
#endif

    CONTROL         "Timer on (minutes)",TIMER_CHECK,"Button",
                        BS_AUTOCHECKBOX | WS_TABSTOP,8,52,85,14
    EDITTEXT        TIMER_EDIT,93,52,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Phonies:",PHONIES_LABEL,8,67,28,8
    COMBOBOX        PHONIES_COMBO,38,67,67,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
#ifdef FEATURE_TRAY_EDIT
    CONTROL         "Pick tiles face-up", IDC_PICKTILES, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,82,90,10
#else
#endif
    DEFPUSHBUTTON   "OK",IDOK,9,98,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,98,39,14
END

#define CLR_LAB_WIDTH 40
#define CLR_LAB_HT 14
#define CLR_BUT_WIDTH 12
#define CLR_BUT_HT 12
#define CLR_ROW_1  5
#define CLR_ROW_2  19
#define CLR_ROW_3  36
#define CLR_ROW_4  53
#define CLR_ROW_5  67
#define BUTTON_ROW 84
#define CLR_COL_1  2
#define CLR_COL_2  43
#define CLR_COL_3  58
#define CLR_COL_4  99

IDD_COLORSDLG DIALOG DISCARDABLE  0, 20, 116, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Color preferences"
FONT 8, "System"
BEGIN
    LTEXT           "Dbl letter:",DLBLTR_LABEL,CLR_COL_1,CLR_ROW_1,
                     CLR_LAB_WIDTH,CLR_LAB_HT
    PUSHBUTTON      "",DLBLTR_BUTTON,CLR_COL_2,CLR_ROW_1,CLR_BUT_WIDTH,CLR_BUT_HT

    LTEXT           "Dbl word:",DBLWRD_LABEL,CLR_COL_3,CLR_ROW_1,
                     CLR_LAB_WIDTH,CLR_LAB_HT
    PUSHBUTTON      "",DBLWRD_BUTTON,CLR_COL_4,CLR_ROW_1,CLR_BUT_WIDTH,CLR_BUT_HT

    LTEXT           "Triple letter:",TPLLTR_LABEL,CLR_COL_1,CLR_ROW_2,
                     CLR_LAB_WIDTH,CLR_LAB_HT
    PUSHBUTTON      "",TPLLTR_BUTTON,CLR_COL_2,CLR_ROW_2,CLR_BUT_WIDTH,CLR_BUT_HT

    LTEXT           "Triple word:",TPLWRD_LABEL,CLR_COL_3,CLR_ROW_2,
                     CLR_LAB_WIDTH,CLR_LAB_HT
    PUSHBUTTON      "",TPLWRD_BUTTON,CLR_COL_4,CLR_ROW_2,CLR_BUT_WIDTH,CLR_BUT_HT


    LTEXT           "Empty cell:",EMPTYCELL_LABEL,CLR_COL_1,CLR_ROW_3,
                     CLR_LAB_WIDTH,CLR_LAB_HT
    PUSHBUTTON      "",EMPCELL_BUTTON,CLR_COL_2,CLR_ROW_3,CLR_BUT_WIDTH,CLR_BUT_HT

    LTEXT           "Tile bkgnd:",TILEBACK_LABEL,CLR_COL_3,CLR_ROW_3,
                     CLR_LAB_WIDTH,CLR_LAB_HT
    PUSHBUTTON      "",TBACK_BUTTON,CLR_COL_4,CLR_ROW_3,CLR_BUT_WIDTH,CLR_BUT_HT


    LTEXT           "Player 1:",PLAYER1_LABEL,CLR_COL_1,CLR_ROW_4,
                     CLR_LAB_WIDTH,CLR_LAB_HT
    PUSHBUTTON      "",PLAYER1_BUTTON,CLR_COL_2,CLR_ROW_4,CLR_BUT_WIDTH,CLR_BUT_HT

    LTEXT           "Player 2:",PLAYER2_LABEL,CLR_COL_3,CLR_ROW_4,
                     CLR_LAB_WIDTH,CLR_LAB_HT
    PUSHBUTTON      "",PLAYER2_BUTTON,CLR_COL_4,CLR_ROW_4,CLR_BUT_WIDTH,CLR_BUT_HT

    LTEXT           "Player 3:",PLAYER3_LABEL,CLR_COL_1,CLR_ROW_5,
                     CLR_LAB_WIDTH,CLR_LAB_HT
    PUSHBUTTON      "",PLAYER3_BUTTON,CLR_COL_2,CLR_ROW_5,CLR_BUT_WIDTH,CLR_BUT_HT

    LTEXT           "Player 4:",PLAYER4_LABEL,CLR_COL_3,CLR_ROW_5,
                     CLR_LAB_WIDTH,CLR_LAB_HT
    PUSHBUTTON      "",PLAYER4_BUTTON,CLR_COL_4,CLR_ROW_5,CLR_BUT_WIDTH,CLR_BUT_HT


    DEFPUSHBUTTON   "OK",IDOK,15,BUTTON_ROW,28,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,BUTTON_ROW,39,14
END

//
// Editor for individual colors
//
#ifdef MY_COLOR_SEL
#define CLRELABEL_COL 3
#define CLREEDIT_COL  28
#define CLRESLIDER_COL 45
#define CLRE_LAB_WIDTH 22
#define CLRE_LAB_HT    12
#define CLREDIT_ROW_1 5
#define CLREDIT_ROW_2 21
#define CLREDIT_ROW_3 37
#define SLIDER_WIDTH 46

IDD_COLOREDITDLG DIALOG DISCARDABLE  0, 0, 112, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Edit color"
FONT 8, "System"
BEGIN
    LTEXT           "Red:",RED_LABEL,CLRELABEL_COL,CLREDIT_ROW_1,
                    CLRE_LAB_WIDTH,CLRE_LAB_HT
    EDITTEXT        RED_EDIT,CLREEDIT_COL,CLREDIT_ROW_1,18,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "foo",CLREDT_SLIDER1,"msctls_trackbar32",
                    TBS_BOTH|TBS_NOTICKS|WS_TABSTOP,
                    CLRESLIDER_COL,CLREDIT_ROW_1,SLIDER_WIDTH,15

    LTEXT           "Green:",GREEN_LABEL,CLRELABEL_COL,CLREDIT_ROW_2,
                    CLRE_LAB_WIDTH,CLRE_LAB_HT
    EDITTEXT        GREEN_EDIT,CLREEDIT_COL,CLREDIT_ROW_2,18,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "foo",CLREDT_SLIDER2,"msctls_trackbar32",
                    TBS_BOTH|TBS_NOTICKS|WS_TABSTOP,
                    CLRESLIDER_COL,CLREDIT_ROW_2,SLIDER_WIDTH,15

    LTEXT           "Blue:",BLUE_LABEL,CLRELABEL_COL,CLREDIT_ROW_3,
                    CLRE_LAB_WIDTH,CLRE_LAB_HT
    EDITTEXT        BLUE_EDIT,CLREEDIT_COL,CLREDIT_ROW_3,18,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "foo",CLREDT_SLIDER3,"msctls_trackbar32",
                    TBS_BOTH|TBS_NOTICKS|WS_TABSTOP,
                    CLRESLIDER_COL,CLREDIT_ROW_3,SLIDER_WIDTH,15

    DEFPUSHBUTTON   "OK",IDOK,15,57,28,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,57,39,14
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_GAMEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_STRBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_ASKBLANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ASKPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 6
        BOTTOMMARGIN, 64
    END

    IDD_OPTIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_XWORDS4 ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RIGHTARROW          BITMAP  DISCARDABLE     "bmps/rightarrow.bmp"
IDB_DOWNARROW           BITMAP  DISCARDABLE     "bmps/downarro.bmp"
IDB_FLIPBUTTON          BITMAP  DISCARDABLE     "bmps/flip.bmp"
IDB_VALUESBUTTON        BITMAP  DISCARDABLE     "bmps/values.bmp"
IDB_HINTBUTTON          BITMAP  DISCARDABLE     "bmps/hint.bmp"
IDB_JUGGLEBUTTON        BITMAP  DISCARDABLE     "bmps/juggle.bmp"
IDB_ORIGIN              BITMAP  DISCARDABLE     "bmps/origin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// CLRS
//

ID_COLORS_RES CLRS MOVEABLE PURE 
BEGIN
    0xAF, 0xAF, 0x00,		/* bonus 1 */
    0x00, 0xAF, 0xAF,
    0xAF, 0x00, 0xAF,
    0xAF, 0xAF, 0xAF,
    0xFF, 0xFF, 0xFF,		/* empty cells */
    0xFF, 0xFF, 0x99,		/* tile background */
    0x00, 0x00, 0x00,		/* player 1 */
    0xFF, 0x00, 0x00,
    0x00, 0x00, 0xFF,
    0x00, 0xFF, 0x00,
    0x00, 0x00, 0x00,		/* black */
    0xFF, 0xFF, 0xFF,		/* white */
END

/////////////////////////////////////////////////////////////////////////////
//
// BONS: bonus square values.
//

// Butts' board
ID_BONUS_RES BONS MOVEABLE PURE 
BEGIN
    0x4001, 0x0004,
    0x0200, 0x0300,
    0x0020, 0x0010,
    0x1002, 0x0001,
    0x0000, 0x2000,
    0x0300, 0x0300,
    0x0010, 0x0010,
    0x4001, 0x0002,
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Crosswords"
    IDC_XWORDS4             "XWORDS4"
    IDS_FILE                "File"
    IDS_GAME                "Game"
    IDS_MOVE                "Move"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

