// -*- mode: c; -*-
// 
// Microsoft Developer Studio generated resource script.  But now I'm
// editing it. :-)
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#include "winnt.h"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XWORDS4             ICON    DISCARDABLE     "bmps/xwords4.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New game",                   ID_FILE_NEWGAME
        MENUITEM "Open &saved game",            ID_FILE_SAVEDGAMES
        MENUITEM "&Preferences",                ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
#ifndef XWFEATURE_STANDALONE_ONLY
        MENUITEM "Beam dictionary",             ID_FILE_BEAMDICT
        MENUITEM "Beam boards and colors",      ID_FILE_BEAMBOARDS
#endif
        MENUITEM "&About",                      ID_FILE_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Game"
    BEGIN
        MENUITEM "Game info",                   ID_GAME_GAMEINFO
        MENUITEM "History",                     ID_GAME_HISTORY
        MENUITEM "Final scores",                ID_GAME_FINALSCORES
        MENUITEM "Tile counts and values",      ID_GAME_TILECOUNTSANDVALUES
#ifndef XWFEATURE_STANDALONE_ONLY
        MENUITEM SEPARATOR
        MENUITEM "Resend messages",             ID_GAME_RESENDMSGS
#endif
    END
    POPUP "&Move"
    BEGIN
        MENUITEM "H&int",                       ID_MOVE_HINT
        MENUITEM "Next hint (&m)",              ID_MOVE_NEXTHINT
        MENUITEM SEPARATOR
        MENUITEM "&Undo current",               ID_MOVE_UNDOCURRENT
        MENUITEM "Undo last (&z)",              ID_MOVE_UNDOLAST
        MENUITEM SEPARATOR
        MENUITEM "Turn &done",                  ID_MOVE_TURNDONE
        MENUITEM "&Juggle",                     ID_MOVE_JUGGLE
        MENUITEM "&Trade",                      ID_MOVE_TRADE
        MENUITEM "(un)&Hide tray",              ID_MOVE_HIDETRAY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 129, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About Crosswords"
FONT 8, "System"
BEGIN
    ICON            IDI_XWORDS4,IDC_STATIC,8,17,20,20
    LTEXT           "Crosswords 4 (beta 7) for PocketPC. Copyright 1998-2004 by Eric House.  This software is released under the Gnu Public License.  For details see xwords.sourceforge.net.",
                    IDC_STATIC,32,10,86,89,SS_NOPREFIX
END

#define ROW_SPACE 15
#define LEFT_COL 2
#ifdef XWFEATURE_STANDALONE_ONLY
# define GAME_NAME_LEFT LEFT_COL
# define GAME_ROBOT_LEFT 81
# define GAME_PWD_LEFT 105
# define NPLAYERS_ROW 3
# define GAME_NAMELABEL_LEFT GAME_NAME_LEFT
#else
# define SERVERROLE_ROW 3
# define NPLAYERS_ROW (SERVERROLE_ROW+ROW_SPACE+3)
# define GAME_REMOTE_LEFT 0
# define GAME_NAME_LEFT 20
# define GAME_ROBOT_LEFT 92
# define GAME_PWD_LEFT 110
# define GAME_NAMELABEL_LEFT (GAME_NAME_LEFT + 10)
#endif


#define LABELS_ROW (NPLAYERS_ROW+ROW_SPACE)
#define PLAYER_ROW_1 (LABELS_ROW+ROW_SPACE-5)
#define PLAYER_ROW_2 (PLAYER_ROW_1+ROW_SPACE)
#define PLAYER_ROW_3 (PLAYER_ROW_2+ROW_SPACE)
#define PLAYER_ROW_4 (PLAYER_ROW_3+ROW_SPACE)
#define DICTPICK_ROW (PLAYER_ROW_4+ROW_SPACE)
#define BUTTONS_ROW (DICTPICK_ROW+ROW_SPACE+3)
#define GAMEINFO_HEIGHT (BUTTONS_ROW+ROW_SPACE+2)

IDD_GAMEINFO DIALOG DISCARDABLE  0, 0, 133, GAMEINFO_HEIGHT 
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Game info"
FONT 8, "System"
BEGIN
#ifndef XWFEATURE_STANDALONE_ONLY
    LTEXT           "Role:",IDC_STATIC,25,SERVERROLE_ROW,20,8
    COMBOBOX        IDC_ROLECOMBO,45,SERVERROLE_ROW,50,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
#endif
    LTEXT           "local players",IDC_LOCALP_LABEL,LEFT_COL,NPLAYERS_ROW,40,8
    /* capitalizing total truncates the things!!! */
    LTEXT           "total players",IDC_TOTAL_LABEL,LEFT_COL,NPLAYERS_ROW,40,8
    COMBOBOX        IDC_NPLAYERSCOMBO,45,NPLAYERS_ROW,21,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Preferences...",OPTIONS_BUTTON,72,NPLAYERS_ROW,56,12
    LTEXT           "Remote",IDC_REMOTE_LABEL,LEFT_COL,LABELS_ROW,25,8,SS_NOPREFIX
    LTEXT           "Name",IDC_STATIC,GAME_NAMELABEL_LEFT,
                    LABELS_ROW,19,8,SS_NOPREFIX
    LTEXT           "Robot",IDC_STATIC,77,LABELS_ROW,20,8
    LTEXT           "Pwd",IDC_STATIC,109,LABELS_ROW,16,8
#ifndef XWFEATURE_STANDALONE_ONLY
    CONTROL         "",REMOTE_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_1,16,12
    CONTROL         "",REMOTE_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_2,16,12
    CONTROL         "",REMOTE_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_3,16,12
    CONTROL         "",REMOTE_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_4,16,12
#endif
    CONTROL         "",ROBOT_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_ROBOT_LEFT,PLAYER_ROW_1,16,12
    CONTROL         "",ROBOT_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_ROBOT_LEFT,PLAYER_ROW_2,16,12
    CONTROL         "",ROBOT_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_ROBOT_LEFT,PLAYER_ROW_3,16,12
    CONTROL         "",ROBOT_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_ROBOT_LEFT, PLAYER_ROW_4,16,12

    EDITTEXT        NAME_EDIT1,GAME_NAME_LEFT,PLAYER_ROW_1,70,12,ES_AUTOHSCROLL
    EDITTEXT        NAME_EDIT2,GAME_NAME_LEFT,PLAYER_ROW_2,70,12,ES_AUTOHSCROLL
    EDITTEXT        NAME_EDIT3,GAME_NAME_LEFT,PLAYER_ROW_3,70,12,ES_AUTOHSCROLL
    EDITTEXT        NAME_EDIT4,GAME_NAME_LEFT,PLAYER_ROW_4,70,12,
                        ES_AUTOHSCROLL | NOT WS_VISIBLE

    EDITTEXT        PASS_EDIT1,GAME_PWD_LEFT,PLAYER_ROW_1,23,12,
                    ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        PASS_EDIT2,GAME_PWD_LEFT,PLAYER_ROW_2,23,12,
                    ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        PASS_EDIT3,GAME_PWD_LEFT,PLAYER_ROW_3,23,12,
                    ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        PASS_EDIT4,GAME_PWD_LEFT,PLAYER_ROW_4,23,12,
                    ES_PASSWORD | ES_AUTOHSCROLL

    LTEXT           "Dictionary:",IDC_STATIC,LEFT_COL,DICTPICK_ROW,36,8,SS_NOPREFIX
    PUSHBUTTON      "Dictionary picker",IDC_DICTBUTTON,43,DICTPICK_ROW,85,14
    DEFPUSHBUTTON   "OK",IDOK,29,BUTTONS_ROW,31,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,70,BUTTONS_ROW,31,14
END

IDD_STRBOX DIALOG DISCARDABLE  0, 25, 127, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System"
BEGIN
    EDITTEXT        ID_EDITTEXT,6,5,115,119,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_ASKBLANK DIALOG DISCARDABLE  0, 0, 131, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Tile picker"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,75,20,14
    LTEXT           "Enter a letter for this blank tile.",IDC_BPICK,8,8,63,18
#ifdef FEATURE_TRAY_EDIT
    DEFPUSHBUTTON   "Pick all!",IDC_PICKALL,10,75,39,14
    LTEXT           "Pick a tile for your tray.",IDC_CPICK,8,8,63,18

    EDITTEXT        IDC_PICKMSG,8,28,80,30,ES_MULTILINE | ES_READONLY

#endif
    LISTBOX         BLANKFACE_LIST,100,5,25,83,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ASKPASS DIALOG DISCARDABLE  0, 0, 132, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Password"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,42,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,15,42,45,14
    EDITTEXT        PASS_EDIT,93,13,23,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "",IDC_PWDLABEL,18,13,67,24
END

IDD_OPTIONSDLG DIALOG DISCARDABLE  0, 0, 120, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Preferences"
FONT 8, "System"
BEGIN
    CONTROL         "Global prefs",IDC_RADIOGLOBAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,4,7,54,10
    CONTROL         "Game prefs",IDC_RADIOLOCAL,"Button",BS_AUTORADIOBUTTON,
                    64,7,53,10
    CONTROL         "Color played tiles",IDC_CHECKCOLORPLAYED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,22,90,10
    CONTROL         "Enable cursor",IDC_CHECKSHOWCURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,37,90,10
    CONTROL         "Explain robot scores",IDC_CHECKROBOTSCORES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,52,90,10

    CONTROL         "Smart robot",IDC_CHECKSMARTROBOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,22,90,10
    CONTROL         "Disallow hints",IDC_CHECKNOHINTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,37,90,10

    CONTROL         "Timer on (minutes)",TIMER_CHECK,"Button",
                        BS_AUTOCHECKBOX | WS_TABSTOP,8,52,85,14
    EDITTEXT        TIMER_EDIT,93,52,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Phonies:",PHONIES_LABEL,8,67,28,8
    COMBOBOX        PHONIES_COMBO,38,67,67,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
#ifdef FEATURE_TRAY_EDIT
    CONTROL         "Pick tiles face-up", IDC_PICKTILES, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,82,90,10
#else
#endif
    DEFPUSHBUTTON   "OK",IDOK,9,100,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,100,39,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_GAMEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_STRBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_ASKBLANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ASKPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 6
        BOTTOMMARGIN, 64
    END

    IDD_OPTIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_XWORDS4 ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RIGHTARROW          BITMAP  DISCARDABLE     "bmps/rightarrow.bmp"
IDB_DOWNARROW           BITMAP  DISCARDABLE     "bmps/downarro.bmp"
IDB_FLIPBUTTON          BITMAP  DISCARDABLE     "bmps/flip.bmp"
IDB_VALUESBUTTON        BITMAP  DISCARDABLE     "bmps/values.bmp"
IDB_HINTBUTTON          BITMAP  DISCARDABLE     "bmps/hint.bmp"
IDB_JUGGLEBUTTON        BITMAP  DISCARDABLE     "bmps/juggle.bmp"
IDB_ORIGIN              BITMAP  DISCARDABLE     "bmps/origin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// CLRS
//

ID_COLORS_RES CLRS MOVEABLE PURE 
BEGIN
    0xFF, 0xFF, 0xFF,		/* empty cells */
    0xAF, 0xAF, 0x00,		/* bonus 1 */
    0x00, 0xAF, 0xAF,
    0xAF, 0x00, 0xAF,
    0xAF, 0xAF, 0xAF,
    0xFF, 0xFF, 0x99,		/* tile background */
    0x00, 0x00, 0x00,		/* black */
    0xFF, 0xFF, 0xFF,		/* white */
    0x00, 0x00, 0x00,		/* player 1 */
    0xFF, 0x00, 0x00,
    0x00, 0x00, 0xFF,
    0x00, 0xFF, 0x00,
END

/////////////////////////////////////////////////////////////////////////////
//
// BONS: bonus square values.
//

// Butts' board
ID_BONUS_RES BONS MOVEABLE PURE 
BEGIN
    0x4001, 0x0004,
    0x0200, 0x0300,
    0x0020, 0x0010,
    0x1002, 0x0001,
    0x0000, 0x2000,
    0x0300, 0x0300,
    0x0010, 0x0010,
    0x4001, 0x0002,
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "xwords4"
    IDC_XWORDS4             "XWORDS4"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

