<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:id="@+id/gamel_menu_view_hidden" -->
    <!--       android:title="@string/gamel_menu_view_hidden" -->
    <!--       /> -->
    <item android:id="@+id/gamel_menu_newgame"
          android:title="@string/button_new_game"
          android:icon="@android:drawable/ic_menu_add"
          />
    <item android:id="@+id/gamel_menu_prefs"
          android:title="@string/menu_prefs"
          android:icon="@android:drawable/ic_menu_preferences"
          />
    <item android:id="@+id/gamel_menu_dicts"
          android:title="@string/gamel_menu_dicts"
          android:icon="@drawable/dicticon"
          />
    <item android:id="@+id/gamel_menu_checkmoves"
          android:title="@string/gamel_menu_checkmoves"
          android:icon="@drawable/stat_notify_sync"
          />
    <item android:id="@+id/gamel_menu_delete_all"
          android:title="@string/gamel_menu_delete_all"
          android:icon="@android:drawable/ic_menu_delete"
          />
    <item android:id="@+id/gamel_menu_about"
          android:title="@string/board_menu_file_about"
          android:icon="@android:drawable/ic_menu_info_details"
          android:alphabeticShortcut="A"
          />
</menu>
