<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/game_config_revert"
          android:title="@string/game_config_revert"
          />
    <item android:id="@+id/game_config_juggle"
          android:title="@string/game_config_juggle"
          />
</menu>
