<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/remote_dicts_download"
          android:title="@string/button_download"
          android:icon="@drawable/download__gen"
          android:showAsAction="ifRoom"
          />

    <item android:id="@+id/remote_dicts_getinfo"
          android:title="@string/getinfo"
          android:showAsAction="ifRoom"
          />

    <item android:id="@+id/remote_dicts_deselect_all"
          android:title="@string/slmenu_deselect_all"
          android:icon="@drawable/clear_all__gen"
          android:showAsAction="ifRoom"
          />

</menu>
