<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  >
  <PreferenceCategory android:title="@string/prefs_defaults"
                    android:summary="@string/prefs_defaults_summary"
                    >

    <Preference app:title="@string/prefs_names"
                app:summary="@string/prefs_names_summary"
                app:fragment="org.eehouse.android.xw4.gen.PrefsWrappers$prefs_dflts_names"
                />

    <org.eehouse.android.xw4.XWConnAddrPreference
        android:key="@string/key_addrs_pref"
        android:title="@string/title_addrs_pref"
        />

    <Preference app:title="@string/prefs_dicts"
                app:summary="@string/prefs_dicts_summary"
                app:fragment="org.eehouse.android.xw4.gen.PrefsWrappers$prefs_dflts_dicts"
                />

    <CheckBoxPreference android:key="@string/key_init_hintsallowed"
                        android:title="@string/hints_allowed"
                        android:summary="@string/hints_allowed_sum"
                        android:defaultValue="true"
                        />

    <CheckBoxPreference android:key="@string/key_init_nethintsallowed"
                        android:title="@string/nethints_allowed"
                        android:summary="@string/nethints_allowed_sum"
                        android:defaultValue="true"
                        />

    <CheckBoxPreference android:key="@string/key_init_dupmodeon"
                        android:title="@string/offerdupmode_title"
                        android:summary="@string/offerdupmode_sum"
                        android:defaultValue="false"
                        />

    <CheckBoxPreference android:key="@string/key_init_autojuggle"
                        android:title="@string/init_autojuggle"
                        android:summary="@string/init_autojuggle_sum"
                        android:defaultValue="false"
                        />

    <org.eehouse.android.xw4.XWListPreference
        android:key="@string/key_default_phonies"
        android:title="@string/default_phonies"
        android:entries="@array/phony_names"
        android:entryValues="@array/phony_names"
        android:defaultValue="@string/phonies_warn"
        />

    <CheckBoxPreference android:key="@string/key_default_timerenabled"
                        android:title="@string/use_timer"
                        android:defaultValue="false"
                        />

    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_initial_player_minutes"
        android:title="@string/initial_player_minutes"
        android:defaultValue="25"
        android:numeric="decimal"
        />

    <org.eehouse.android.xw4.XWListPreference
        android:key="@string/key_tray_size"
        android:title="@string/tray_size"
        android:entries="@array/tray_sizes"
        android:entryValues="@array/tray_sizes"
        android:defaultValue="7"
        />
    <org.eehouse.android.xw4.XWListPreference 
        android:key="@string/key_board_size"
        android:title="@string/board_size"
        android:entries="@array/board_sizes"
        android:entryValues="@array/board_sizes"
        android:defaultValue="15x15"
        />

  </PreferenceCategory>
</PreferenceScreen>
