<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  >
  <PreferenceCategory android:title="@string/prefs_dicts"
                      android:summary="@string/prefs_dicts_summary"
                      >

    <!-- entries provided programatically -->
    <org.eehouse.android.xw4.LangListPreference
        android:key="@string/key_default_language"
        android:title="@string/default_language"
        android:defaultValue="@string/lang_name_english"
        />

    <org.eehouse.android.xw4.DictListPreference
        android:key="@string/key_default_dict"
        android:title="@string/default_dict"
        android:defaultValue="CollegeEng_2to8"
        />

    <org.eehouse.android.xw4.DictListPreference
        android:key="@string/key_default_robodict"
        android:title="@string/default_robodict"
        android:defaultValue="Top5000"
        />
  </PreferenceCategory>
</PreferenceScreen>
