<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  >
  <PreferenceCategory android:title="@string/pref_group_relay_title"
                      android:summary="@string/pref_group_relay_summary"
                      >
    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_mqtt_host"
        android:title="@string/mqtt_host"
        android:defaultValue="@string/default_host"
        />

    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_mqtt_port"
        android:title="@string/mqtt_port"
        android:defaultValue="1883"
        android:numeric="decimal"
        />
    <org.eehouse.android.xw4.QOSListPreference
        android:key="@string/key_mqtt_qos"
        android:title="@string/mqtt_qos"
        android:entries="@array/empty_list"
        android:entryValues="@array/empty_list"
        android:defaultValue="@string/qos_prefs_default_expl_fmt"
        />
    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_mqtt_url_path"
        android:title="@string/expl_mqtt_url"
        android:defaultValue="@string/default_mqtt_url_path"
        />

    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_relay_url_path"
        android:title="@string/expl_relay_url"
        android:defaultValue="@string/default_relay_url_path"
        />

    <CheckBoxPreference android:key="@string/key_skip_mqtt_add"
                        android:title="@string/skip_mqtt_add_title"
                        android:summary="@string/skip_mqtt_add_summary"
                        android:defaultValue="false"
                        />
  </PreferenceCategory>
</PreferenceScreen>
