<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  >
  <PreferenceCategory android:title="@string/advanced"
                      android:summary="@string/advanced_summary"
                      >

    <CheckBoxPreference android:key="@string/key_logging_on"
                        android:title="@string/logging_on"
                        android:defaultValue="@bool/DEBUG"
                        />
    <CheckBoxPreference android:key="@string/key_enable_debug"
                        android:title="@string/debug_features"
                        android:summary="@string/debug_features_summary"
                        android:defaultValue="@bool/DEBUG"
                        />

    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_nag_intervals"
        android:title="@string/nag_intervals"
        />

    <CheckBoxPreference android:key="@string/key_enable_pending_count"
                        android:title="@string/enable_pending_count_title"
                        android:summary="@string/enable_pending_count_summary"
                        android:defaultValue="@bool/DEBUG"
                        />

    <org.eehouse.android.xw4.XWListPreference
        android:key="@string/key_url_scheme"
        android:title="@string/title_url_scheme"
        android:entries="@array/url_schemes"
        android:entryValues="@array/url_schemes"
        android:defaultValue="@string/url_scheme_default"
        />

    <Preference app:title="@string/pref_group_relay_title"
                android:summary="@string/pref_group_relay_summary"
                app:fragment="org.eehouse.android.xw4.gen.PrefsWrappers$prefs_dbg_net"
                />

    <Preference app:title="@string/pref_group_sms_title"
                android:summary="@string/pref_group_sms_summary"
                app:fragment="org.eehouse.android.xw4.gen.PrefsWrappers$prefs_dbg_sms"
                />

    <!-- For broken devices like my Blaze 4G that report a download
         directory that doesn't exist, allow users to set it.  Mine:
         /sdcard/external_sd/download     
    -->
    <org.eehouse.android.xw4.XWEditTextPreference 
        android:key="@string/key_download_path"
        android:title="@string/download_path_title"
        android:hint="@string/download_path_hint"
        />

    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_dict_host_path"
        android:title="@string/dict_host"
        android:defaultValue="@string/dict_url_path"
        />

    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_update_url_path"
        android:title="@string/expl_update_url"
        android:defaultValue="@string/default_update_url_path"
        />

    <CheckBoxPreference android:key="@string/key_got_langdict"
                        android:title="@string/got_langdict_title"
                        android:summary="@string/got_langdict_summary"
                        android:defaultValue="false"
                        />

    <CheckBoxPreference android:key="@string/key_update_prerel"
                        android:title="@string/pref_item_update_title"
                        android:summary="@string/pref_item_update_summary"
                        android:defaultValue="false"
                        />

    <org.eehouse.android.xw4.LogPruneHoursPreference
        android:key="@string/key_log_prune_hours"
        android:title="@string/expl_log_prune_hours"
        android:defaultValue="@string/dflt_log_prune_hours"
        />

    <CheckBoxPreference android:key="@string/key_allowDupGameIDs"
                        android:title="@string/pref_item_allowMulti_title"
                        android:summary="@string/pref_item_allowMulti_summary"
                        android:defaultValue="false"
                        />

    <!-- Keep all dup-mode related stuff hidden -->
    <CheckBoxPreference android:key="@string/key_unhide_dupmode"
                        android:title="@string/unhide_dupmode_title"
                        android:summary="@string/unhide_dupmode_summary"
                        android:defaultValue="false"
                        />
  </PreferenceCategory>
</PreferenceScreen>
