<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  >

  <PreferenceCategory android:title="@string/network_behavior"
                      android:summary="@string/network_behavior_summary"
                      >

    <Preference app:title="@string/prefs_net_kaservice"
                app:fragment="org.eehouse.android.xw4.gen.PrefsWrappers$prefs_net_kaservice"
                />

    <org.eehouse.android.xw4.MQTTCheckBoxPreference
        android:key="@string/key_disable_mqtt"
        android:title="@string/disable_mqtt"
        android:summary="@string/disable_mqtt_summary"
        android:defaultValue="false"
        />

    <org.eehouse.android.xw4.BTCheckBoxPreference
        android:key="@string/key_disable_bt"
        android:title="@string/disable_bt"
        android:summary="@string/disable_bt_summary"
        android:defaultValue="false"
        />

    <org.eehouse.android.xw4.SMSCheckBoxPreference
        android:key="@string/key_enable_nbs"
        android:title="@string/enable_sms"
        android:summary="@string/enable_sms_summary"
        android:defaultValue="false"
        />

    <CheckBoxPreference android:key="@string/key_enable_p2p"
                        android:title="@string/title_enable_p2p"
                        android:summary="@string/summary_enable_p2p"
                        android:defaultValue="false"
                        />

    <CheckBoxPreference android:key="@string/key_invite_multi"
                        android:title="@string/invite_multi_title"
                        android:summary="@string/invite_multi_summary"
                        android:defaultValue="false"
                        />

  </PreferenceCategory>
</PreferenceScreen>
