<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  >

  <PreferenceCategory android:title="@string/movechecker_name"
                      >

    <CheckBoxPreference android:key="@string/key_enable_kaservice"
                        android:title="@string/prefs_net_kaservice_summary"
                        android:summary="@string/enable_kaservice_summary"
                        android:defaultValue="true"
                        />

    <org.eehouse.android.xw4.KAHoursPreference
        android:key="@string/key_ka_hours"
        android:title="@string/expl_ka_hours"
        android:entries="@array/empty_array"
        android:entryValues="@array/empty_array"
        />

    <org.eehouse.android.xw4.XWListPreference
        android:key="@string/key_ka_menuwhen"
        android:title="@string/title_ka_menuwhen"
        android:entries="@array/ka_menuwhen"
        android:entryValues="@array/ka_menuwhen"
        android:defaultValue="true"
        />

    <CheckBoxPreference android:key="@string/key_show_kaservicedied"
                        android:title="@string/show_kaservicedied_title"
                        android:summary="@string/show_kaservicedied_body"
                        android:defaultValue="true"
                        />

  </PreferenceCategory>
</PreferenceScreen>
