<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  >

  <PreferenceScreen android:title="@string/prefs_defaults"
                    android:summary="@string/prefs_defaults_summary"
                    android:key="@string/key_prefs_defaults"
                    >

    <PreferenceScreen android:title="@string/prefs_names"
                      android:summary="@string/prefs_names_summary"
                      >

      <org.eehouse.android.xw4.XWEditTextPreference 
          android:key="@string/key_player1_name"
          android:title="@string/pref_human_name"
          android:capitalize="words"
          android:defaultValue=""
          android:maxLines="1"
          android:maxLength="32"
          android:inputType="text"
          />
      <org.eehouse.android.xw4.XWEditTextPreference 
          android:key="@string/key_robot_name"
          android:title="@string/robot_label" 
          android:capitalize="words"
          android:defaultValue="@string/button_default_robot"
          android:maxLines="1"
          android:maxLength="32"
          android:inputType="text"
          />
    </PreferenceScreen>

    <org.eehouse.android.xw4.XWConnAddrPreference
        android:key="@string/key_addrs_pref"
        android:title="@string/title_addrs_pref"
        />

    <PreferenceScreen android:title="@string/prefs_dicts"
                      android:summary="@string/prefs_dicts_summary"
                      >

      <!-- entries provided programatically -->
      <org.eehouse.android.xw4.LangListPreference
          android:key="@string/key_default_language"
          android:title="@string/default_language"
          android:defaultValue="@string/lang_name_english"
          />

      <org.eehouse.android.xw4.DictListPreference 
          android:key="@string/key_default_dict"
          android:title="@string/default_dict"
          android:defaultValue="CollegeEng_2to8"
          />

      <org.eehouse.android.xw4.DictListPreference 
          android:key="@string/key_default_robodict"
          android:title="@string/default_robodict"
          android:defaultValue="Top5000"
          />
    </PreferenceScreen>

    <CheckBoxPreference android:key="@string/key_init_hintsallowed"
                        android:title="@string/hints_allowed"
                        android:summary="@string/hints_allowed_sum"
                        android:defaultValue="true"
                        />

    <CheckBoxPreference android:key="@string/key_init_nethintsallowed"
                        android:title="@string/nethints_allowed"
                        android:summary="@string/nethints_allowed_sum"
                        android:defaultValue="true"
                        />

    <CheckBoxPreference android:key="@string/key_init_dupmodeon"
                        android:title="@string/offerdupmode_title"
                        android:summary="@string/offerdupmode_sum"
                        android:defaultValue="false"
                        />

    <CheckBoxPreference android:key="@string/key_init_autojuggle"
                        android:title="@string/init_autojuggle"
                        android:summary="@string/init_autojuggle_sum"
                        android:defaultValue="false"
                        />

    <org.eehouse.android.xw4.XWListPreference
        android:key="@string/key_default_phonies"
        android:title="@string/default_phonies"
        android:entries="@array/phony_names"
        android:entryValues="@array/phony_names"
        android:defaultValue="@string/phonies_warn"
        />

    <CheckBoxPreference android:key="@string/key_default_timerenabled"
                        android:title="@string/use_timer"
                        android:defaultValue="false"
                        />

    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_initial_player_minutes"
        android:title="@string/initial_player_minutes"
        android:defaultValue="25"
        android:numeric="decimal"
        />

    <org.eehouse.android.xw4.XWListPreference 
        android:key="@string/key_board_size"
        android:title="@string/board_size"
        android:entries="@array/board_sizes"
        android:entryValues="@array/board_sizes"
        android:defaultValue="15x15"
        />

  </PreferenceScreen>

  <PreferenceScreen android:title="@string/prefs_appearance"
                    android:summary="@string/prefs_appearance_summary"
                    android:key="@string/prefs_appearance"
                    >

    <org.eehouse.android.xw4.XWThumbListPreference 
        android:key="@string/key_thumbsize"
        android:title="@string/summary_thumbsize"
        android:defaultValue="30"
        />

    <org.eehouse.android.xw4.XWSumListPreference 
        android:key="@string/key_summary_field"
        android:title="@string/summary_field"
        android:entries="@array/game_summary_values"
        android:entryValues="@array/game_summary_values"
        android:defaultValue="@string/game_summary_field_opponents"
        />

    <CheckBoxPreference android:key="@string/key_hide_newgames"
                        android:title="@string/hide_newgames_title"
                        android:summary="@string/hide_newgames_summary"
                        android:defaultValue="false"
                        />
    <CheckBoxPreference android:key="@string/key_hide_title"
                        android:title="@string/hide_title"
                        android:summary="@string/hide_title_summary"
                        android:defaultValue="false"
                        />

    <org.eehouse.android.xw4.XWListPreference
        android:key="@string/key_force_tablet"
        android:title="@string/force_tablet_title"
        android:entries="@array/force_tablet_names"
        android:entryValues="@array/force_tablet_names"
        android:defaultValue="@string/force_tablet_default"
        />

    <CheckBoxPreference android:key="@string/key_show_arrow"
                        android:title="@string/show_arrow"
                        android:summary="@string/show_arrow_summary"
                        android:defaultValue="true"
                        />
    <CheckBoxPreference android:key="@string/key_square_tiles"
                        android:title="@string/square_tiles"
                        android:summary="@string/square_tiles_summary"
                        android:defaultValue="false"
                        />
    <CheckBoxPreference android:key="@string/key_keep_screenon"
                        android:title="@string/keep_screenon"
                        android:summary="@string/keep_screenon_summary"
                        android:defaultValue="false"
                        />

    <PreferenceScreen android:title="@string/prefs_colors"
                      android:summary="@string/prefs_colors_summary"
                      >
      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_player0"
          android:title="@string/pref_player1_name"
          android:defaultValue="0x000000"
          />
      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_player1"
          android:title="@string/pref_player2_name"
          android:defaultValue="0xFF0000"
          />
      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_player2"
          android:title="@string/pref_player3_name"
          android:defaultValue="0x0000FF"
          />
      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_player3"
          android:title="@string/pref_player4_name"
          android:defaultValue="0x008F00"
          />
      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_bonus_l2x"
          android:title="@string/bonus_l2x"
          android:defaultValue="0xAFAF00"
          />
      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_bonus_l3x"
          android:title="@string/bonus_l3x"
          android:defaultValue="0x00AFAF"
          />
      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_bonus_w2x"
          android:title="@string/bonus_w2x"
          android:defaultValue="0xAF00AF"
          />
      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_bonus_w3x"
          android:title="@string/bonus_w3x"
          android:defaultValue="0xAFAFAF"
          />

      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_clr_crosshairs"
          android:title="@string/clr_crosshairs"
          android:defaultValue="0x7070FF"
          />

      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_clr_bonushint"
          android:title="@string/key_bonushint"
          android:defaultValue="0x7F7F7F"
          />

      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_tile_back"
          android:title="@string/tile_back"
          android:defaultValue="0xFFFF99"
          />
      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_empty"
          android:title="@string/empty"
          android:defaultValue="0xFFFFFF"
          />

      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_background"
          android:title="@string/background"
          android:defaultValue="0xFFFFFF"
          />

      <org.eehouse.android.xw4.EditColorPreference
          android:key="@string/key_cellline"
          android:title="@string/cellline"
          android:defaultValue="0x101010"
          />
    </PreferenceScreen>

    <!-- <org.eehouse.android.xw4.XWEditTextPreference -->
    <!--     android:key="@string/key_board_line_pct" -->
    <!--     android:title="@string/board_line_pct" -->
    <!--     android:defaultValue="1" -->
    <!--     android:numeric="decimal" -->
    <!--     /> -->

  </PreferenceScreen>

  <PreferenceScreen android:title="@string/prefs_behavior"
                    android:summary="@string/prefs_behavior_summary"
                    >
    <CheckBoxPreference android:key="@string/key_explain_robot"
                        android:title="@string/explain_robot"
                        android:summary="@string/explain_robot_summary"
                        android:defaultValue="true"
                        />
    <CheckBoxPreference android:key="@string/key_skip_confirm"
                        android:title="@string/skip_confirm_turn"
                        android:summary="@string/skip_confirm_turn_summary"
                        android:defaultValue="false"
                        />

    <CheckBoxPreference android:key="@string/key_notify_sound"
                        android:title="@string/notify_sound"
                        android:summary="@string/notify_other_summary"
                        android:defaultValue="true"
                        />

    <PreferenceScreen android:title="@string/disable_nags_title"
                      >

      <CheckBoxPreference android:key="@string/key_disable_nag"
                          android:title="@string/disable_nag_title"
                          android:summary="@string/disable_nag_summary"
                          android:defaultValue="false"
                          />
      <CheckBoxPreference android:key="@string/key_disable_nag_solo"
                          android:title="@string/disable_nag_solo_title"
                          android:summary="@string/disable_nag_summary"
                          android:defaultValue="true"
                          />
    </PreferenceScreen>

    <CheckBoxPreference android:key="@string/key_default_loc"
                        android:title="@string/default_loc"
                        android:summary="@string/default_loc_summary"
                        android:defaultValue="true"
                        />
    <CheckBoxPreference android:key="@string/key_sort_tiles"
                        android:title="@string/title_sort_tiles"
                        android:summary="@string/summary_sort_tiles"
                        android:defaultValue="true"
                        />
    <CheckBoxPreference android:key="@string/key_studyon"
                        android:title="@string/title_studyon"
                        android:summary="@string/summary_studyon"
                        android:defaultValue="true"
                        />
    <CheckBoxPreference android:key="@string/key_hide_crosshairs"
                        android:title="@string/hide_crosshairs"
                        android:summary="@string/hide_crosshairs_summary"
                        android:defaultValue="false"
                        />
    <CheckBoxPreference android:key="@string/key_peek_other"
                        android:title="@string/peek_other"
                        android:summary="@string/peek_other_summary"
                        android:defaultValue="false"
                        />
  </PreferenceScreen>

  <PreferenceScreen android:title="@string/network_behavior"
                    android:summary="@string/network_behavior_summary"
                    android:key="@string/key_network_behavior"
                    >
    <org.eehouse.android.xw4.SMSCheckBoxPreference 
        android:key="@string/key_enable_nbs"
        android:title="@string/enable_sms"
        android:summary="@string/enable_sms_summary"
        android:defaultValue="false"
        />

    <CheckBoxPreference android:key="@string/key_notify_vibrate"
                        android:title="@string/notify_vibrate"
                        android:summary="@string/notify_other_summary"
                        android:defaultValue="false"
                        />
    <CheckBoxPreference android:key="@string/key_enable_p2p"
                        android:title="@string/title_enable_p2p"
                        android:summary="@string/summary_enable_p2p"
                        android:defaultValue="false"
                        />
    <CheckBoxPreference android:key="@string/key_enable_stallnotify"
                        android:title="@string/title_enable_stallnotify"
                        android:summary="@string/summary_enable_stallnotify"
                        android:defaultValue="@bool/DEBUG"
                        />

    <PreferenceScreen android:title="@string/network_advanced_title"
                      android:summary="@string/network_advanced_summary"
                      >
      <CheckBoxPreference android:key="@string/key_enable_pubroom"
                          android:title="@string/enable_pubroom_title"
                          android:summary="@string/enable_pubroom_summary"
                          android:defaultValue="false"
                          />
      <CheckBoxPreference android:key="@string/key_invite_multi"
                          android:title="@string/invite_multi_title"
                          android:summary="@string/invite_multi_summary"
                          android:defaultValue="false"
                          />
    </PreferenceScreen>

    <org.eehouse.android.xw4.RelayCheckBoxPreference
        android:key="@string/key_disable_relay"
        android:title="@string/disable_relay"
        android:summary="@string/disable_relay_summary"
        android:defaultValue="false"
        />

  </PreferenceScreen>

  <!-- For Debugging -->
  <PreferenceScreen android:title="@string/advanced"
                    android:summary="@string/advanced_summary"
                    android:key="@string/advanced_summary"
                    >

    <CheckBoxPreference android:key="@string/key_logging_on"
                        android:title="@string/logging_on"
                        android:defaultValue="@bool/DEBUG"
                        />
    <CheckBoxPreference android:key="@string/key_enable_debug"
                        android:title="@string/debug_features"
                        android:summary="@string/debug_features_summary"
                        android:defaultValue="@bool/DEBUG"
                        />

    <org.eehouse.android.xw4.XWEditTextPreference 
        android:key="@string/key_nag_intervals"
        android:title="@string/nag_intervals"
        />

    <CheckBoxPreference android:key="@string/key_enable_pending_count"
                        android:title="@string/enable_pending_count_title"
                        android:summary="@string/enable_pending_count_summary"
                        android:defaultValue="@bool/DEBUG"
                        />

    <PreferenceScreen android:title="@string/pref_group_relay_title"
                      android:summary="@string/pref_group_relay_summary"
                      android:key="@string/pref_group_relay_title"
                      >
      <org.eehouse.android.xw4.XWListPreference
          android:key="@string/key_relay_poll"
          android:title="@string/relay_poll_title"
          android:entries="@array/relay_poll_names"
          android:entryValues="@array/relay_poll_names"
          android:defaultValue="@string/relay_poll_name_both"
          />

      <CheckBoxPreference android:key="@string/key_show_fcm"
                          android:title="@string/show_fcm_title"
                          android:defaultValue="@bool/DEBUG"
                          />
      <org.eehouse.android.xw4.XWEditTextPreference 
          android:key="@string/key_relay_host"
          android:title="@string/relay_host"
          android:defaultValue="@string/default_host"
          />

      <CheckBoxPreference android:key="@string/key_relay_via_http_first"
                          android:title="@string/relay_via_http_first"
                          android:summary="@string/relay_via_http_first_summary"
                          android:defaultValue="false"
                          />

    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_relay_url"
        android:title="@string/expl_relay_url"
        android:defaultValue="@string/default_relay_url"
        />

      <org.eehouse.android.xw4.XWEditTextPreference
          android:key="@string/key_relay_port"
          android:title="@string/relay_port"
          android:defaultValue="10997"
          android:numeric="decimal"
          />
      <org.eehouse.android.xw4.XWEditTextPreference
          android:key="@string/key_proxy_port"
          android:title="@string/proxy_port"
          android:defaultValue="10998"
          android:numeric="decimal"
          />

      <org.eehouse.android.xw4.XWEditTextPreference
          android:key="@string/key_mqtt_host"
          android:title="@string/mqtt_host"
          android:defaultValue="@string/default_host"
          />
      <org.eehouse.android.xw4.XWEditTextPreference
          android:key="@string/key_mqtt_port"
          android:title="@string/mqtt_port"
          android:defaultValue="1883"
          android:numeric="decimal"
          />
      <org.eehouse.android.xw4.XWListPreference
          android:key="@string/key_mqtt_qos"
          android:title="@string/mqtt_qos"
          android:entries="@array/mqtt_qos_values"
          android:entryValues="@array/mqtt_qos_values"
          android:defaultValue="2"
          />
      <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_mqtt_url2"
        android:title="@string/expl_mqtt_url"
        android:defaultValue="@string/default_mqtt_url2"
        />

    </PreferenceScreen>

    <PreferenceScreen android:title="@string/pref_group_sms_title"
                      android:summary="@string/pref_group_sms_summary"
                      >
      <CheckBoxPreference android:key="@string/key_enable_sms_toself"
                          android:title="@string/enable_sms_toself_title"
                          android:summary="@string/enable_sms_toself_summary"
                          android:defaultValue="false"
                          />
      <org.eehouse.android.xw4.XWListPreference
          android:key="@string/key_force_radio"
          android:title="@string/force_radio_title"
          android:entries="@array/force_radio_names"
          android:entryValues="@array/force_radio_names"
          android:defaultValue="@string/radio_name_real"
          />

      <CheckBoxPreference android:key="@string/key_show_sms"
                          android:title="@string/show_sms_title"
                          android:defaultValue="false"
                          />
    </PreferenceScreen>

    <PreferenceScreen android:title="@string/pref_group_l10n_title"
                      android:summary="@string/pref_group_l10n_summary"
                      >
      <CheckBoxPreference android:key="@string/key_got_langdict"
                          android:title="@string/got_langdict_title"
                          android:summary="@string/got_langdict_summary"
                          android:defaultValue="false"
                          />

      <org.eehouse.android.xw4.XWEditTextPreference 
          android:key="@string/key_xlations_locale"
          android:title="@string/xlations_locale"
          />

      <CheckBoxPreference android:key="@string/key_xlations_enabled"
                          android:title="@string/xlations_enabled_title"
                          android:summary="@string/xlations_enabled_summary"
                          android:defaultValue="false"
                          />

    </PreferenceScreen>

    <!-- For broken devices like my Blaze 4G that report a download
         directory that doesn't exist, allow users to set it.  Mine:
         /sdcard/external_sd/download     
    -->
    <org.eehouse.android.xw4.XWEditTextPreference 
        android:key="@string/key_download_path"
        android:title="@string/download_path_title"
        android:hint="@string/download_path_hint"
        />

    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_dict_host4"
        android:title="@string/dict_host"
        android:defaultValue="@string/dict_url"
        />

    <org.eehouse.android.xw4.XWEditTextPreference
        android:key="@string/key_update_url"
        android:title="@string/expl_update_url"
        android:defaultValue="@string/default_update_url"
        />
    <CheckBoxPreference android:key="@string/key_update_prerel"
                        android:title="@string/pref_item_update_title"
                        android:summary="@string/pref_item_update_summary"
                        android:defaultValue="false"
                        />

    <!-- Keep all dup-mode related stuff hidden -->
    <CheckBoxPreference android:key="@string/key_unhide_dupmode"
                        android:title="@string/unhide_dupmode_title"
                        android:summary="@string/unhide_dupmode_summary"
                        android:defaultValue="false"
                        />
  </PreferenceScreen>
</PreferenceScreen>
