/* -*-mode: c; fill-column: 78; -*- */

/*****************************************************************************
 * Copyright 1999 - 2001 by Eric House.  All rights reserved.  
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * These resources are shared among all localized verions of XW4; no
 * localization required.
 ****************************************************************************/

#ifdef COLOR_SUPPORT
/* colors */
HEX "Clrs" ID 1000 
    0x00 0x00 0x00		/* black */
    0xFF 0xFF 0xFF		/* white */
    0x00 0x00 0x00		/* player 1 */
    0xFF 0x00 0x00
    0x00 0x00 0xFF
    0x00 0xFF 0x00
    0xAF 0xAF 0x00		/* bonus 1 */
    0x00 0xAF 0xAF
    0xAF 0x00 0xAF
    0xAF 0xAF 0xAF
    0xFF 0xFF 0xFF		/* empty cells */
    0xFF 0xFF 0x99		/* tile background */
#endif

ICONFAMILY "./bmps/xwbandwicon.ppm" "" "" "./bmps/xwcoloricon.ppm"
SMALLICON "bmps/xwords4small.pbitm"

BITMAP ID DOWN_ARROW_RESID "bmps/downarrow.pbitm" AUTOCOMPRESS
BITMAP ID RIGHT_ARROW_RESID "bmps/rightarrow.pbitm" AUTOCOMPRESS
BITMAP ID FLIP_BUTTON_BMP_RES_ID "bmps/flipbutton.pbitm" AUTOCOMPRESS
BITMAP ID VALUE_BUTTON_BMP_RES_ID "bmps/valuebutton.pbitm" AUTOCOMPRESS
BITMAP ID HINT_BUTTON_BMP_RES_ID "bmps/lightbulb.pbitm" AUTOCOMPRESS
BITMAP ID TRAY_BUTTONS_BMP_RES_ID "bmps/traybuttons.pbitm" AUTOCOMPRESS
BITMAP ID SHOWTRAY_BUTTON_BMP_RES_ID "bmps/showtray.pbitm" AUTOCOMPRESS
BITMAP ID STAR_BMP_RES_ID "bmps/startmark.pbitm" AUTOCOMPRESS

APPLICATIONICONNAME ID 1000 ICONTEXT

/* force hotsync into games category */
LAUNCHERCATEGORY ID 1000 "Games"

HEX "Xbrd" ID 1000
#if 0				/* the "scrabble" pattern */
    0x40 0x01 0x00 0x04
    0x02 0x00 0x03 0x00
    0x00 0x20 0x00 0x10
    0x10 0x02 0x00 0x01
    0x00 0x00 0x20 0x00
    0x03 0x00 0x03 0x00
    0x00 0x10 0x00 0x10
    0x40 0x01 0x00 0x02
#else
    0x04 0x00 0x10 0x04
    0x40 0x00 0x03 0x00
    0x00 0x00 0x20 0x10
    0x00 0x03 0x00 0x01
    0x10 0x20 0x00 0x30
    0x03 0x00 0x01 0x00
    0x00 0x10 0x30 0x00
    0x40 0x01 0x00 0x02
#endif

/* for 13x13 board */
HEX "Xbrd" ID 1001		/* This is 7x7, so one line is two rows */
    0x20 0x03 0x00 0x30 0x40 0x00 0x10
    0x00 0x10 0x00 0x03 0x00 0x30 0x00
    0x00 0x00 0x10 0x00 0x10 0x00 0x30
    0x30 0x00 0x00 0x20

/* for 11x11 board */
HEX "Xbrd" ID 1002		/* This is 6x6 */
    0x04 0x00 0x03
    0x40 0x03 0x00
    0x00 0x10 0x01
    0x03 0x01 0x00
    0x00 0x00 0x30
    0x30 0x10 0x02
