# -*- mode: makefile; compile-command: "make -f Makefile.CSW12"; -*-
# Copyright 2002-2019 by Eric House (xwords@eehouse.org).  All rights
# reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

XWLANG=CSW19
LANGCODE=en_US
TARGET_TYPE=WINCE
DICTNOTE = "Adds 617 new words for CSW19 and removes 7. Lengths 2-8 only as I can't find a list of the rest."

include ../Makefile.langcommon

SOURCEDICT ?= $(XWDICTPATH)/English/CSW19.dict

$(XWLANG)Main.dict.gz: $(SOURCEDICT) Makefile
	cat $< | tr -d '\r' | awk '{print $$1}' | tr [a-z] [A-Z] | \
		grep -e "^[A-Z]\{2,15\}$$" | gzip -c > $@

# Everything but creating of the Main.dict file is inherited from the
# "parent" Makefile.langcommon in the parent directory.

clean: clean_common
	rm -f $(XWLANG)Main.dict.gz *.bin $(XWLANG)*.pdb $(XWLANG)*.seb 
