# -*- mode: conf; coding: utf-8; -*-
# Copyright 2002-2009 by Eric House (xwords@eehouse.org).  All rights
# reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

LANGCODE:fi
CHARSET: utf-8

LANGFILTER: tr -d '\r'
LANGFILTER: | sed -e 's/[[:lower:]]*/\U&/'
LANGFILTER: | grep -x '[AÄBCDEFGHIJKLMNOÖPRSTUVWY]\{2,15\}'

LANGINFO: <p>Finnish. Uploaded wordlist must be in utf-8 format.
LANGINFO: </p>

D2DARGS: -r -term 0 -enc UTF-8

XLOC_HEADER:0x9900

# From wikipedia
<BEGIN_TILES>
{"_"}		0    2
'A|a'		1    10
'Ä|ä'		2    5
'B|b'		8	 1
'C|c'		10	 1
'D|d'		7	 1
'E|e'		1	 8
'F|f'		8	 1
'G|g'		8	 1
'H|h'		4	 2
'I|i'		1	 10
'J|j'		4	 2
'K|k'		2	 5
'L|l'		2	 5
'M|m'		3	 3
'N|n'		1	 9
'O|o'		2	 5
'Ö|ö'		7	 1
'P|p'		4	 2
'R|r'		4	 2
'S|s'		1	 7
'T|t'		1	 9
'U|u'		3	 4
'V|v'		4	 2
'W|w'		8	 1
'Y|y'		4	 2
<END_TILES>
