<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/dicts_shownote"
        />
  <item android:id="@+id/dicts_showtiles"
        android:title="@string/show_tiles_menu"
        />
  <item android:id="@+id/dicts_showfaq"
        android:title="@string/button_faq"
        />
</menu>
