<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              >
  <Button android:id="@+id/button_scan"
          android:text="@string/button_scan"
          style="@style/evenly_spaced_horizontal"
          />

  <Button android:id="@+id/button_settings"
          android:text="@string/bt_pair_settings"
          style="@style/evenly_spaced_horizontal"
          />
</LinearLayout>
