<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              >

  <ScrollView android:id="@+id/scroll"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >

    <!-- contents inserted at runtime -->
    <TableLayout android:id="@+id/chat_history"
                 android:layout_width="fill_parent" 
                 android:layout_height="wrap_content"
                 />

  </ScrollView>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    <EditText android:id="@+id/chat_edit"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="textCapSentences|textMultiLine"
              android:layout_weight="1"
              android:scrollHorizontally="false"
              android:hint="@string/chat_hint"
              />
  </LinearLayout>

</LinearLayout>
