<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/history"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
    <EditText android:id="@+id/chat_edit"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="textCapSentences|textMultiLine"
              android:layout_weight="1"
              android:scrollHorizontally="false"
              android:hint="@string/chat_hint"
              />
  </LinearLayout>

</LinearLayout>
