<?xml version="1.0" encoding="utf-8"?>
<org.eehouse.android.xw4.DisablesItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <TextView android:id="@+id/addr_type"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            />
  <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
    <CheckBox android:id="@+id/send"
              android:text="TX"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />
    <CheckBox android:id="@+id/receive"
              android:text="RX"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />
  </LinearLayout>
</org.eehouse.android.xw4.DisablesItem>
