<?xml version="1.0" encoding="utf-8"?>

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:maxLines="1"
          android:maxLength="16"
          android:selectAllOnFocus="true"
          android:textAppearance="?android:attr/textAppearanceMedium"
          />
