<?xml version="1.0" encoding="utf-8"?>

<org.eehouse.android.xw4.GameListGroup
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:background="#FF7F7F7F"
     android:layout_marginBottom="1dp"
     >

  <!-- 42dp: same as game_view_container in game_list_item.xml -->
  <ImageView android:id="@+id/group_check"
             android:layout_width="42dp"
             android:layout_height="30dp"
             android:gravity="left"
             />

  <TextView android:id="@+id/game_name"
            style="@style/expander_label"
            />

  <ImageButton android:id="@+id/expander"
               style="@style/expander_button"
               />

</org.eehouse.android.xw4.GameListGroup>
