<?xml version="1.0" encoding="utf-8"?>

<org.eehouse.android.xw4.GameConvertView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

  <TextView android:id="@+id/convert_expl"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

  <RadioGroup android:id="@+id/groups_group"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
  </RadioGroup>

  <ProgressBar android:id="@+id/progress"
               style="@android:style/Widget.ProgressBar.Horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
    <Button android:id="@+id/convert_one"
            style="@style/evenly_spaced_horizontal"
            />
    <Button android:id="@+id/convert_all"
            style="@style/evenly_spaced_horizontal"
            />
    <!--Button android:id="@+id/delete_old"
            android:text="@string/button_deleteOld"
            style="@style/evenly_spaced_horizontal"
            /-->
  </LinearLayout>

  <CheckBox android:id="@+id/menuonly_check"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/convert_menuonly_expl"
            />

</org.eehouse.android.xw4.GameConvertView>

