<?xml version="1.0" encoding="utf-8"?>

<org.eehouse.android.xw4.GameConvertView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

  <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/game_convert_expl"
            />

  <TextView android:id="@+id/names"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
  <TextView android:id="@+id/games"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

</org.eehouse.android.xw4.GameConvertView>

