<?xml version="1.0" encoding="utf-8"?>
<!-- top-level layout is hozontal, with an image and another layout -->
<org.eehouse.android.xw4.GameListElem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <include android:id="@+id/group"
           layout="@layout/game_list_group"
           />
  <include android:id="@+id/game"
           layout="@layout/game_list_item"
           />
</org.eehouse.android.xw4.GameListElem>
