<?xml version="1.0" encoding="utf-8"?>
<!-- top-level layout is hozontal, with an image and another layout -->
<org.eehouse.android.xw4.GameListItem
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:longClickable="true"
     android:focusable="true"
     android:clickable="true"
     android:background="@android:drawable/list_selector_background"
     >

  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               >
    <TextView android:id="@+id/view_unloaded"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:gravity="center"
              android:text="@string/game_list_tmp"
              />

    <LinearLayout android:id="@+id/view_loaded"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  >

        <RelativeLayout android:id="@+id/game_view_container"
                        android:layout_width="42dp"
	                    android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:paddingLeft="8dip"
                        android:paddingRight="8dip"
                        >
            <ImageView android:id="@+id/game_type_marker"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_centerInParent="true"
                       />
            <ImageView android:id="@+id/game_checked"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_centerInParent="true"
                       android:src="@drawable/ic_check_circle"
                       android:visibility="gone"
                       />
            <ImageView android:id="@+id/has_chat_marker"
                       android:layout_width="wrap_content"
                       android:layout_height="22dp"
                       android:layout_alignParentBottom="true"
                       />
            <!-- Debug only -->
            <TextView android:id="@+id/corrupt_count_marker"
                      android:layout_width="wrap_content"
                      android:layout_height="22dp"
                      android:layout_alignParentBottom="true"
                      />
            <TextView android:id="@+id/dup_tag"
                      android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
                      android:text="@string/dup_tag"
                      android:layout_alignParentTop="true"
                      android:textSize="14dp"
                      android:visibility="gone"
                      />
            <TextView android:id="@+id/n_pending"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
                      android:layout_below="@id/dup_tag"
                      />
        </RelativeLayout>

        <ImageView android:id="@+id/thumbnail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical|center_horizontal"
                   android:padding="2dip"
                   android:background="#FF7F7F7F"
                   android:longClickable="true"
                   />

        <!-- this layout is vertical, holds everything but the status
             icon[s] (plural later) -->
        <LinearLayout android:id="@+id/right_side"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="match_parent"
                      android:clickable="true"
                      android:longClickable="true"
                      >

            <!-- This is the game name and expander -->
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          >

                <org.eehouse.android.xw4.ExpiringTextView
                     android:id="@+id/game_name"
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:layout_weight="1"
                     android:maxLines="1"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     />

                <org.eehouse.android.xw4.ExpandImageButton
                    android:id="@+id/expander"
                    style="@style/expander_button"
                    />

            </LinearLayout>

            <!-- This is everything below the name (which can be hidden) -->
            <LinearLayout android:id="@+id/hideable"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:padding="4sp">

                <!-- Player list plus connection status -->
                <LinearLayout android:id="@+id/player_list"
                              android:orientation="vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              android:layout_weight="1"
                              android:layout_marginRight="4dip"
                              /> <!-- end players column -->

                <!-- holds right column.  Could hold more... -->
                <LinearLayout android:orientation="vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="fill_parent"
                              >
                    <TextView android:id="@+id/modtime"
	                          android:layout_width="wrap_content" 
	                          android:layout_height="wrap_content"
	                          android:gravity="right"
                              />
                    <TextView android:id="@+id/state"
	                          android:layout_width="wrap_content" 
	                          android:layout_height="wrap_content"
	                          android:gravity="right"
                              />
                </LinearLayout>

            </LinearLayout>


            <TextView android:id="@+id/role"
	                  android:layout_width="wrap_content" 
	                  android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical|center_horizontal"
                      />

        </LinearLayout>
      </LinearLayout>
    </FrameLayout>
</org.eehouse.android.xw4.GameListItem>
