<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              >

  <!--ListView android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"
            /-->

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/games"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#FF3F3F3F"
      />

  <Button android:id="@+id/button_newgame_solo"
          android:text="@string/new_game"
		  style="@style/new_game_buttons"
          />
  <Button android:id="@+id/button_newgame_multi"
          android:text="@string/new_game_networked"
          style="@style/new_game_buttons"
          />
</LinearLayout>
