<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

  <LinearLayout android:id="@+id/player_line"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF7F7F7F"
                android:layout_marginBottom="3dp"
                >

    <TextView android:id="@+id/player_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_weight="1"
              />
    <org.eehouse.android.xw4.ExpandImageButton
        android:id="@+id/expander"
        style="@style/expander_button"
        android:src="@drawable/expander_ic_minimized"
        />
  </LinearLayout>

  <LinearLayout android:id="@+id/hidden_part"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
    <!-- Fields will be added here... -->
    <LinearLayout android:id="@+id/items"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="8dp"
                  />

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  >
      <Button android:id="@+id/player_edit_name"
              android:text="@string/player_edit_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
      <Button android:id="@+id/player_delete"
              android:text="@string/button_delete"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
      <Button android:id="@+id/player_copyDevid"
              android:text="@string/button_copyAddr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
