<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:padding="10dp"
              >

    <!-- label -->
    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/game_name_label"
              />

    <org.eehouse.android.xw4.EditWClear
        android:id="@+id/edit"
        style="@style/edit_w_clear"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:maxLength="32"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:selectAllOnFocus="true"
        android:focusable="false"
        />

    <TextView android:id="@+id/msg"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:paddingTop="20dp"
              android:textAppearance="?android:attr/textAppearanceMedium"
              />

</LinearLayout>
