<?xml version="1.0" encoding="utf-8"?>
<org.eehouse.android.xw4.NotAgainView
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              >

  <!-- Container derives from ScrollView, so this LinearLayout must be
       the only child. -->
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

    <TextView android:id="@+id/msg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
			  android:padding="8dp"
              />

    <CheckBox android:id="@+id/not_again_check"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/button_notagain"
              android:layout_marginLeft="20dip"
              />
  </LinearLayout>

</org.eehouse.android.xw4.NotAgainView>
