<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              >

  <LinearLayout android:id="@+id/main_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_weight="0"
                >
    <Button android:id="@+id/revert_colors"
            android:text="@string/button_revert_colors"
            style="@style/evenly_spaced_horizontal"
            />
    <Button android:id="@+id/revert_all"
            android:text="@string/button_revert_all"
            style="@style/evenly_spaced_horizontal"
            />
  </LinearLayout>
</LinearLayout>
