<?xml version="1.0" encoding="utf-8"?>

<org.eehouse.android.xw4.RematchConfigView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

  <!-- copied from msg_label_and_edit -->
  <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/game_name_label"
            />

  <org.eehouse.android.xw4.EditWClear android:id="@+id/name"
                                      style="@style/edit_w_clear"
                                      android:layout_height="wrap_content"
                                      android:layout_width="fill_parent"
                                      android:scrollHorizontally="true"
                                      android:maxLines="1"
                                      android:inputType="textCapWords"
                                      android:maxLength="32"
                                      android:textAppearance="?android:attr/textAppearanceMedium"
                                      android:selectAllOnFocus="true"
                                      android:focusable="false"
                                      />

  <TextView android:id="@+id/explanation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/expl_rematch_order"
            />

  <RadioGroup android:id="@+id/group"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

</org.eehouse.android.xw4.RematchConfigView>
