<?xml version="1.0" encoding="utf-8"?>

<org.eehouse.android.xw4.Renamer
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dip"
    >

  <TextView android:id="@+id/name_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

  <org.eehouse.android.xw4.EditWClear
      android:id="@+id/name_edit"
      style="@style/edit_w_clear"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_marginLeft="10dip"
      android:layout_marginRight="10dip"
      android:autoText="false"
      android:maxLines="1"
      android:inputType="text"
      android:selectAllOnFocus="true"
      android:textAppearance="?android:attr/textAppearanceMedium"
      />

</org.eehouse.android.xw4.Renamer>
