<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              >

  <org.eehouse.android.xw4.LabeledSpinner
      android:id="@+id/pick_lang"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="@string/study_langpick"
              />
    <Spinner android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:drawSelectorOnTop="true"
             />
  </org.eehouse.android.xw4.LabeledSpinner>

  <ListView android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"
            />
</LinearLayout>
