/* -*- mode: c; -*- */
/* 
 * Copyright 1997 - 2002 by Eric House (xwords@eehouse.org) and others.  All rights reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/* This table is where English user-visible strings come from (all
 * strings meant to wind up in a str# resource, actually.  Each entry
 * is a pair of strings, first the constant name and then the string
 * itself.  The build system creats a str# resource with the latter
 * and generates a .h file of #defines using the former.  */

{ "STR_COMMIT_CONFIRM", 	"¿Aceptas la jugada?\n\n" },
{ "STR_NOT_YOUR_TURN", 		"¡No puedes hacer eso; no es tu turno!" },
{ "STR_NO_PEEK_ROBOT_TILES", 	"¡No mires las fichas de la máquina!" },
#ifndef XWFEATURE_STANDALONE_ONLY
{ "STR_NO_PEEK_REMOTE_TILES", 	"¡No mires las fichas de los demás!" },
{ "STR_SERVER_DICT_WINS",       "Conflicto entre diccionarios: manda el del servidor." },
{ "STR_REG_UNEXPECTED_USER", 	"Jugador inesperado: no se acepta" },
{ "STR_RESEND_IR", 		"Error enviando el mensaje; ¿reenviar" },
#endif
{ "STR_TOO_FEW_TILES",		"Ho quedan tantas fichas." },
{ "STR_CANT_UNDO_TILEASSIGN",	"El reparto de fichas no puede deshacerse." },

{ "STR_VALUES_TITLE", "Counts and Values" }, /* translate */
{ "STR_REMAINS_TITLE","Remaining tiles" }, /* translate */
{ "STRS_VALUES_HEADER",		"%s counts/values:\n" }, /* translate */

{ "STR_DOUBLE_LETTER",		"Doble de letra" },
{ "STR_DOUBLE_WORD",		"Doble de palabra" },
{ "STR_TRIPLE_LETTER",		"Triple de letra" },
{ "STR_TRIPLE_WORD",		"Triple de palabra" },
{ "STR_REMTILES",		"Hay:%d" },
{ "STR_CANT_TRADE_MIDTURN",	"Aún tienes fichas en el tablero."},
{ "STR_ASK_REPLACE_GAME",	"¿Quieres sobreescribir la partida?" },
{ "STR_OK",			"Ok" },     /* translate */
{ "STR_ABOUT_TITLE",		"Acerca de Crosswords" },
{ "STR_DEFAULT_NAME",		"Jugador %d" },
{ "STR_ABOUT_CONTENT", 
      "Crosswords " XW_PALM_VERSION_STRING " (rev. " SVN_REV ").\n" \
      "Copyright 1998-2004 by Eric House.  "\
      "Todos los derechos reservados.\n\n"\

      "El manual está en xwords.sourceforge.net\n\n" \

      "Este programa es postalware.\nSi lo usas " \
      "manda una postal a:\n" \
      "The Houses\n" \
      "1610 NW 14th Place\n" \
      "Corvallis, OR 97330 USA\n\n"

      "Escrito sobre Debian GNU/Linux usando las prc-tools.\n\n"\

      "Versión española por F. Xavier Gil\n(setimig@wanadooadsl.net)." \
      },

{ "STR_CONFIRM_END_GAME",	"¿Seguro que quieres terminar la partida?"},
{ "STR_CONFIRM_TRADE",		"¿Seguro que quieres usar tu turno " \
				"para cambiar fichas?" },
{ "STR_TRADING_REMINDER",	"Pulsa D para terminar." },

#ifndef NO_REG_REQUIRED
{ "STR_NOT_UNREG_VERS",		"Sólo funciona en la versión registrada." },
#endif

{ "STR_LOCAL_NAME",             "%s" },
{ "STR_NONLOCAL_NAME",          "%s (remoto)" },
{ "STRSD_SUMMARYSCORED",        "%s: %d" },
{ "STRD_TRADED",                "Cambiadas: %d" },
{ "STR_PASSED",                 "Ha pasado" },
{ "STR_LOSTTURN",               "Turno perdido" },

{ "STR_HISTORY_TITLE",		"Jugadas" },
{ "STRD_REMAINING_TILES_ADD",	"+ %d [fichas sobrantes]" },
{ "STRD_UNUSED_TILES_SUB",	"- %d [fichas no usadas]" },
{ "STR_BONUS_ALL",		"Por usar las siete fichas: 50\n" },
{ "STRD_TURN_SCORE",		"Parcial de la jugada: %d\n" },
{ "STR_ALL_IN_LINE_ERR",	"Las fichas no están en línea." },
{ "STR_NO_EMPTIES_ERR",		"Las fichas deben tocarse." },
{ "STR_FIRST_MOVE_ERR",		"Debes usar dos o más fichas en " \
				"la primera jugada." },
  /* phony comment to get diff back in sync */
{ "STR_MUST_CONTACT_ERR",    	"Las fichas deben tocar otras (o el " \
				"cuadrado central en la primera jugada)." },
{ "STR_PTS",			"Puntos:" },
{ "STR_CONFIRM_DEL_GAME",	"¿Seguro que quieres borrarla?" },

{ "STRD_TIME_PENALTY_SUB",     " - %d [por tiempo]" },

{ "STR_NO_DICT_INSTALLED", 	"Crosswords necesita algún diccionario." },
{ "STR_ILLEGAL_WORD",	      "¡Ei!, %s no está en el diccionario." },

{ "STR_FINAL_SCORES_TITLE",   "Puntuación final"},

  /* another phony comment to get diff back in sync */

{ "STRD_CUMULATIVE_SCORE",    "Acumulado: %d\n" },
{ "STRS_TRAY_AT_START",       "Atril inicial: %s\n" },
{ "STRS_MOVE_ACROSS",         "jugada (%s, horizontal)\n" },
{ "STRS_MOVE_DOWN",           "jugada (%s, vertical)\n" },
{ "STRS_NEW_TILES",           "Nuevas fichas: %s\n" },
{ "STRSS_TRADED_FOR",         "Cambio de %s por %s." },
{ "STR_PASS",                 "pasa\n" },
{ "STR_PHONY_REJECTED",       "Palabra incorrecta; ¡turno perdido!\n" },

{ "STR_ROBOT_MOVED",           "El robot ha jugado:\n" },
{ "STR_REMOTE_MOVED",          "Un jugador remoto ha jugado:\n" },
{ "STRD_ROBOT_TRADED",         "%d fichas canviadas." },
{ "STR_ROBOT_TITLE",          "Puntos del robot" },

  /* The end of 4.0.5's strings */

{ "STR_PICK_BLANK",            "Escoge una ficha para el comodín." },
#ifdef FEATURE_TRAY_EDIT
{ "STRS_PICK_TILE",            "Escoge una nueva ficha para %s." },
#endif

#ifdef NODE_CAN_4
{ "STR_CONFIRM_CONVERTDICT",   "¿Quieres convertir los diccionarios de Crosswords " \
                               "al nuevo formato? " \
                               "El cambio no es reversible." },
{ "STRS_CONFIRM_ONEDICT",       "¿Convertir el diccionario %s?" },
#endif
{ "STRS_CANNOT_FIND_DICT",      "%s dictionary not found." }, /* translate */
{ "STR_DICT_COPY_EXPL",        "Copying dictionary from card..." },/* translate */
