/* -*-mode: c; fill-column: 78; -*- */
/*****************************************************************************
 * Copyright 1999 - 2002 by Eric House (xwords@eehouse.org) and others.  All rights reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 ****************************************************************************/

#define DEFINES_ONLY 1

#include "xwords4defines.h"

#define LEFTMARGIN 5

MENU XW_MAIN_MENU_ID
BEGIN
    PULLDOWN "Fitxer"
    BEGIN
        MENUITEM "Nova partida..." XW_NEWGAME_PULLDOWN_ID "N"
        MENUITEM "Partides..." XW_SAVEDGAMES_PULLDOWN_ID "S"
        MENUITEM "Preferències..." XW_PREFS_PULLDOWN_ID "P"
	MENUITEM SEPARATOR
        MENUITEM "Enviar diccionari" XW_BEAMDICT_PULLDOWN_ID
        MENUITEM "Enviar tauler i colors" XW_BEAMBOARD_PULLDOWN_ID
	MENUITEM SEPARATOR
        MENUITEM "Sobre Crosswords..." XW_ABOUT_PULLDOWN_ID "A"
    END

    PULLDOWN "Partida"
    BEGIN
        MENUITEM "Bossa de fitxes" XW_TILEVALUES_PULLDOWN_ID "V"
        MENUITEM "Opcions..." XW_PASSWORDS_PULLDOWN_ID "G"
        MENUITEM "Jugades" XW_HISTORY_PULLDOWN_ID "Y"
        MENUITEM "Puntuació" XW_FINISH_PULLDOWN_ID "F"
#ifndef XWFEATURE_STANDALONE_ONLY
	MENUITEM SEPARATOR
        MENUITEM "Reenviar missatge" XW_RESENDIR_PULLDOWN_ID
#endif
    END
    PULLDOWN "Jugada" 
    BEGIN
        MENUITEM "Pista" XW_HINT_PULLDOWN_ID "I"
        MENUITEM "Més pistes" XW_NEXTHINT_PULLDOWN_ID "M"
#ifdef XWFEATURE_SEARCHLIMIT
        MENUITEM "Configurat pistes..." XW_HINTCONFIG_PULLDOWN_ID "C"
#endif
	MENUITEM SEPARATOR
        MENUITEM "Descartar l'actual" XW_UNDOCUR_PULLDOWN_ID "U"
        MENUITEM "Descartar la prèvia" XW_UNDOLAST_PULLDOWN_ID "Z"
	MENUITEM SEPARATOR
        MENUITEM "D'acord" XW_DONE_PULLDOWN_ID "D"
        MENUITEM "Remenar el faristol" XW_JUGGLE_PULLDOWN_ID "J"
        MENUITEM "Canviar fitxes" XW_TRADEIN_PULLDOWN_ID "T"
        MENUITEM "Amagar el faristol" XW_HIDESHOWTRAY_PULLDOWN_ID "H"
    END
#ifdef FOR_GREMLINS
    PULLDOWN "Grem" 
    BEGIN
        MENUITEM "divider right" XW_GREMLIN_DIVIDER_RIGHT
        MENUITEM "divider left" XW_GREMLIN_DIVIDER_LEFT
    END
#endif


#ifndef FOR_GREMLINS
#ifdef DEBUG
    PULLDOWN "DBG" 
    BEGIN
        MENUITEM "Show debugstrs" XW_DEBUGSHOW_PULLDOWN_ID
        MENUITEM "Hide debugstrs" XW_DEBUGHIDE_PULLDOWN_ID
/*         MENUITEM "Reset game" XW_RESET_PULLDOWN_ID */
        MENUITEM "Network stats..." XW_NETSTATS_PULLDOWN_ID
#ifdef MEM_DEBUG
        MENUITEM "Mem stats..." XW_MEMSTATS_PULLDOWN_ID
#endif
    END
#endif
#endif /* FOR_GREMLINS */

// <EEH> NO NEED TO TRANSLATE GREMLINS or DEBUG stuff
#ifdef FOR_GREMLINS
/*     PULLDOWN "Gremlins"  */
/*     BEGIN */
/* 	MENUITEM "Divider left" GREMLIN_DIVIDER_LEFT */
/* 	MENUITEM "Divider right" GREMLIN_DIVIDER_RIGHT */
/*     END */
#endif
END

MENU XW_ASK_MENU_ID
BEGIN
    PULLDOWN "Editar"
    BEGIN
        MENUITEM "Copiar" ASK_COPY_PULLDOWN_ID
        MENUITEM "Seleccionar tot" ASK_SELECTALL_PULLDOWN_ID
    END
END

#include "common.rcp.pre"	/* these don't need localization */

#ifdef XWFEATURE_STANDALONE_ONLY
# define NPLAYERS_TOP 15
# define FORM_TOP 34
# define FORM_HEIGHT 124
#else
# define SERVER_TOP 15
# define NPLAYERS_TOP (SERVER_TOP+18)
# define FORM_TOP 16
# define FORM_HEIGHT 142
#endif
#define LABEL_TOP (NPLAYERS_TOP+18)
#define LEFTCOL 4
#define REMOTE_COL LEFTCOL
#define NAME_COL 50
#define ROBOT_COL 98
#define PASSWD_COL RIGHT@156

#ifndef XWFEATURE_STANDALONE_ONLY 
#define PLAYER_REMOTECHECK( num, offset ) \
    CHECKBOX "" ID XW_REMOTE_##num##_CHECKBOX_ID \
    AT (LEFTCOL PREVBOTTOM+offset AUTO AUTO) USABLE 
#else
#define PLAYER_REMOTECHECK( num, offset )
#endif

#ifndef XWFEATURE_STANDALONE_ONLY 
#define PLAYER_NAMEFIELD( num, offset ) \
    FIELD XW_PLAYERNAME_##num##_FIELD_ID \
    AT (PREVRIGHT PREVTOP 100 AUTO ) \
    UNDERLINED EDITABLE SINGLELINE MAXCHARS MAX_PLAYERNAME_LENGTH
#else
#define PLAYER_NAMEFIELD( num, offset ) \
    FIELD XW_PLAYERNAME_##num##_FIELD_ID \
    AT (LEFTCOL+10 PREVBOTTOM+offset 100 AUTO ) \
    UNDERLINED EDITABLE SINGLELINE MAXCHARS MAX_PLAYERNAME_LENGTH
#endif

#define PLAYER_ROBCHECK( num, offset ) \
    CHECKBOX "" ID XW_ROBOT_##num##_CHECKBOX_ID \
    AT (PREVRIGHT PREVTOP AUTO AUTO) USABLE RIGHTANCHOR

#define PLAYER_PASSFIELD( num, offset ) \
    SELECTORTRIGGER "" XW_PLAYERPASSWD_##num##_TRIGGER_ID \
    AT (PREVRIGHT PREVTOP 12 11)

/*     FIELD XW_PLAYERPASSWD_##num##_FIELD_ID PREVRIGHT PREVTOP 20 \ */
/*           AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 4 */

#define PLAYER_ROW( num, offset ) \
    PLAYER_REMOTECHECK( num, offset ) \
    PLAYER_NAMEFIELD( num, offset ) \
    PLAYER_ROBCHECK( num, offset ) \
    PLAYER_PASSFIELD( num, offset )

//#define SERVER_GROUP_ID 2000
#define SERVER_HEIGHT 12
#define PLAYER_SEL_LEFT 64

FORM ID XW_NEWGAMES_FORM AT (2 FORM_TOP 156 FORM_HEIGHT)
USABLE MODAL SAVEBEHIND DEFAULTBTNID XW_OK_BUTTON_ID 
BEGIN
    TITLE "Opcions"

#ifndef XWFEATURE_STANDALONE_ONLY
    LABEL "Connexió:" AUTOID AT (LEFTCOL SERVER_TOP)
    GADGET ID XW_SOLO_GADGET_ID AT (PREVRIGHT+2 SERVER_TOP 53 SERVER_HEIGHT)
           USABLE
    GADGET ID XW_SERVER_GADGET_ID 
           AT (PREVRIGHT+1 SERVER_TOP 22 SERVER_HEIGHT) USABLE
    GADGET ID XW_CLIENT_GADGET_ID 
           AT (PREVRIGHT+1 SERVER_TOP 28 SERVER_HEIGHT) USABLE
    LIST "Sense" "Servidor" "Client" XW_SERVERTYPES_LIST_ID
           AT (0 0 1 1) VISIBLEITEMS 3 NONUSABLE
#endif

/* Pick number of players here */
#ifndef XWFEATURE_STANDALONE_ONLY
    LABEL "Locals:      " XW_LOCALP_LABEL_ID AT (LEFTCOL NPLAYERS_TOP)
    LABEL "Jugadors: " XW_TOTALP_LABEL_ID AT (LEFTCOL NPLAYERS_TOP)
#else
    LABEL "Jugadors: " AUTOID AT (LEFTCOL NPLAYERS_TOP)
#endif
    SELECTORTRIGGER "" XW_NPLAYERS_SELECTOR_ID \
        AT (PLAYER_SEL_LEFT NPLAYERS_TOP AUTO AUTO) USABLE LEFTANCHOR
    LIST "1" "2" "3" "4" XW_NPLAYERS_LIST_ID AT (PREVLEFT PREVTOP 10 1) \
        VISIBLEITEMS 4 NONUSABLE

    BUTTON "Més opcions..." XW_PREFS_BUTTON_ID RIGHT@154 NPLAYERS_TOP AUTO AUTO

#ifndef XWFEATURE_STANDALONE_ONLY
    LABEL "Client" XW_LOCAL_LABEL_ID REMOTE_COL LABEL_TOP FONT 1
#endif
    LABEL "Nom" AUTOID NAME_COL LABEL_TOP FONT 1
    LABEL "Robot" AUTOID ROBOT_COL LABEL_TOP FONT 1
    LABEL "Pwd" AUTOID PASSWD_COL LABEL_TOP FONT 1

    PLAYER_ROW( 1, 2 )
    PLAYER_ROW( 2, 2 )
    PLAYER_ROW( 3, 2 )
    PLAYER_ROW( 4, 2 )

    GRAFFITISTATEINDICATOR 2 PREVBOTTOM+10

    SELECTORTRIGGER "Diccionari..." XW_DICT_SELECTOR_ID \
             AT (PREVRIGHT+12 PREVTOP AUTO AUTO) USABLE LEFTANCHOR

    BUTTON "D'acord" XW_OK_BUTTON_ID RIGHT@154 PREVTOP 36 AUTO
    BUTTON "Sortir" XW_CANCEL_BUTTON_ID RIGHT@PREVLEFT-3 PREVTOP 39 AUTO
END				/* FORM XW_PLAYERINFO_FORM */

#ifdef FEATURE_TRAY_EDIT
# define TRAY_EDIT_ADJUST 15
#else
# define TRAY_EDIT_ADJUST 0
#endif

#define PREFS_MODE_TOP 15
#define PREFS_TOP 30
#define DLG_TOP 41-TRAY_EDIT_ADJUST
#define DLG_HEIGHT 118+TRAY_EDIT_ADJUST
#define TIMER_TOP 87
#define BUTTON_TOP TIMER_TOP+16+TRAY_EDIT_ADJUST

/* FORM ID XW_PREFS_FORM AT (2 29 156 130) */
FORM ID XW_PREFS_FORM AT (2 DLG_TOP 156 DLG_HEIGHT)
USABLE MODAL SAVEBEHIND DEFAULTBTNID XW_PREFS_CANCEL_BUTTON_ID
BEGIN
    TITLE "Preferències"

    GADGET ID XW_PREFS_APPWIDE_CHECKBX_ID 
           AT (LEFTCOL+8 PREFS_MODE_TOP 75 SERVER_HEIGHT) USABLE
    GADGET ID XW_PREFS_ONEGAME_CHECKBX_ID 
           AT (PREVRIGHT+1 PREVTOP 50 SERVER_HEIGHT) USABLE
    LIST "Del programa" "De la partida" XW_PREFS_TYPES_LIST_ID
           AT (0 0 1 1) VISIBLEITEMS 2 NONUSABLE

    /* global prefs */
    CHECKBOX "Acolorir fitxes segons el jugador" ID XW_PREFS_PLAYERCOLORS_CHECKBOX_ID \
        AT (LEFTCOL PREFS_TOP AUTO AUTO) NONUSABLE 
    CHECKBOX "Mostrar la barra de progrés" ID XW_PREFS_PROGRESSBAR_CHECKBOX_ID \
        AT (LEFTCOL PREVBOTTOM+2 AUTO AUTO) NONUSABLE 
    CHECKBOX "Dibuixar el tauler gran" ID XW_PREFS_SHOWGRID_CHECKBOX_ID \
        AT (LEFTCOL PREVBOTTOM+2 AUTO AUTO) NONUSABLE 
    CHECKBOX "Activar el cursor" ID XW_PREFS_SHOWARROW_CHECKBOX_ID \
        AT (LEFTCOL PREVBOTTOM+2 AUTO AUTO) NONUSABLE 
    CHECKBOX "Veure jugada del robot" ID XW_PREFS_ROBOTSCORE_CHECKBOX_ID \
        AT (LEFTCOL PREVBOTTOM+2 AUTO AUTO) NONUSABLE 

    /* single-game prefs */
    CHECKBOX "El robot mai no falla" ID XW_PREFS_ROBOTSMART_CHECKBOX_ID \
        AT (LEFTCOL PREFS_TOP AUTO AUTO) NONUSABLE 
    CHECKBOX "Desactivar pistes" ID XW_PREFS_NOHINTS_CHECKBOX_ID \
        AT (LEFTCOL PREVBOTTOM AUTO AUTO) NONUSABLE 

    LABEL "Si no troba:" XW_PREFS_PHONIES_LABEL_ID AT (LEFTCOL PREVBOTTOM+2)
    POPUPTRIGGER "" ID XW_PREFS_PHONIES_TRIGGER_ID 
        AT (PREVRIGHT+5 PREVTOP 72 12) LEFTANCHOR
    LABEL "Tauler de: " XW_PREFS_BDSIZE_LABEL_ID 
        AT (LEFTCOL PREVBOTTOM+2)
    SELECTORTRIGGER "" XW_PREFS_BDSIZE_SELECTOR_ID \
        AT (PREVRIGHT PREVTOP AUTO AUTO) USABLE LEFTANCHOR
    LIST "Ignora" "Avisa" "No permet" ID XW_PREFS_PHONIES_LIST_ID 
	    AT (PREVLEFT PREVTOP 72 12) NONUSABLE VISIBLEITEMS 3
    POPUPLIST XW_PREFS_PHONIES_TRIGGER_ID XW_PREFS_PHONIES_LIST_ID 

    LIST "15x15" "13x13" "11x11" \
        XW_PREFS_BDSIZE_LIST_ID AT (PREVLEFT PREVTOP 30 1) \
        NONUSABLE VISIBLEITEMS NUM_BOARD_SIZES

    CHECKBOX "Activar rellotge (minuts): " ID XW_PREFS_TIMERON_CHECKBOX_ID \
        AT (LEFTCOL TIMER_TOP AUTO AUTO) NONUSABLE 
    FIELD XW_PREFS_TIMER_FIELD_ID PREVRIGHT+5 PREVTOP 15 AUTO UNDERLINED \
        EDITABLE SINGLELINE NUMERIC MAXCHARS 3

#ifdef FEATURE_TRAY_EDIT
    CHECKBOX "Faristol editable" ID XW_PREFS_PICKTILES_CHECKBOX_ID \
        AT (LEFTCOL PREVBOTTOM AUTO AUTO) NONUSABLE
#endif

    /* buttons at the bottom */
    BUTTON "Sortir" XW_PREFS_CANCEL_BUTTON_ID 35 BUTTON_TOP AUTO AUTO 
    BUTTON "D'acord" XW_PREFS_OK_BUTTON_ID PREVRIGHT+10 PREVTOP AUTO AUTO 
END

#define LEFT_EDGE 10
FORM ID XW_DICTINFO_FORM AT (2 111 156 47)
USABLE MODAL DEFAULTBTNID XW_DICTINFO_CANCEL_BUTTON_ID
BEGIN
    TITLE "Diccionaris"

    LABEL "Nom:" AUTOID AT (LEFT_EDGE 15)
    POPUPTRIGGER "" ID XW_DICTINFO_TRIGGER_ID 
	AT (PREVRIGHT+5 PREVTOP 72 12) LEFTANCHOR
    LIST "" ID XW_DICTINFO_LIST_ID AT (PREVLEFT PREVTOP 72 1)
	NONUSABLE VISIBLEITEMS 4
    POPUPLIST XW_DICTINFO_TRIGGER_ID XW_DICTINFO_LIST_ID

    BUTTON "D'acord" XW_DICTINFO_DONE_BUTTON_ID 25 31 AUTO AUTO 
    BUTTON "Enviar" XW_DICTINFO_BEAM_BUTTON_ID 22 PREVTOP AUTO AUTO 
    BUTTON "Sortir" XW_DICTINFO_CANCEL_BUTTON_ID PREVRIGHT+20 PREVTOP
	   AUTO AUTO 
END

FORM ID XW_ASK_FORM_ID AT (2 70 156 88)
USABLE MODAL SAVEBEHIND DEFAULTBTNID XW_ASK_NO_BUTTON_ID
MENUID XW_ASK_MENU_ID
BEGIN
    TITLE "Pregunta"

    FIELD XW_ASK_TXT_FIELD_ID LEFT_EDGE-5 15 135 52 \
          NONEDITABLE MULTIPLELINES

    SCROLLBAR ID XW_ASK_SCROLLBAR_ID
	AT ( PREVRIGHT+2 PREVTOP RECOMMENDED_SBAR_WIDTH 
	     PREVBOTTOM - PREVTOP) USABLE 

    BUTTON "D'acord" XW_ASK_YES_BUTTON_ID RIGHT@(156/2)-10 PREVBOTTOM+2 AUTO AUTO 
    BUTTON "Sortir" XW_ASK_NO_BUTTON_ID 156/2+10 PREVTOP
	   AUTO AUTO 
END

FORM ID XW_PASSWORD_DIALOG_ID AT ( 2 88 156 70 )
     MODAL SAVEBEHIND DEFAULTBTNID XW_PASSWORD_CANCEL_BUTTON
BEGIN
    TITLE "Password"

    LABEL  "Entra el password per:" XW_PASSWORD_NAME_LABEL 10 18 FONT 1 NONUSABLE
    LABEL  "Entra el nou password per:" XW_PASSWORD_NEWNAME_LABEL 10 18 FONT 1 
         NONUSABLE
    FIELD XW_PASSWORD_NAME_FIELD AT (PREVLEFT PREVBOTTOM+3 90 12) NONEDITABLE 
         SINGLELINE MAXCHARS MAX_PLAYERNAME_LENGTH
    FIELD XW_PASSWORD_PASS_FIELD \
         AT (PREVRIGHT+10 PREVTOP MAX_PASSWORD_LENGTH*6 12) \
         EDITABLE SINGLELINE UNDERLINED MAXCHARS MAX_PASSWORD_LENGTH
    GRAFFITISTATEINDICATOR 2 PREVBOTTOM+8
    BUTTON "D'acord" XW_PASSWORD_OK_BUTTON 45 PREVTOP AUTO AUTO
    BUTTON "Sortir" XW_PASSWORD_CANCEL_BUTTON PREVRIGHT+10 PREVTOP AUTO AUTO
END

#define BLANK_PICK_TOP 15

FORM ID XW_BLANK_DIALOG_ID AT ( 2 74 156 83 ) USABLE 
    MODAL SAVEBEHIND 
#ifdef FEATURE_TRAY_EDIT 
    DEFAULTBTNID XW_BLANK_PICK_BUTTON_ID
#endif
BEGIN
    TITLE "Editar el faristol"

    FIELD XW_BLANK_LABEL_FIELD_ID AT (10 BLANK_PICK_TOP 110 39) 
        NONEDITABLE MULTIPLELINES

    LIST "" ID XW_BLANK_LIST_ID AT (PREVRIGHT+2 BLANK_PICK_TOP 28 72)
        USABLE VISIBLEITEMS 6

    BUTTON "D'acord" XW_BLANK_OK_BUTTON_ID RIGHT@PREVLEFT-10 65 42 AUTO

#ifdef FEATURE_TRAY_EDIT
    BUTTON "Tot!" XW_BLANK_PICK_BUTTON_ID 5 65 32 AUTO
    BUTTON "Esb." XW_BLANK_BACKUP_BUTTON_ID PREVRIGHT+3 PREVTOP 23 AUTO
#endif
END

#if defined OWNER_HASH || defined NO_REG_REQUIRED
FORM ID XW_SAVEDGAMES_DIALOG_ID AT ( 2 2 156 156 )
USABLE MODAL DEFAULTBTNID XW_SAVEDGAMES_DONE_BUTTON
BEGIN
    TITLE "Partides"

    LIST "" ID XW_SAVEDGAMES_LIST_ID AT (2 15 140 60) \
        USABLE ENABLED VISIBLEITEMS 1
    GRAFFITISTATEINDICATOR 2 120
    FIELD XW_SAVEDGAMES_NAME_FIELD AT (PREVRIGHT+10 PREVTOP 108 AUTO) 
        EDITABLE SINGLELINE UNDERLINED MAXCHARS MAX_GAMENAME_LENGTH

    BUTTON "Modif." XW_SAVEDGAMES_USE_BUTTON RIGHT@154 PREVTOP 30 AUTO

    BUTTON "Duplic." XW_SAVEDGAMES_DUPE_BUTTON 2 PREVBOTTOM+5 33 AUTO
    BUTTON "Esborrar" XW_SAVEDGAMES_DELETE_BUTTON PREVRIGHT+5 PREVTOP 41 AUTO
    BUTTON "Triar" XW_SAVEDGAMES_OPEN_BUTTON PREVRIGHT+5 PREVTOP 28 AUTO
    BUTTON "Tancar" XW_SAVEDGAMES_DONE_BUTTON PREVRIGHT+5 PREVTOP 33 AUTO
END
#endif

ALERT XW_ERROR_ALERT_ID
ERROR
BEGIN
    TITLE "Alerta!"
    MESSAGE "^1"
    BUTTONS "D'acord"
END

#ifdef FOR_GREMLINS

FORM ID XW_GREMLIN_WARN_FORM_ID AT ( 2 60 156 98 )
USABLE MODAL 
BEGIN
    TITLE "Gremlin Oops"
    FIELD XW_GREMLIN_WARN_FIELD_ID AT (2 15 150 75) 
        NONEDITABLE MULTIPLELINES
END

#endif
