/* -*-mode: c; fill-column: 78; compile-command: "cd ../ && make ARCH=68K_ONLY MEMDEBUG=TRUE LANG=fr_FR"; -*- */
/*****************************************************************************
 * Copyright 1999 - 2007 par Eric House (xwords@eehouse.org) et autres.  Tous 
 * droits réservés. Tradtion en français par Francis H.
 *
 * Ce programm est libre de droits ; Vous pouvez le distribuer et/ou
 * le modifier en respectant les termes de la licence GNU General Public
 * ainsi qu'elle est publiée par la Free Software Foundation ; que ce soit la version  2
 * de la Licence, ou (selon votre option), toute version ultérieure.
 *
 * Ce programme est distribué avec l'intention qu'il soit utilisé,
 * mais SANS AUCUNE GARANTIE ; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  Voir la
 * Licence GNU General Public pour plus de détails.
 *
 * Vous devriez avoir reçu une copie de la Licence GNU General Public
 * avec ce programme ; si ce n'est pas le cas, écrivez à "Free Software
 * Foundation", Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 ****************************************************************************/

#define DEFINES_ONLY 1

#include "xwords4defines.h"

#define LEFTMARGIN 5

MENU XW_MAIN_MENU_ID
BEGIN
    PULLDOWN "Fichier"
    BEGIN
        MENUITEM "Nouvelle partie..." XW_NEWGAME_PULLDOWN_ID "N"
        MENUITEM "Parties sauvegardées..." XW_SAVEDGAMES_PULLDOWN_ID "S"
        MENUITEM "Préférences..." XW_PREFS_PULLDOWN_ID "P"
	MENUITEM SEPARATOR
        MENUITEM "Transm. dictionnaire" XW_BEAMDICT_PULLDOWN_ID
        MENUITEM "Transm. grilles et couleurs" XW_BEAMBOARD_PULLDOWN_ID
#ifdef FEATURE_DUALCHOOSE
	MENUITEM SEPARATOR
        MENUITEM "Ouvrir vers. 68K" XW_RUN68K_PULLDOWN_ID
        MENUITEM "Ouvrir vers. ARM" XW_RUNARM_PULLDOWN_ID
#endif
	MENUITEM SEPARATOR
        MENUITEM "Au sujet de Crosswords..." XW_ABOUT_PULLDOWN_ID "A"
    END

    PULLDOWN "Partie"
    BEGIN
        MENUITEM "Valeur des lettres" XW_TILEVALUES_PULLDOWN_ID "V"
        MENUITEM "Lettres restantes"  XW_TILESLEFT_PULLDOWN_ID "R"
        MENUITEM "Info partie courante..." XW_PASSWORDS_PULLDOWN_ID "G"
        MENUITEM "Historique" XW_HISTORY_PULLDOWN_ID "Y"
        MENUITEM "Score final" XW_FINISH_PULLDOWN_ID "F"
#ifndef XWFEATURE_STANDALONE_ONLY
	MENUITEM SEPARATOR
        MENUITEM "Renvoyer" XW_RESENDIR_PULLDOWN_ID
#endif
    END
    PULLDOWN "Coup" 
    BEGIN
        MENUITEM "Indice" XW_HINT_PULLDOWN_ID "I"
#ifdef XWFEATURE_SEARCHLIMIT
        MENUITEM "Indice restreint" XW_HINTCONFIG_PULLDOWN_ID "C"
	MENUITEM SEPARATOR
#endif
        MENUITEM "Indice suivant" XW_NEXTHINT_PULLDOWN_ID "M"
	MENUITEM SEPARATOR
        MENUITEM "Annuler actuel" XW_UNDOCUR_PULLDOWN_ID "U"
        MENUITEM "Annuler dernier" XW_UNDOLAST_PULLDOWN_ID "Z"
	MENUITEM SEPARATOR
        MENUITEM "Fait" XW_DONE_PULLDOWN_ID "D"
        MENUITEM "Mélanger" XW_JUGGLE_PULLDOWN_ID "J"
        MENUITEM "Echanger lettres" XW_TRADEIN_PULLDOWN_ID "T"
        MENUITEM "[dé]Cacher tableau" XW_HIDESHOWTRAY_PULLDOWN_ID "H"
    END
#ifdef FOR_GREMLINS
    PULLDOWN "Grem" 
    BEGIN
        MENUITEM "divider right" XW_GREMLIN_DIVIDER_RIGHT
        MENUITEM "divider left" XW_GREMLIN_DIVIDER_LEFT
    END
#endif


#ifndef FOR_GREMLINS
#ifdef DEBUG
    PULLDOWN "DBG" 
    BEGIN
        MENUITEM "Log to file" XW_LOGFILE_PULLDOWN_ID
        MENUITEM "Log to memo" XW_LOGMEMO_PULLDOWN_ID
        MENUITEM "Clear logs" XW_CLEARLOGS_PULLDOWN_ID
        MENUITEM "Network stats..." XW_NETSTATS_PULLDOWN_ID
#ifdef DEBUG
        MENUITEM "BT stats..."  XW_BTSTATS_PULLDOWN_ID
#endif
#ifdef MEM_DEBUG
        MENUITEM "Mem stats..." XW_MEMSTATS_PULLDOWN_ID
#endif
    END
#endif
#endif /* FOR_GREMLINS */

END

MENU XW_ASK_MENU_ID
BEGIN
    PULLDOWN "Editer"
    BEGIN
        MENUITEM "Copier" ASK_COPY_PULLDOWN_ID
        MENUITEM "Tout sélectionner" ASK_SELECTALL_PULLDOWN_ID
    END
END

#include "common.rcp.pre"	/* these don't need localization */

#ifdef XWFEATURE_STANDALONE_ONLY
# define NPLAYERS_TOP 15
# define FORM_TOP 34
# define FORM_HEIGHT 124
#else
# define SERVER_TOP 15
# define NPLAYERS_TOP (SERVER_TOP+18)
# define FORM_TOP 16
# define FORM_HEIGHT 142
#endif
#define LABEL_TOP (NPLAYERS_TOP+18)
#define LEFTCOL 4
#define REMOTE_COL LEFTCOL
#define NAME_COL 50
#define ROBOT_COL 98
#define PASSWD_COL RIGHT@156

#ifndef XWFEATURE_STANDALONE_ONLY 
#define PLAYER_REMOTECHECK( num, offset ) \
    CHECKBOX "" ID XW_REMOTE_##num##_CHECKBOX_ID \
    AT (LEFTCOL PREVBOTTOM+offset AUTO AUTO) USABLE 
#else
#define PLAYER_REMOTECHECK( num, offset )
#endif

#ifndef XWFEATURE_STANDALONE_ONLY 
#define PLAYER_NAMEFIELD( num, offset ) \
    FIELD XW_PLAYERNAME_##num##_FIELD_ID \
    AT (PREVRIGHT PREVTOP 100 AUTO ) \
    UNDERLINED EDITABLE SINGLELINE MAXCHARS MAX_PLAYERNAME_LENGTH
#else
#define PLAYER_NAMEFIELD( num, offset ) \
    FIELD XW_PLAYERNAME_##num##_FIELD_ID \
    AT (LEFTCOL+10 PREVBOTTOM+offset 100 AUTO ) \
    UNDERLINED EDITABLE SINGLELINE MAXCHARS MAX_PLAYERNAME_LENGTH
#endif

#define PLAYER_ROBCHECK( num, offset ) \
    CHECKBOX "" ID XW_ROBOT_##num##_CHECKBOX_ID \
    AT (PREVRIGHT PREVTOP AUTO AUTO) USABLE RIGHTANCHOR

#define PLAYER_PASSFIELD( num, offset ) \
    SELECTORTRIGGER "" XW_PLAYERPASSWD_##num##_TRIGGER_ID \
    AT (PREVRIGHT PREVTOP 12 11)

/*     FIELD XW_PLAYERPASSWD_##num##_FIELD_ID PREVRIGHT PREVTOP 20 \ */
/*           AUTO UNDERLINED EDITABLE SINGLELINE MAXCHARS 4 */

#define PLAYER_ROW( num, offset ) \
    PLAYER_REMOTECHECK( num, offset ) \
    PLAYER_NAMEFIELD( num, offset ) \
    PLAYER_ROBCHECK( num, offset ) \
    PLAYER_PASSFIELD( num, offset )

#define PLAYER_ROW_ID( num ) \
    ID XW_REMOTE_##num##_CHECKBOX_ID \
    ID XW_PLAYERNAME_##num##_FIELD_ID \
    ID XW_ROBOT_##num##_CHECKBOX_ID \
    ID XW_PLAYERPASSWD_##num##_TRIGGER_ID \

#define PLAYER_ROW_NAV( num ) \
    ROW XW_REMOTE_##num##_CHECKBOX_ID \
    ROW XW_PLAYERNAME_##num##_FIELD_ID \
    XW_ROBOT_##num##_CHECKBOX_ID \
    XW_PLAYERPASSWD_##num##_TRIGGER_ID \

//#define SERVER_GROUP_ID 2000
#define SERVER_HEIGHT 12

FORM ID XW_NEWGAMES_FORM AT (2 FORM_TOP 156 FORM_HEIGHT)
USABLE MODAL SAVEBEHIND DEFAULTBTNID XW_OK_BUTTON_ID 
BEGIN
    TITLE "Options de la partie"

#ifndef XWFEATURE_STANDALONE_ONLY
    LABEL "En jeu :" AUTOID AT (LEFTCOL SERVER_TOP)
    GADGET ID XW_SOLO_GADGET_ID
           AT (PREVRIGHT+5 SERVER_TOP 36 SERVER_HEIGHT) USABLE
    GADGET ID XW_SERVER_GADGET_ID 
           AT (PREVRIGHT+1 SERVER_TOP 31 SERVER_HEIGHT) USABLE
    GADGET ID XW_CLIENT_GADGET_ID 
           AT (PREVRIGHT+1 SERVER_TOP 36 SERVER_HEIGHT) USABLE
    LIST "Locale" "Hôte" "Invité" XW_SERVERTYPES_LIST_ID
           AT (0 0 1 1) VISIBLEITEMS 3 NONUSABLE
#endif

/* Pick number of players here */
    FIELD XW_TOTALP_FIELD_ID LEFTCOL NPLAYERS_TOP 58 AUTO \
        SINGLELINE NONEDITABLE MAXCHARS 16

    SELECTORTRIGGER "" XW_NPLAYERS_SELECTOR_ID \
        AT (PREVRIGHT NPLAYERS_TOP AUTO AUTO) USABLE LEFTANCHOR
    LIST "1" "2" "3" "4" XW_NPLAYERS_LIST_ID AT (PREVLEFT PREVTOP 10 1) \
        VISIBLEITEMS 4 NONUSABLE

    BUTTON "J" XW_GINFO_JUGGLE_ID PREVRIGHT+3 PREVTOP 10 AUTO

    BUTTON "Autres préfs..." XW_PREFS_BUTTON_ID PREVRIGHT+5 PREVTOP 63 AUTO

#ifndef XWFEATURE_STANDALONE_ONLY
    LABEL "Effacer" XW_LOCAL_LABEL_ID REMOTE_COL LABEL_TOP FONT 1
#endif
    LABEL "Nom" AUTOID NAME_COL LABEL_TOP FONT 1
    LABEL "Robot" AUTOID ROBOT_COL LABEL_TOP FONT 1
    LABEL "MdP" AUTOID PASSWD_COL LABEL_TOP FONT 1

    PLAYER_ROW( 1, 2 )
    PLAYER_ROW( 2, 2 )
    PLAYER_ROW( 3, 2 )
    PLAYER_ROW( 4, 2 )

    GRAFFITISTATEINDICATOR 2 PREVBOTTOM+10

    SELECTORTRIGGER "Dictionnaire..." XW_DICT_SELECTOR_ID \
             AT (PREVRIGHT+8 PREVTOP AUTO AUTO) USABLE LEFTANCHOR

    BUTTON "Ok" XW_OK_BUTTON_ID RIGHT@154 PREVTOP 18 AUTO
    BUTTON "Annuler" XW_CANCEL_BUTTON_ID RIGHT@PREVLEFT-5 PREVTOP 36 AUTO
END				/* XW_NEWGAMES_FORM */

#ifdef XWFEATURE_FIVEWAY
NAVIGATION ID XW_NEWGAMES_FORM
INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
#if 0
BEGIN
    ID XW_SOLO_GADGET_ID
    ID XW_SERVER_GADGET_ID 
    ID XW_CLIENT_GADGET_ID 

    ID XW_NPLAYERS_SELECTOR_ID
    ID XW_GINFO_JUGGLE_ID
    ID XW_PREFS_BUTTON_ID

    PLAYER_ROW_ID( 1 )
    PLAYER_ROW_ID( 2 )
    PLAYER_ROW_ID( 3 )
    PLAYER_ROW_ID( 4 )

    ID XW_DICT_SELECTOR_ID
    ID XW_CANCEL_BUTTON_ID
    ID XW_OK_BUTTON_ID
#else
NAVIGATIONMAP
#ifndef XWFEATURE_STANDALONE_ONLY
    ROW XW_SOLO_GADGET_ID
        XW_SERVER_GADGET_ID 
        XW_CLIENT_GADGET_ID 
#endif
    ROW XW_NPLAYERS_SELECTOR_ID
        XW_GINFO_JUGGLE_ID
        XW_PREFS_BUTTON_ID

    PLAYER_ROW_NAV( 1 )
    PLAYER_ROW_NAV( 2 )
    PLAYER_ROW_NAV( 3 )
    PLAYER_ROW_NAV( 4 )

    ROW XW_DICT_SELECTOR_ID
        XW_CANCEL_BUTTON_ID
        XW_OK_BUTTON_ID
#endif
END /* NAVIGATION ID XW_NEWGAMES_FORM */
#endif

#ifdef XWFEATURE_BLUETOOTH
/* Let's define this in one place so it stays the same */
# define BT_CONF_STRING "Demander avant Bluetooth"
#endif


#if defined XWFEATURE_RELAY || defined XWFEATURE_BLUETOOTH || defined XWFEATURE_IR
#define LEFTCOL 4
#define CONNS_FIELD_LEFT 73
#define LOCALIP_TOP 30

FORM ID XW_CONNS_FORM AT (2 66 156 93)
USABLE MODAL SAVEBEHIND DEFAULTBTNID XW_CONNS_CANCEL_BUTTON_ID
BEGIN
    TITLE "Connexions"

    LABEL "Connecter via:" AUTOID LEFTCOL 15 FONT 1

    POPUPTRIGGER "" ID XW_CONNS_TYPE_TRIGGER_ID
        AT (PREVRIGHT+5 PREVTOP 72 12) LEFTANCHOR
    LIST
        "" ID XW_CONNS_TYPE_LIST_ID 
        PREVLEFT PREVTOP 72 12 VISIBLEITEMS 2
    NONUSABLE POPUPLIST XW_CONNS_TYPE_TRIGGER_ID XW_CONNS_TYPE_LIST_ID 

/* Bluetooth stuff must be here even if XWFEATURE_BLUETOOTH is not defined
   since, e.g. ARM and 68K share these resources yet may not both support
   BT */
#ifdef XWFEATURE_BLUETOOTH
    LABEL "Nom de l'hôte :" XW_CONNS_BT_HOSTNAME_LABEL_ID
        AT ( LEFTCOL LOCALIP_TOP+5 ) NONUSABLE
    SELECTORTRIGGER "Trouver l'hôte..." XW_CONNS_BT_HOSTTRIGGER_ID \
             AT (CONNS_FIELD_LEFT PREVTOP 70 AUTO) NONUSABLE LEFTANCHOR
    CHECKBOX BT_CONF_STRING ID XW_CONNS_BTCONFIRM_CHECKBOX_ID \
        AT ( LEFTCOL LOCALIP_TOP+21 AUTO AUTO ) NONUSABLE
#endif

/* Relay... */
#ifdef XWFEATURE_RELAY
    LABEL "Nom du réseau :" XW_CONNS_RELAY_LABEL_ID 
        AT ( LEFTCOL+10 LOCALIP_TOP )
    FIELD XW_CONNS_RELAY_FIELD_ID CONNS_FIELD_LEFT PREVTOP 70 AUTO \
        SINGLELINE EDITABLE UNDERLINED MAXCHARS 32

    LABEL "Port du réseau :" XW_CONNS_PORT_LABEL_ID
        AT (LEFTCOL PREVBOTTOM + 2)
    FIELD XW_CONNS_PORT_FIELD_ID CONNS_FIELD_LEFT PREVTOP 30 AUTO \
        EDITABLE SINGLELINE UNDERLINED NUMERIC MAXCHARS 5

    LABEL "Invite:" XW_CONNS_INVITE_LABEL_ID 
        AT ( LEFTCOL+10 PREVBOTTOM + 2 )
    FIELD XW_CONNS_INVITE_FIELD_ID CONNS_FIELD_LEFT PREVTOP 70 AUTO \
        SINGLELINE EDITABLE UNDERLINED MAXCHARS 32
#endif

    BUTTON "Annuler" XW_CONNS_CANCEL_BUTTON_ID 42 75 AUTO AUTO
    BUTTON "Ok" XW_CONNS_OK_BUTTON_ID PREVRIGHT+10 PREVTOP AUTO AUTO
END                             /* XW_CONNS_FORM */
#endif

#ifdef FEATURE_TRAY_EDIT
# define TRAY_EDIT_ADJUST 15
#else
# define TRAY_EDIT_ADJUST 0
#endif
#ifdef XWFEATURE_SEARCHLIMIT
# define SEARCHLIMIT_ADJUST 15
#else
# define SEARCHLIMIT_ADJUST 0
#endif
#ifdef XWFEATURE_BLUETOOTH
# define BTCONF_ADJUST PREFS_SPACING
#else
# define BTCONF_ADJUST 0
#endif

#define PREFS_MODE_TOP 15
#define PREFS_ROW1 30
#define PREFS_SPACING 15

/* #define DLG_TOP (52-TRAY_EDIT_ADJUST-SEARCHLIMIT_ADJUST) */
#define DLG_HEIGHT (112+TRAY_EDIT_ADJUST+SEARCHLIMIT_ADJUST+BTCONF_ADJUST)
#define DLG_TOP (160 - DLG_HEIGHT - 2)
#define TIMER_TOP (74+SEARCHLIMIT_ADJUST)
#define BTCONF_TOP (TIMER_TOP+18+TRAY_EDIT_ADJUST)
#define BUTTON_TOP (BTCONF_TOP + PREFS_SPACING)
#define PREFS_LNHT 4

FORM ID XW_PREFS_FORM AT (2 DLG_TOP 156 DLG_HEIGHT)
USABLE MODAL SAVEBEHIND DEFAULTBTNID XW_PREFS_CANCEL_BUTTON_ID
BEGIN
    TITLE "Préférences"

    GADGET ID XW_PREFS_ALLGAMES_GADGET_ID
           AT (LEFTCOL+8 PREFS_MODE_TOP 76 SERVER_HEIGHT) USABLE
    GADGET ID XW_PREFS_ONEGAME_GADGET_ID
           AT (PREVRIGHT+1 PREVTOP 54 SERVER_HEIGHT) USABLE
    LIST "Toutes les parties" "Cette partie" XW_PREFS_TYPES_LIST_ID
           AT (0 0 1 1) VISIBLEITEMS 2 NONUSABLE

    /* global prefs */
    CHECKBOX "Lettres jouées en couleurs" ID XW_PREFS_PLAYERCOLORS_CHECKBOX_ID \
        AT (LEFTCOL PREFS_ROW1 AUTO AUTO) NONUSABLE 
    CHECKBOX "Montrer barre défilement" ID XW_PREFS_PROGRESSBAR_CHECKBOX_ID \
        AT (LEFTCOL PREVTOP+PREFS_SPACING AUTO AUTO) NONUSABLE 
    CHECKBOX "Grande grille" ID XW_PREFS_SHOWGRID_CHECKBOX_ID \
        AT (LEFTCOL PREVTOP+PREFS_SPACING AUTO AUTO) NONUSABLE 
    CHECKBOX "Activer curseur" ID XW_PREFS_SHOWARROW_CHECKBOX_ID \
        AT (LEFTCOL PREVTOP+PREFS_SPACING AUTO AUTO) NONUSABLE 
    CHECKBOX "Expliquer robot/effacer scores" ID XW_PREFS_ROBOTSCORE_CHECKBOX_ID \
        AT (LEFTCOL PREVTOP+PREFS_SPACING AUTO AUTO) NONUSABLE 
    CHECKBOX "Cacher valeurs des lettres" ID XW_PREFS_HIDETRAYVAL_CHECKBOX_ID \
        AT (LEFTCOL PREVTOP+PREFS_SPACING AUTO AUTO) NONUSABLE 

    /* single-game prefs */
    CHECKBOX "Robot commence" ID XW_PREFS_ROBOTSMART_CHECKBOX_ID \
        AT (LEFTCOL PREFS_ROW1 AUTO AUTO) NONUSABLE 
#ifdef XWFEATURE_SEARCHLIMIT
    CHECKBOX "Désactiver indices" ID XW_PREFS_NOHINTS_CHECKBOX_ID \
        AT (LEFTCOL PREVTOP+PREFS_SPACING AUTO AUTO) NONUSABLE 
    CHECKBOX "En local" ID XW_PREFS_HINTRECT_CHECKBOX_ID \
        AT (PREVRIGHT+3 PREVTOP AUTO AUTO) NONUSABLE 
#else
    CHECKBOX "Désactiver indices" ID XW_PREFS_NOHINTS_CHECKBOX_ID \
        AT (PREVRIGHT+3 PREFS_ROW1 AUTO AUTO) NONUSABLE 
#endif

    LABEL "Inconnus :" XW_PREFS_PHONIES_LABEL_ID 
        AT (LEFTCOL PREVTOP+PREFS_SPACING)
    POPUPTRIGGER "" ID XW_PREFS_PHONIES_TRIGGER_ID 
        AT (PREVRIGHT+5 PREVTOP 72 12) LEFTANCHOR

    LABEL "Dimensions grille : " XW_PREFS_BDSIZE_LABEL_ID 
        AT (LEFTCOL PREVTOP+PREFS_SPACING)
    SELECTORTRIGGER "" XW_PREFS_BDSIZE_SELECTOR_ID \
        AT (PREVRIGHT PREVTOP AUTO AUTO) USABLE LEFTANCHOR
    LIST "Ignorer" "Avertir" "Désactiver" ID XW_PREFS_PHONIES_LIST_ID 
	    AT (PREVLEFT PREVTOP 72 12) NONUSABLE VISIBLEITEMS 3
    POPUPLIST XW_PREFS_PHONIES_TRIGGER_ID XW_PREFS_PHONIES_LIST_ID 

    LIST "15x15" "13x13" "11x11" \
        XW_PREFS_BDSIZE_LIST_ID AT (PREVLEFT PREVTOP 30 1) \
        NONUSABLE VISIBLEITEMS NUM_BOARD_SIZES

    CHECKBOX "Activer minuteur (minutes :)" ID XW_PREFS_TIMERON_CHECKBOX_ID \
        AT (LEFTCOL PREVTOP+PREFS_SPACING AUTO AUTO) NONUSABLE 
    FIELD XW_PREFS_TIMER_FIELD_ID PREVRIGHT+2 PREVTOP 12 AUTO UNDERLINED \
        EDITABLE SINGLELINE NUMERIC MAXCHARS 3

#ifdef FEATURE_TRAY_EDIT
    CHECKBOX "Choisir lettres à découvert" ID XW_PREFS_PICKTILES_CHECKBOX_ID \
        AT (LEFTCOL PREVTOP+PREFS_SPACING AUTO AUTO) NONUSABLE 
#endif

#ifdef XWFEATURE_BLUETOOTH
    CHECKBOX BT_CONF_STRING ID XW_PREFS_BTCONFIRM_CHECKBOX_ID \
        AT (LEFTCOL PREVTOP+PREFS_SPACING AUTO AUTO) NONUSABLE 
#endif

    /* buttons at the bottom */
    BUTTON "Annuler" XW_PREFS_CANCEL_BUTTON_ID 42 BUTTON_TOP AUTO AUTO 
    BUTTON "Ok" XW_PREFS_OK_BUTTON_ID PREVRIGHT+10 PREVTOP AUTO AUTO 
END  /* XW_PREFS_FORM  */

NAVIGATION ID XW_PREFS_FORM
INITIALSTATE kFrmNavHeaderFlagsObjectFocusStartState
INITIALOBJECTID XW_PREFS_ONEGAME_GADGET_ID
NAVIGATIONMAP
    ROW XW_PREFS_ALLGAMES_GADGET_ID
        XW_PREFS_ONEGAME_GADGET_ID

    /* global prefs */
    ROW XW_PREFS_PLAYERCOLORS_CHECKBOX_ID
    ROW XW_PREFS_PROGRESSBAR_CHECKBOX_ID
    ROW XW_PREFS_SHOWGRID_CHECKBOX_ID
    ROW XW_PREFS_SHOWARROW_CHECKBOX_ID
    ROW XW_PREFS_ROBOTSCORE_CHECKBOX_ID
    ROW XW_PREFS_HIDETRAYVAL_CHECKBOX_ID

    /* Per-game prefs    */
    ROW XW_PREFS_ROBOTSMART_CHECKBOX_ID
    ROW XW_PREFS_NOHINTS_CHECKBOX_ID
#ifdef XWFEATURE_SEARCHLIMIT
        XW_PREFS_HINTRECT_CHECKBOX_ID
#endif
    ROW XW_PREFS_PHONIES_TRIGGER_ID
    ROW XW_PREFS_BDSIZE_SELECTOR_ID

    ROW XW_PREFS_TIMERON_CHECKBOX_ID
        XW_PREFS_TIMER_FIELD_ID
#ifdef FEATURE_TRAY_EDIT
    ROW XW_PREFS_PICKTILES_CHECKBOX_ID
#endif
    ROW XW_PREFS_BTCONFIRM_CHECKBOX_ID

    /* cmd buttons */
    ROW XW_PREFS_CANCEL_BUTTON_ID
        XW_PREFS_OK_BUTTON_ID
END

#define LEFT_EDGE 10
FORM ID XW_DICTINFO_FORM AT (2 111 156 47)
USABLE MODAL DEFAULTBTNID XW_DICTINFO_CANCEL_BUTTON_ID
BEGIN
    TITLE "Dictionnaires"

    LABEL "Dict. :" AUTOID AT (LEFT_EDGE 15)
    POPUPTRIGGER "" ID XW_DICTINFO_TRIGGER_ID 
	    AT (PREVRIGHT+5 PREVTOP 72 12) LEFTANCHOR
    LIST "" ID XW_DICTINFO_LIST_ID AT (PREVLEFT PREVTOP 72 1)
	    NONUSABLE VISIBLEITEMS 4
    POPUPLIST XW_DICTINFO_TRIGGER_ID XW_DICTINFO_LIST_ID

    BUTTON "Ok" XW_DICTINFO_DONE_BUTTON_ID 25 31 AUTO AUTO 
    BUTTON "Transm." XW_DICTINFO_BEAM_BUTTON_ID 22 PREVTOP AUTO AUTO 
    BUTTON "Annuler" XW_DICTINFO_CANCEL_BUTTON_ID PREVRIGHT+20 PREVTOP
	   AUTO AUTO 
END

FORM ID XW_ASK_FORM_ID AT (2 70 156 88)
USABLE MODAL SAVEBEHIND DEFAULTBTNID XW_ASK_NO_BUTTON_ID
MENUID XW_ASK_MENU_ID
BEGIN
    TITLE "Requête"

    /* This has to be non-editable because the field is set via a ptr */
    FIELD XW_ASK_TXT_FIELD_ID LEFT_EDGE-5 16 135 52 \
          NONEDITABLE MULTIPLELINES

    SCROLLBAR ID XW_ASK_SCROLLBAR_ID
	AT ( PREVRIGHT+2 PREVTOP RECOMMENDED_SBAR_WIDTH 
	     PREVBOTTOM - PREVTOP) USABLE 

    BUTTON "Oui" XW_ASK_YES_BUTTON_ID RIGHT@(156/2)-20 PREVBOTTOM+5 AUTO AUTO 
    BUTTON "Non" XW_ASK_NO_BUTTON_ID 156/2+20 PREVTOP AUTO AUTO 
END

FORM ID XW_PASSWORD_DIALOG_ID AT ( 2 88 156 70 )
     MODAL SAVEBEHIND DEFAULTBTNID XW_PASSWORD_CANCEL_BUTTON
BEGIN
    TITLE "Mot de Passe"

    LABEL  "Entrer mot de passe pour :" XW_PASSWORD_NAME_LABEL 10 18 FONT 1 NONUSABLE
    LABEL  "Entrer nouveau mot de passe pour :" XW_PASSWORD_NEWNAME_LABEL 10 18 FONT 1 
         NONUSABLE
    FIELD XW_PASSWORD_NAME_FIELD AT (PREVLEFT PREVBOTTOM+3 90 12) NONEDITABLE 
         SINGLELINE MAXCHARS MAX_PLAYERNAME_LENGTH
    FIELD XW_PASSWORD_PASS_FIELD \
         AT (PREVRIGHT+10 PREVTOP MAX_PASSWORD_LENGTH*6 12) \
         EDITABLE SINGLELINE UNDERLINED MAXCHARS MAX_PASSWORD_LENGTH
    GRAFFITISTATEINDICATOR 2 PREVBOTTOM+8
    BUTTON "Ok" XW_PASSWORD_OK_BUTTON 45 PREVTOP AUTO AUTO
    BUTTON "Annuler" XW_PASSWORD_CANCEL_BUTTON PREVRIGHT+10 PREVTOP AUTO AUTO
END

#define BLANK_PICK_TOP 15

FORM ID XW_BLANK_DIALOG_ID AT ( 2 74 156 83 ) USABLE 
    MODAL SAVEBEHIND 
#ifdef FEATURE_TRAY_EDIT 
    DEFAULTBTNID XW_BLANK_PICK_BUTTON_ID
#endif
BEGIN
    TITLE "Tirage des lettres"

    FIELD XW_BLANK_LABEL_FIELD_ID AT (10 BLANK_PICK_TOP 110 39) 
        NONEDITABLE MULTIPLELINES

    LIST "" ID XW_BLANK_LIST_ID AT (PREVRIGHT+2 BLANK_PICK_TOP 28 72)
        USABLE VISIBLEITEMS 6

    BUTTON "Ok" XW_BLANK_OK_BUTTON_ID RIGHT@PREVLEFT-4 65 16 AUTO

#ifdef FEATURE_TRAY_EDIT
    BUTTON "Choisir toutes !" XW_BLANK_PICK_BUTTON_ID 5 65 62 AUTO
    BUTTON "Suppr." XW_BLANK_BACKUP_BUTTON_ID PREVRIGHT+4 PREVTOP 28 AUTO
#endif
END

#ifdef XWFEATURE_SEARCHLIMIT
# define NTILES_TOP 17
# define NTILES_BUTTON_TOP 60
FORM ID XW_HINTCONFIG_FORM_ID AT ( 2 75 156 82 ) USABLE MODAL SAVEBEHIND
BEGIN
    TITLE "Paramètres de l'aide"

    LABEL "Au moins ce nb de lettres :" AUTOID 10 NTILES_TOP FONT 1 USABLE
    SELECTORTRIGGER "" XW_HINTCONFIG_MINSELECTOR_ID \
        AT (PREVRIGHT+3 NTILES_TOP AUTO AUTO) USABLE LEFTANCHOR
    LIST "1" "2" "3" "4" "5" "6" "7" ID XW_HINTCONFIG_MINLIST_ID
        AT (PREVRIGHT PREVTOP AUTO AUTO) VISIBLEITEMS 7 NONUSABLE

    LABEL "Pas plus que ce nombre :" AUTOID 10 PREVTOP+15 FONT 1 USABLE
    SELECTORTRIGGER "" XW_HINTCONFIG_MAXSELECTOR_ID \
        AT (PREVRIGHT+3 PREVTOP AUTO AUTO) USABLE LEFTANCHOR
    LIST "1" "2" "3" "4" "5" "6" "7" ID XW_HINTCONFIG_MAXLIST_ID
        AT (PREVRIGHT PREVTOP AUTO AUTO) VISIBLEITEMS 7 NONUSABLE

    BUTTON "Ok" XW_HINTCONFIG_OK_ID RIGHT@156-10 NTILES_BUTTON_TOP AUTO 12
    BUTTON "Annuler" XW_HINTCONFIG_CANCEL_ID RIGHT@PREVLEFT-10 PREVTOP AUTO 12
END
#endif

#if defined OWNER_HASH || defined NO_REG_REQUIRED
FORM ID XW_SAVEDGAMES_DIALOG_ID AT ( 2 2 156 156 )
USABLE MODAL DEFAULTBTNID XW_SAVEDGAMES_DONE_BUTTON
BEGIN
    TITLE "Parties sauvegardées"

    LIST "" ID XW_SAVEDGAMES_LIST_ID AT (2 15 140 60) \
        USABLE ENABLED VISIBLEITEMS 1
    GRAFFITISTATEINDICATOR 2 120
    FIELD XW_SAVEDGAMES_NAME_FIELD AT (PREVRIGHT+10 PREVTOP 100 AUTO) 
        EDITABLE SINGLELINE UNDERLINED MAXCHARS MAX_GAMENAME_LENGTH

    BUTTON "Modif." XW_SAVEDGAMES_USE_BUTTON RIGHT@154 PREVTOP 30 AUTO

    BUTTON "Dupl." XW_SAVEDGAMES_DUPE_BUTTON 2 PREVBOTTOM+5 31 AUTO
    BUTTON "Suppr." XW_SAVEDGAMES_DELETE_BUTTON PREVRIGHT+5 PREVTOP 39 AUTO
    BUTTON "Ouvrir" XW_SAVEDGAMES_OPEN_BUTTON PREVRIGHT+5 PREVTOP 33 AUTO
    BUTTON "Fait" XW_SAVEDGAMES_DONE_BUTTON PREVRIGHT+5 PREVTOP 33 AUTO
END  /* XW_SAVEDGAMES_DIALOG_ID */
#endif

ALERT XW_ERROR_ALERT_ID
ERROR
BEGIN
    TITLE "Erreur"
    MESSAGE "^1"
    BUTTONS "Ok"
END

#ifdef FOR_GREMLINS

FORM ID XW_GREMLIN_WARN_FORM_ID AT ( 2 60 156 98 )
USABLE MODAL 
BEGIN
    TITLE "Gremlin Oops"
    FIELD XW_GREMLIN_WARN_FIELD_ID AT (2 15 150 75) 
        NONEDITABLE MULTIPLELINES
END

#endif
