# -*- mode: makefile; coding: utf-8; compile-command: "make -f Makefile.sf"; -*-
# Copyright 2002 - 2013 by Eric House (xwords@eehouse.org).  All
# rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

XWLANG = Deutsch
LANGCODE = de_DE
ENC = UTF-8
DICTNOTE = "From sourceforge.net/projects/scrabbledict/files/Dictionary%20Files/"

TARGET_TYPE ?= WINCE

include ../Makefile.langcommon

SOURCEDICT ?= $(XWDICTPATH)/German/deutsch.txt.gz 

$(XWLANG)Main.dict.gz: $(SOURCEDICT) $(MAKEFILE)
	file -z $(SOURCEDICT) | grep -q 'UTF-8 Unicode' || exit 1
	zcat $< \
		| sed 's/;.*$$//' \
		| tr -d '\r' \
		| sed '/^$$/d' \
		| sed 's,.,\U\0,g' \
		| sed -e 's/ß/SS/g' \
		| grep '^[AÄBCDEFGHIJKLMNOÖPQRSTUÜVWXYZ]*$$' \
		| gzip -c > $@

# Everything but creating of the Main.dict file is inherited from the
# "parent" Makefile.langcommon in the parent directory.

clean: clean_common
	rm -f $(XWLANG)Main.dict.gz *.bin $(XWLANG)*.pdb $(XWLANG)*.seb
