// -*- mode: c; compile-command: "cd ../ && make TARGET_OS=wince DEBUG=TRUE"; -*-
// 
// Microsoft Developer Studio generated resource script.  But now I'm
// editing it. :-)
//
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#include "winnt.h"
LANGUAGE LANG_CATALAN, SUBLANG_CATALAN_CATALAN
#pragma code_page(65001)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#include "contypct.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
#ifndef _WIN32_WCE
    POPUP "Button"
    BEGIN
        MENUITEM "--",                                W32_DUMMY_ID
    END
#endif
    POPUP "Menú"
    BEGIN
        MENUITEM "Fet",                               ID_MOVE_TURNDONE
        MENUITEM "Remena",                            ID_MOVE_JUGGLE
        MENUITEM "Canvia l'horientació",              ID_MOVE_FLIP
        MENUITEM "Canvia",                            ID_MOVE_TRADE
        MENUITEM "Amaga el faristol",                 ID_MOVE_HIDETRAY

        POPUP "Desfés"
        BEGIN
            MENUITEM "Desfés l'actual",               ID_MOVE_UNDOCURRENT
            MENUITEM "Desfés l'últim",                ID_MOVE_UNDOLAST
        END

        POPUP "Pista"
        BEGIN
            MENUITEM "Pista següent",                 ID_MOVE_NEXTHINT
            MENUITEM "Pista",                         ID_MOVE_HINT
#ifdef XWFEATURE_SEARCHLIMIT
            MENUITEM "Límits de pistes...",           ID_MOVE_LIMITEDHINT
#endif
            MENUITEM SEPARATOR
            MENUITEM "Mostra els valors",             ID_MOVE_VALUES
        END

        POPUP "Partida"
        BEGIN
            MENUITEM "Nombre i valor de les fitxes",  ID_GAME_TILECOUNTSANDVALUES
            MENUITEM "Fitxes romanents",              ID_GAME_TILESLEFT
            MENUITEM SEPARATOR
            MENUITEM "Informació de la partida",      ID_GAME_GAMEINFO
            MENUITEM "Historial",                     ID_GAME_HISTORY
            MENUITEM "Puntuacions finals",            ID_GAME_FINALSCORES
#if defined XWFEATURE_RELAY || defined XWFEATURE_BLUETOOTH
            MENUITEM SEPARATOR
            MENUITEM "Torna a enviar els missatges",  ID_GAME_RESENDMSGS
#endif
        END

        POPUP "Fitxer"
        BEGIN
            MENUITEM "Pantalla completa",             ID_FILE_FULLSCREEN
            MENUITEM SEPARATOR
            MENUITEM "Partida nova...",               ID_FILE_NEWGAME
            MENUITEM "Partides desades...",           ID_FILE_SAVEDGAMES
            MENUITEM "Preferències...",               ID_FILE_PREFERENCES
            MENUITEM SEPARATOR
            MENUITEM "Quant a...",                    ID_FILE_ABOUT
            MENUITEM SEPARATOR
            MENUITEM "Surt",                          ID_FILE_EXIT
        END
    END
END

#ifdef _WIN32_WCE
IDM_MAIN_MENUBAR RCDATA
BEGIN
    IDM_MENU, 2,
    I_IMAGENONE, ID_INITIAL_SOFTID, TBSTATE_ENABLED,
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_DUMMY, 0, 
        NOMENU,
    I_IMAGENONE, IDM_MENU, TBSTATE_ENABLED, 
        TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU, 0, 
        0                       // Use the 0th popup above -- the only one
END

IDM_OKCANCEL_MENUBAR RCDATA
BEGIN
    0, 2,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK, 0, 
        NOMENU,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_CANCEL, 0, 
        NOMENU
END

IDM_OK_MENUBAR RCDATA
BEGIN
    0, 1,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK, 0,
        NOMENU
END

IDM_DONE_MENUBAR RCDATA
BEGIN
    0, 1,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_DONE, 0,
        NOMENU
END
#endif

#include "../rc_incs.h"

#ifndef AM_BASE_LANGUAGE
DLL_VERS_RESOURCE
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
#define BUTTON_HT 12
#define REPOS_BUTTON_HT BUTTON_HT
#define REPOS_BUTTON_WIDTH 36
#define REPOS_BUTTON_VPAD 2
#define REPOS_BUTTON_HPAD 2
/* How tall does a single line of label text turn out to be */
# define LABEL_ROW_HT 10
#ifdef CEFEATURE_CANSCROLL
# define ROW_HEIGHT 11
#else
# define ROW_HEIGHT 12
#endif


// ******** IDD_GAMEINFO DIALOG *********
#define GAMEINFO_WIDTH 116
#ifdef CEFEATURE_CANSCROLL
# define ROW_HEIGHT 11
# define ROW_SPACE 12
# define ROW_SPACE_PL 11
#else
# define ROW_HEIGHT 12
# define ROW_SPACE 15
# define ROW_SPACE_PL ROW_SPACE
#endif
#define CHECK_WIDTH 10
#define LEFT_COL 2
#ifdef XWFEATURE_STANDALONE_ONLY
# define GAME_NAME_WIDTH 56
# define GAME_LABEL_WIDTH (GAME_NAME_WIDTH-10)
# define GAME_NAME_LEFT LEFT_COL
# define GAME_ROBOT_LEFT (GAME_NAME_LEFT + GAME_NAME_WIDTH + 5)
# define GAME_PWD_LEFT (GAME_ROBOT_LEFT + 15)
# define NPLAYERS_ROW 3
# define GAME_NAMELABEL_LEFT GAME_NAME_LEFT
# define GAME_ROBOTLABEL_LEFT (GAME_ROBOT_LEFT-7)
# define GAME_PWDLABEL_LEFT GAME_PWD_LEFT
#else
# define SERVERROLE_ROW 3
# define GAME_NAME_WIDTH 50
# define SERVERCONF_ROW (SERVERROLE_ROW+ROW_SPACE+3)
# define NPLAYERS_ROW (SERVERCONF_ROW+ROW_SPACE+3)
# define GAME_REMOTE_LEFT 1
# define GAME_NAME_LEFT 11
# define ROBOT_LABEL_ADJUST 10
# define GAME_ROBOT_LEFT (GAME_NAME_LEFT+GAME_NAME_WIDTH+2)
# define GAME_PWD_LEFT (GAME_ROBOT_LEFT + CHECK_WIDTH + 4)
# define NAME_LABEL_ADJUST 20
# define GAME_NAMELABEL_LEFT (GAME_NAME_LEFT+NAME_LABEL_ADJUST)
# define GAME_NAMELABEL_WIDTH (GAME_NAME_WIDTH-ROBOT_LABEL_ADJUST-NAME_LABEL_ADJUST)
# define GAME_ROBOTLABEL_LEFT (GAME_ROBOT_LEFT-ROBOT_LABEL_ADJUST)
# define GAME_ROBOTLABEL_WIDTH (GAME_PWD_LEFT-GAME_ROBOT_LEFT+ROBOT_LABEL_ADJUST)
# define GAME_PWDLABEL_LEFT (GAME_PWD_LEFT)
# define GAME_PWDLABEL_WIDTH (GAMEINFO_WIDTH-GAME_PWD_LEFT)
#endif


#define LABELS_ROW (NPLAYERS_ROW+ROW_SPACE)
#define PLAYER_ROW_1 (LABELS_ROW+ROW_SPACE_PL)
#define PLAYER_ROW_2 (PLAYER_ROW_1+ROW_SPACE_PL)
#define PLAYER_ROW_3 (PLAYER_ROW_2+ROW_SPACE_PL)
#define PLAYER_ROW_4 (PLAYER_ROW_3+ROW_SPACE_PL)
#define JUGGLE_ROW (PLAYER_ROW_4+ROW_SPACE)
#define DICTPICK_LAB_ROW (JUGGLE_ROW+ROW_SPACE+2)
#define DICTPICK_ROW (DICTPICK_LAB_ROW+ROW_SPACE-2)
#define PREFS_ROW (DICTPICK_ROW+ROW_SPACE+3)
#ifndef _WIN32_WCE
# define BUTTONS_ROW (PREFS_ROW+ROW_SPACE+3)
#endif
#ifdef _WIN32_WCE
# define GAMEINFO_HEIGHT (PREFS_ROW + ROW_SPACE + 4)
#else
# define GAMEINFO_HEIGHT (BUTTONS_ROW + BUTTON_HT + 4)
#endif


/* in commctrl.h, but including isn't enough */
#undef UPDOWN_CLASS
#define UPDOWN_CLASS "msctls_updown32"

#define CE_PLAYER_ROW(nameEdit,playerRow,robotCheck,passEdit)                   \
    EDITTEXT        nameEdit,GAME_NAME_LEFT,playerRow,GAME_NAME_WIDTH,ROW_HEIGHT, \
                        ES_AUTOHSCROLL \
    CONTROL         "",robotCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, \
                    GAME_ROBOT_LEFT,playerRow,CHECK_WIDTH,ROW_HEIGHT \
    EDITTEXT        passEdit,GAME_PWD_LEFT,playerRow,15,ROW_HEIGHT, \
                    ES_PASSWORD | ES_AUTOHSCROLL \


IDD_GAMEINFO DIALOG DISCARDABLE  0, 0, GAMEINFO_WIDTH, GAMEINFO_HEIGHT 
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Informació de la partida"
FONT 8, "System"
BEGIN
#ifndef XWFEATURE_STANDALONE_ONLY
    LTEXT           "Rol:",IDC_ROLELABEL,LEFT_COL,SERVERROLE_ROW,20,8
    XWCOMBO(IDC_ROLECOMBO,26,SERVERROLE_ROW,50,ROW_HEIGHT,0,58,0)

    PUSHBUTTON      "Configura el rol",GIROLECONF_BUTTON,LEFT_COL+10,
                    SERVERCONF_ROW,60,ROW_HEIGHT
#endif

    LTEXT           "",IDC_TOTAL_LABEL,LEFT_COL,NPLAYERS_ROW,70,8
    XWCOMBO(IDC_NPLAYERSCOMBO,72,NPLAYERS_ROW,24,ROW_HEIGHT,0,58,0)

    LTEXT           "Nom",IDC_NAMELABEL,GAME_NAMELABEL_LEFT,
                    LABELS_ROW,GAME_NAMELABEL_WIDTH,8,SS_NOPREFIX
    LTEXT           "Robot",IDC_ROBOTLABEL,GAME_ROBOTLABEL_LEFT,LABELS_ROW,
                    GAME_ROBOTLABEL_WIDTH,8
    LTEXT           "Contrasenya",IDC_PASSWDLABEL,GAME_PWDLABEL_LEFT,LABELS_ROW,
                    GAME_PWDLABEL_WIDTH,8

#if defined XWFEATURE_RELAY || defined XWFEATURE_BLUETOOTH
    LTEXT           "Remot",IDC_REMOTE_LABEL,LEFT_COL,LABELS_ROW,25,8,SS_NOPREFIX
    CONTROL         "",REMOTE_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_1,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_2,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_3,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_4,CHECK_WIDTH,ROW_HEIGHT
#endif
    CE_PLAYER_ROW( NAME_EDIT1, PLAYER_ROW_1, ROBOT_CHECK1, PASS_EDIT1 )
    CE_PLAYER_ROW( NAME_EDIT2, PLAYER_ROW_2, ROBOT_CHECK2, PASS_EDIT2 )
    CE_PLAYER_ROW( NAME_EDIT3, PLAYER_ROW_3, ROBOT_CHECK3, PASS_EDIT3 )
    CE_PLAYER_ROW( NAME_EDIT4, PLAYER_ROW_4, ROBOT_CHECK4, PASS_EDIT4 )

    PUSHBUTTON      "Remena les posicions de joc",GIJUGGLE_BUTTON,LEFT_COL+10,
                    JUGGLE_ROW,86,BUTTON_HT

    LTEXT           "Diccionari:",IDC_DICTLABEL,LEFT_COL,DICTPICK_LAB_ROW,36,8,
                    SS_NOPREFIX
    XWCOMBO(IDC_DICTLIST, LEFT_COL+10,DICTPICK_ROW,80,ROW_HEIGHT,LBS_SORT,58,CBS_SORT)

    PUSHBUTTON      "Preferències...",OPTIONS_BUTTON,LEFT_COL,PREFS_ROW,
                    55,BUTTON_HT

#ifndef _WIN32_WCE
    PUSHBUTTON      "D'acord",IDOK,15,BUTTONS_ROW,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Cancel·la",IDCANCEL,55,BUTTONS_ROW,
                    REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#define SB_WIDTH 121
#define SB_BUTTON_WIDTH REPOS_BUTTON_WIDTH
#define SB_OK_LEFT       ((SB_WIDTH/2)-10-SB_BUTTON_WIDTH)
#define SB_CANCEL_LEFT   ((SB_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define STRBOX_HT 81
#else
# define STRBOX_HT 97
#endif

IDD_STRBOX DIALOG DISCARDABLE  0, 25, SB_WIDTH, STRBOX_HT
    STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Diàleg"
FONT 8, "System"
BEGIN
    EDITTEXT        ID_EDITTEXT,3,3,115,76,ES_MULTILINE | ES_READONLY
                          | WS_VSCROLL
#ifndef _WIN32_WCE
    PUSHBUTTON      "D'acord",IDOK,    SB_OK_LEFT,81,SB_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Cancel·la",IDCANCEL,SB_CANCEL_LEFT,81,SB_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
#endif
END

#define ASKB_DLG_WIDTH 80
#define ASKB_COLLEFT 5
#define ASKB_LABELTOP 0
#define ASKB_LABELHT 42
#define ASKB_LABELWIDTH 40
#define ASKB_COMBOLEFT (ASKB_COLLEFT+ASKB_LABELWIDTH+5)
#define ASKB_EDITTOP (ASKB_LABELTOP + ASKB_LABELHT)
#define ASKB_EDITHT 24
#define ASKB_PUTTOP (ASKB_EDITTOP+ASKB_EDITHT)
#define WCE_BOTTOM (ASKB_PUTTOP + BUTTON_HT + 4)
#ifdef _WIN32_WCE
# define ASKB_DLG_HEIGHT WCE_BOTTOM
#else
# define ASKB_DLG_HEIGHT (WCE_BOTTOM + REPOS_BUTTON_HT + 4)
#endif


IDD_ASKBLANK DIALOG DISCARDABLE  0, 0, ASKB_DLG_WIDTH, ASKB_DLG_HEIGHT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Selecció de les fitxes"
FONT 8, "System"
BEGIN
    LTEXT           "Indiqueu quina fitxa ha de representar l'escarràs.",
                    IDC_BPICK, ASKB_COLLEFT,ASKB_LABELTOP,ASKB_LABELWIDTH,
                    ASKB_LABELHT
#ifdef FEATURE_TRAY_EDIT
    LTEXT           "Seleccioneu una fitxa del faristol.",IDC_CPICK,
                    ASKB_COLLEFT,ASKB_LABELTOP,ASKB_LABELWIDTH,ASKB_LABELHT
    EDITTEXT        IDC_PICKMSG,ASKB_COLLEFT,ASKB_EDITTOP,80,ASKB_EDITHT,
                    ES_MULTILINE | ES_READONLY

    PUSHBUTTON      "Torna-la al sac",IDC_BACKUP,ASKB_COLLEFT,ASKB_PUTTOP,35,14
#endif

    XWCOMBO(BLANKFACE_LIST,ASKB_COMBOLEFT,ASKB_COLLEFT,27,12,0,70,0)

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "D'acord",IDOK,80,WCE_BOTTOM,REPOS_BUTTON_WIDTH, BUTTON_HT
    PUSHBUTTON      "Cancel·la",IDCANCEL,20,WCE_BOTTOM,REPOS_BUTTON_WIDTH, BUTTON_HT
#endif
END

#define SVGN_LEFT_COL 2
#define SVGN_ROW_1 2
#define SVGN_LTEXT_HT 46
#define SVGN_ROW_2 (SVGN_ROW_1+SVGN_LTEXT_HT)
#define SVGN_ROW_3 (SVGN_ROW_2+18)
#ifdef _WIN32_WCE
# define SVGN_DLG_HT SVGN_ROW_3
#else
# define SVGN_DLG_HT (SVGN_ROW_3+BUTTON_HT+3)
#endif

IDD_SAVENAMEDLG DIALOG DISCARDABLE  0, 0, 90, SVGN_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Nom de la partida"
FONT 8, "System"
BEGIN
    LTEXT           "",
                    IDC_SVGN_SELLAB,SVGN_LEFT_COL,SVGN_ROW_1,86,SVGN_LTEXT_HT
    EDITTEXT        IDC_SVGN_EDIT,SVGN_LEFT_COL,SVGN_ROW_2,86,12,
                    ES_AUTOHSCROLL
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "D'acord",IDOK,SVGN_LEFT_COL+10,SVGN_ROW_3,REPOS_BUTTON_WIDTH,
                    BUTTON_HT
    PUSHBUTTON      "Cancel·la",IDCANCEL,SVGN_LEFT_COL+10+REPOS_BUTTON_WIDTH+10,
                    SVGN_ROW_3,REPOS_BUTTON_WIDTH, BUTTON_HT
#endif
END

#define SVGM_LEFT_COL 2
#define SVGM_ROW_1 2
#define SVGM_ROW_2 (SVGM_ROW_1+35)
#define SVGM_ROW_3 (SVGM_ROW_2+13)
#define SVGM_ROW_4 (SVGM_ROW_3+19)
#ifdef _WIN32_WCE
/* # define SVGM_DLG_HT (SVGM_ROW_3) */
# define SVGM_DLG_HT (SVGM_ROW_4+16)

#else
# define SVGM_ROW_OK (SVGM_ROW_4 + 21)
# define SVGM_DLG_HT (SVGM_ROW_OK + 16)
#endif


IDD_SAVEDGAMESDLG DIALOG DISCARDABLE  0, 0, 85, SVGM_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Partides desades"
FONT 8, "System"
BEGIN
  LTEXT           /* wince windres can't handle split lines....*/
                    "Seleccioneu una partida desada.  (En seleccionar la partida actual s'inhabilitaran alguns botons.)",
                    IDC_SVGM_SELLAB,SVGM_LEFT_COL,
                    SVGM_ROW_1,90,35
    XWCOMBO(IDC_SVGM_GAMELIST, SVGM_LEFT_COL,SVGM_ROW_2,70,ROW_HEIGHT,LBS_SORT,58,CBS_SORT)

    PUSHBUTTON      "Obre",IDC_SVGM_OPEN,
                    SVGM_LEFT_COL,SVGM_ROW_3,40,14,WS_DISABLED

    PUSHBUTTON      "Dupl.",IDC_SVGM_DUP,
                    SVGM_LEFT_COL,SVGM_ROW_4,20,14,WS_DISABLED
    PUSHBUTTON      "Supr.",IDC_SVGM_DEL,
                    SVGM_LEFT_COL+22,SVGM_ROW_4,28,14,WS_DISABLED
    PUSHBUTTON      "Reanom.",IDC_SVGM_CHANGE,
                    SVGM_LEFT_COL+52,SVGM_ROW_4,32,14,WS_DISABLED

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Fet",IDOK,SVGM_LEFT_COL,SVGM_ROW_OK,REPOS_BUTTON_WIDTH,
                    BUTTON_HT
#endif
END

#define PW_WIDTH 104
#define PW_OK_LEFT       ((PW_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define PW_CANCEL_LEFT   ((PW_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define ASKPASS_HT 32
#else
# define ASKPASS_HT 50
#endif

IDD_ASKPASS DIALOG DISCARDABLE  0, 0, PW_WIDTH, ASKPASS_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Contrasenya"
FONT 8, "System"
BEGIN
    LTEXT           "",IDC_PWDLABEL,5,8,67,24
    EDITTEXT        PASS_EDIT,76,8,23,12,ES_PASSWORD | ES_AUTOHSCROLL
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "D'acord",IDOK,PW_OK_LEFT,32,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Cancel·la",IDCANCEL,PW_CANCEL_LEFT,32,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#ifdef XWFEATURE_SEARCHLIMIT
#define HC_LABELS_COL        5
#define HC_DROPDOWNS_COL     70
#define HC_MINROW     3
#define HC_MAXROW     24
#define HC_WIDTH      98
#define HC_OK_LEFT   ((HC_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define HC_CANCEL_LEFT   ((HC_WIDTH/2)+10)
#define HC_BUTTONS_ROW 40

#ifdef _WIN32_WCE
# define ASKHINTLIMTS_HT HC_BUTTONS_ROW
#else
# define ASKHINTLIMTS_HT (HC_BUTTONS_ROW+ROW_HEIGHT)
#endif

IDD_ASKHINTLIMTS DIALOG DISCARDABLE  0, 0, HC_WIDTH, ASKHINTLIMTS_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Límits de les pistes"
FONT 8, "System"
BEGIN
    LTEXT           "Com a mínim mostra'n:",HC_MIN_LABEL,HC_LABELS_COL,
                    HC_MINROW,60,2*ROW_HEIGHT
    XWCOMBO(HC_MIN_COMBO, HC_DROPDOWNS_COL,HC_MINROW,24,ROW_HEIGHT,0,58,0)

    LTEXT           "Però no més de:",HC_MAX_LABEL,HC_LABELS_COL,
                    HC_MAXROW,60,ROW_HEIGHT
    XWCOMBO(HC_MAX_COMBO, HC_DROPDOWNS_COL,HC_MAXROW, 24, ROW_HEIGHT, 0,58,0)

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "D'acord",IDOK,HC_OK_LEFT,HC_BUTTONS_ROW,REPOS_BUTTON_WIDTH,
                     REPOS_BUTTON_HT
    PUSHBUTTON      "Cancel·la",IDCANCEL,HC_CANCEL_LEFT,HC_BUTTONS_ROW,REPOS_BUTTON_WIDTH,
                     REPOS_BUTTON_HT
#endif
END
#endif

#define PR_WIDTH 118
#define PR_OK_LEFT   ((PR_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define PR_CANCEL_LEFT   ((PR_WIDTH/2)+10)
#define PREFS_ROW_HT 9

#define PR_SPACING 13
#define PR_ROW1 5
#define PR_ROW2 (PR_ROW1+PR_SPACING)
#define PR_ROW3 (PR_ROW2+PR_SPACING)
#define PR_ROW4 (PR_ROW3+PR_SPACING)
#define PR_ROW5 (PR_ROW4+PR_SPACING)
#define PR_ROW6 (PR_ROW5+PR_SPACING)
#define PR_ROW7 (PR_ROW6+PR_SPACING)
#define PR_ROW8 (PR_ROW7+PR_SPACING)
#define PR_BUTTONROW (PR_ROW8+PR_SPACING+3)
#define PR_LEFT 6

#ifdef _WIN32_WCE
# define PREFS_DLG_HT PR_BUTTONROW
#else
# define PREFS_DLG_HT (PR_BUTTONROW+PR_SPACING+3)
#endif

IDD_OPTIONSDLG DIALOG DISCARDABLE  0, 20, PR_WIDTH, PREFS_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Preferències"
FONT 8, "System"
BEGIN
    CONTROL         "Aquesta partida",IDC_RADIOLOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,4,PR_ROW1,47,10
    CONTROL         "Totes les partides",IDC_RADIOGLOBAL,"Button",
                    BS_AUTORADIOBUTTON,52,PR_ROW1,53,10

    /* Global */
    CONTROL         "Color de les fitxes jugades",IDC_CHECKCOLORPLAYED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,
                    PR_LEFT,PR_ROW2,95,PREFS_ROW_HT
    CONTROL         "Habilita el cursor",IDC_CHECKSHOWCURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW3,80,PREFS_ROW_HT
    CONTROL         "Explica la puntuació dels robots",IDC_CHECKROBOTSCORES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW4,95,PREFS_ROW_HT
    CONTROL         "Omet la confirmació de la jugada",IDC_SKIPCONFIRM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW5,95,PREFS_ROW_HT
    CONTROL         "Amaga els valors de les lletres",IDC_HIDETILEVALUES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW6,95,PREFS_ROW_HT
    PUSHBUTTON      "Edita els colors...",IDC_PREFCOLORS,PR_LEFT,PR_ROW7,70,12
    PUSHBUTTON      "Canvia la llengua...",IDC_PREFLOCALE,PR_LEFT,PR_ROW8,70,12
#ifdef ALLOW_CHOOSE_FONTS
    PUSHBUTTON      "Trieu el tipus de lletra...",IDC_PREFFONTS,PR_LEFT,PR_ROW9,60,12
#endif

    /* Per game */
    CONTROL         "Robot intel·ligent",IDC_CHECKSMARTROBOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,PR_LEFT,PR_ROW2,70,
                    PREFS_ROW_HT
    CONTROL         "Permet mostrar les pistes",IDC_CHECKHINTSOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW3,95,PREFS_ROW_HT
#ifdef XWFEATURE_SEARCHLIMIT
    CONTROL         "Límit de les pistes",IDC_CHECKHINTSLIMITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8+10,PR_ROW4-2,85,10
#endif
    CONTROL         "Temps (min.)",TIMER_CHECK,"Button",
                        BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW5,75,PREFS_ROW_HT
    EDITTEXT        TIMER_EDIT,85,PR_ROW5,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Mots fora-dicc.:",PHONIES_LABEL,PR_LEFT,PR_ROW6,28,PREFS_ROW_HT
    XWCOMBO(PHONIES_COMBO, 38,PR_ROW6,50,PREFS_ROW_HT, 0, 58, 0)

#ifdef FEATURE_TRAY_EDIT
    CONTROL         "Les fitxes es trien veient-les", IDC_PICKTILES, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW7,95,PREFS_ROW_HT
#else
#endif
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "D'acord",IDOK,PR_OK_LEFT,PR_BUTTONROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Cancel·la",IDCANCEL,PR_CANCEL_LEFT,PR_BUTTONROW,
                    REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#ifndef XWFEATURE_STANDALONE_ONLY

# define LAB_COL 5
# define LAB_COL_WIDTH 38
# define CTRL_COL 15
# define CTRL_COL_WIDTH 80
# define CONN_LABEL_HT LABEL_ROW_HT /* try to make them all same ht! */
# define CONN_HELP_HT 25
# define CONN_LABEL_ROW_1 2
# define CONN_EDIT_ROW_2 (CONN_LABEL_ROW_1+ROW_SPACE)
# ifdef NEEDS_CHOOSE_CONNTYPE
#  define CONN_LABEL_ROW_3 (CONN_EDIT_ROW_2+ROW_SPACE)
#  define CONN_EDIT_ROW_4 (CONN_LABEL_ROW_3+ROW_SPACE+ROW_HEIGHT)
# else
#  define CONN_LABEL_ROW_3 (CONN_LABEL_ROW_1)
#  define CONN_EDIT_ROW_4 (CONN_LABEL_ROW_3+ROW_SPACE)
# endif
# ifndef RELAY_NOEDIT_ADDR
# define CONN_LABEL_ROW_5 (CONN_EDIT_ROW_4+CONN_HELP_HT+5)
# define CONN_EDIT_ROW_6 (CONN_LABEL_ROW_5+CONN_LABEL_HT+3)
# define CONN_LABEL_ROW_7 (CONN_EDIT_ROW_6+ROW_SPACE+5)
# define CONN_EDIT_ROW_8 (CONN_LABEL_ROW_7+CONN_LABEL_HT+3)
# define BUTTON_ROW (CONN_EDIT_ROW_8+ROW_SPACE)
#else
# define BUTTON_ROW (CONN_EDIT_ROW_4+CONN_HELP_HT)
#endif
#ifdef _WIN32_WCE
# define CONNSDLG_HT BUTTON_ROW
#else
# define CONNSDLG_HT (BUTTON_ROW+ROW_SPACE+3)
#endif

    /* #This is a comment????  */
IDD_CONNSSDLG DIALOG DISCARDABLE 0, 20, 120, CONNSDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Connexió"
FONT 8, "System"
BEGIN

#ifdef NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Connecta via:",IDC_CCONVIA_LAB,LAB_COL,CONN_LABEL_ROW_1,40,
                    ROW_HEIGHT
    XWCOMBO(IDC_CONNECT_COMBO,CTRL_COL,CONN_EDIT_ROW_2,CTRL_COL_WIDTH,ROW_HEIGHT,
            0,58,0)
#endif
#if defined XWFEATURE_RELAY
    LTEXT           "Sala:",
                    IDC_INVITE_LAB,LAB_COL,CONN_LABEL_ROW_3,23,CONN_LABEL_HT
    EDITTEXT        INVITE_EDIT,LAB_COL+25,CONN_LABEL_ROW_3,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL
    LTEXT           "(As host, you name the room for the game, and must "
                    "connect first.)",
                    IDC_INVITE_HELP_HOST,LAB_COL,CONN_EDIT_ROW_4,110,CONN_HELP_HT
    LTEXT           "(As guest, wait for the host to connect then tell you "
                    "the room name.)",
                    IDC_INVITE_HELP_GUEST,LAB_COL,CONN_EDIT_ROW_4,100,CONN_HELP_HT

# ifndef RELAY_NOEDIT_ADDR
    LTEXT           "Nom del repetidor (canvia poques vegades):",
                    IDC_CRELAYNAME_LAB,LAB_COL,CONN_LABEL_ROW_5,90,CONN_LABEL_HT
    EDITTEXT        RELAYNAME_EDIT,CTRL_COL,CONN_EDIT_ROW_6,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL
    LTEXT           "Port del repetidor (canvia poques vegades):",
                    IDC_CRELAYPORT_LAB,LAB_COL,CONN_LABEL_ROW_7,90,CONN_LABEL_HT
    EDITTEXT        RELAYPORT_EDIT,CTRL_COL,CONN_EDIT_ROW_8,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL | ES_NUMBER
#endif
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "La connexió al repetidor no és possible.",IDC_INVITE_LAB,LAB_COL,CONN_ROW_3,40,40
#endif

#if defined XWFEATURE_IP_DIRECT
    LTEXT           "Nom de l'amfitrió o adreça",IDC_IPNAME_LAB,LAB_COL,CONN_ROW_3,90,ROW_HEIGHT
    EDITTEXT        IPNAME_EDIT,CTRL_COL,CONN_ROW_4,CTRL_COL_WIDTH,ROW_HEIGHT,ES_AUTOHSCROLL
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "La connexió amb IP directa no és permesa.",IDC_IPNAME_LAB,
                    LAB_COL,CONN_LABEL_ROW_3,40,40
#endif

#if defined XWFEATURE_SMS
    LTEXT           "Telèfon amfitrió:",IDC_SMS_PHONE_LAB,LAB_COL,CONN_ROW_3,60,ROW_HEIGHT
    EDITTEXT        IDC_SMS_PHONE_EDIT,CTRL_COL,CONN_ROW_4,CTRL_COL_WIDTH,ROW_HEIGHT,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port amfitrió:",IDC_SMS_PORT_LAB,LAB_COL,CONN_ROW_5,60,ROW_HEIGHT
    EDITTEXT        IDC_SMS_PORT_EDIT,CTRL_COL,CONN_ROW_6,CTRL_COL_WIDTH,ROW_HEIGHT,
                    ES_AUTOHSCROLL | ES_NUMBER
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "No es permet enviar missatges de text.",
                     IDC_SMS_PHONE_LAB,LAB_COL,CONN_LABEL_ROW_3,40,ROW_HEIGHT
#endif

#ifndef _WIN32_WCE
    PUSHBUTTON      "D'acord",IDOK,9,BUTTON_ROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Cancel·la",IDCANCEL,70,BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END
#endif

#define CLR_WIDTH 114
#define CLR_OK_LEFT   ((CLR_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define CLR_CANCEL_LEFT   ((CLR_WIDTH/2)+10)
#define CLR_LAB_WIDTH 45
#define CLR_SAMPLE_WIDTH 12
#define CLR_LAB_HT 12
#define CLR_BUT_WIDTH 12
#define CLR_BUT_HT 10

#define CLR_SMALL_GAP 12
#define CLR_LRG_GAP   16

#define CLR_ROW_1  4
#define CLR_ROW_2  (CLR_ROW_1+CLR_SMALL_GAP)
#define CLR_ROW_3  (CLR_ROW_2+CLR_SMALL_GAP)
#define CLR_ROW_4  (CLR_ROW_3+CLR_SMALL_GAP)
#define CLR_ROW_5  (CLR_ROW_4+CLR_LRG_GAP)
#define CLR_ROW_6  (CLR_ROW_5+CLR_SMALL_GAP)
#define CLR_ROW_7  (CLR_ROW_6+CLR_SMALL_GAP)
#define CLR_ROW_8  (CLR_ROW_7+CLR_LRG_GAP)
#define CLR_ROW_9  (CLR_ROW_8+CLR_SMALL_GAP)
#define CLR_ROW_10  (CLR_ROW_9+CLR_SMALL_GAP)
#define CLR_ROW_11  (CLR_ROW_10+CLR_SMALL_GAP)

#define CLR_BUTTON_ROW CLR_ROW_11 + CLR_LRG_GAP
#define CLR_COL_1  7
#define CLR_COL_2  (CLR_COL_1 + CLR_LAB_WIDTH+2)
/* #define CLR_COL_3  58 */
/* #define CLR_COL_4  99 */
#define CLR_COL_3  CLR_COL_1
#define CLR_COL_4  CLR_COL_2
#ifdef _WIN32_WCE
# define COLORSDLG_HT CLR_BUTTON_ROW
#else
# define COLORSDLG_HT CLR_BUTTON_ROW + BUTTON_HT + 3
#endif

#define COLOR_BUTTON(txt,id,xx,yy) \
    LTEXT           txt,id,xx,yy,CLR_LAB_WIDTH,CLR_LAB_HT
  /* Hack alert.  Smartphone isn't delivering WM_COMMAND events for
     clicks on BS_OWNERDRAW buttons, and WinMo (PPC and Smartphone)
     won't deliver WM_DRAWITEM events for SS_OWNERDRAW static
     controls.  The solution: use an OWNERDRAW button as the color
     sample (must disable it in code; WS_DISABLED doesn't work here)
     and have a separate button to trigger the edit dialog. */
#define COLOR_SAMPLE(id1,id2,xx,yy)                        \
    PUSHBUTTON       "",id2,xx,yy,CLR_BUT_WIDTH,CLR_BUT_HT,BS_OWNERDRAW \
    PUSHBUTTON       "Edit",id1,xx+CLR_SAMPLE_WIDTH+4,yy,20,CLR_BUT_HT,BS_NOTIFY

IDD_COLORSDLG DIALOG DISCARDABLE  0, 20, CLR_WIDTH, COLORSDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Preferències de color"
FONT 8, "System"
BEGIN
    COLOR_BUTTON("Lletra ×2:",DLBLTR_LABEL,CLR_COL_1,CLR_ROW_1)
    COLOR_SAMPLE(DLBLTR_BUTTON,DLBLTR_SAMPLE,CLR_COL_2,CLR_ROW_1)

    COLOR_BUTTON("Paraula ×2:",DBLWRD_LABEL,CLR_COL_1,CLR_ROW_2 )
    COLOR_SAMPLE(DBLWRD_BUTTON,DBLWRD_SAMPLE,CLR_COL_2,CLR_ROW_2)
    COLOR_BUTTON("Lletra ×3:",TPLLTR_LABEL,CLR_COL_1,CLR_ROW_3 )
    COLOR_SAMPLE(TPLLTR_BUTTON,TPLLTR_SAMPLE,CLR_COL_2,CLR_ROW_3)

    COLOR_BUTTON("Paraula ×3:",TPLWRD_LABEL,CLR_COL_3,CLR_ROW_4)
    COLOR_SAMPLE(TPLWRD_BUTTON,TPLWRD_SAMPLE,CLR_COL_4,CLR_ROW_4)
    COLOR_BUTTON("Casella buida:",EMPCELL_LABEL,CLR_COL_1,CLR_ROW_5)
    COLOR_SAMPLE(EMPCELL_BUTTON,EMPCELL_SAMPLE,CLR_COL_2,CLR_ROW_5)
    COLOR_BUTTON("Darrera fitxa:",TBACK_LABEL,CLR_COL_3,CLR_ROW_6)
    COLOR_SAMPLE(TBACK_BUTTON,TBACK_SAMPLE,CLR_COL_4,CLR_ROW_6)
    COLOR_BUTTON("Enfocament:",FOCUSCLR_LABEL,CLR_COL_1,CLR_ROW_7)
    COLOR_SAMPLE(FOCUSCLR_BUTTON,FOCUSCLR_SAMPLE,CLR_COL_2,CLR_ROW_7)
    COLOR_BUTTON("Jugador 1:",PLAYER1_LABEL,CLR_COL_1,CLR_ROW_8)
    COLOR_SAMPLE(PLAYER1_BUTTON,PLAYER1_SAMPLE,CLR_COL_2,CLR_ROW_8)
    COLOR_BUTTON("Jugador 2:",PLAYER2_LABEL,CLR_COL_3,CLR_ROW_9)
    COLOR_SAMPLE(PLAYER2_BUTTON,PLAYER2_SAMPLE,CLR_COL_4,CLR_ROW_9)
    COLOR_BUTTON("Jugador 3:",PLAYER3_LABEL,CLR_COL_1,CLR_ROW_10)
    COLOR_SAMPLE(PLAYER3_BUTTON,PLAYER3_SAMPLE,CLR_COL_2,CLR_ROW_10)
    COLOR_BUTTON("Jugador 4:",PLAYER4_LABEL,CLR_COL_3,CLR_ROW_11)
    COLOR_SAMPLE(PLAYER4_BUTTON,PLAYER4_SAMPLE,CLR_COL_4,CLR_ROW_11)

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "D'acord",IDOK,CLR_OK_LEFT,CLR_BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,BUTTON_HT,BS_NOTIFY
    PUSHBUTTON      "Cancel·la",IDCANCEL,CLR_CANCEL_LEFT,CLR_BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,BUTTON_HT,BS_NOTIFY
#endif
END

//
// Editor for individual colors
//
#ifdef MY_COLOR_SEL

# define CLRE_LAB_WIDTH 22
# define CLEDIT_WIDTH 18
# define CLSLIDER_WIDTH 30
# define CLSAMPLE_WIDTH 15

# define CLRELABEL_COL 3
# define CLREEDIT_COL  (CLRELABEL_COL+CLRE_LAB_WIDTH+2)
# define CLRESLIDER_COL (CLREEDIT_COL+CLEDIT_WIDTH+3)
# define CLSAMPLE_COL (CLRESLIDER_COL+CLSLIDER_WIDTH+5)
# define CLRE_LAB_HT    12
# define CLREDIT_ROW_1 5
# define CLREDIT_ROW_2 21
# define CLREDIT_ROW_3 37
# define CLRE_WIDTH (CLSAMPLE_COL+CLSAMPLE_WIDTH+5)
# define CLRE_OK_LEFT    ((CLRE_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
# define CLRE_CANCEL_LEFT   ((CLRE_WIDTH/2)+10)
# ifdef _WIN32_WCE
#  define COLOREDITDLG_HT 56
# else
#  define COLOREDITDLG_HT 72
# endif

# define COLOR_EDIT_LINE(txt,row,labelId,editId,sliderId)    \
    LTEXT           txt,labelId,CLRELABEL_COL,row,           \
                    CLRE_LAB_WIDTH,CLRE_LAB_HT               \
    EDITTEXT        editId,CLREEDIT_COL,row,CLEDIT_WIDTH,12, \
                    ES_AUTOHSCROLL | ES_NUMBER               \
    CONTROL         "",sliderId,"msctls_trackbar32",         \
                    TBS_BOTH|TBS_NOTICKS|WS_TABSTOP,         \
                    CLRESLIDER_COL,row,CLSLIDER_WIDTH,12

IDD_COLOREDITDLG DIALOG DISCARDABLE  0, 0, CLRE_WIDTH, COLOREDITDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION ""                      /* set by code */
FONT 8, "System"
BEGIN
    COLOR_EDIT_LINE("Vermell:", CLREDIT_ROW_1, RED_LABEL, RED_EDIT, CLREDT_SLIDER1 )
    COLOR_EDIT_LINE("Verd:", CLREDIT_ROW_2, GREEN_LABEL, GREEN_EDIT, CLREDT_SLIDER2 )
    COLOR_EDIT_LINE("Blau:", CLREDIT_ROW_3, BLUE_LABEL, BLUE_EDIT, CLREDT_SLIDER3 )

    /* See hack alert above.  Bogus owner-draw button seems the only way to get a sample
       color rect into the dialog. */
    PUSHBUTTON       "",CLSAMPLE_BUTTON_ID,CLSAMPLE_COL,CLREDIT_ROW_1,
                     CLSAMPLE_WIDTH,CLREDIT_ROW_3-CLREDIT_ROW_1+CLRE_LAB_HT,BS_OWNERDRAW

# ifndef _WIN32_WCE
    DEFPUSHBUTTON   "D'acord",IDOK,CLRE_OK_LEFT,56,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    PUSHBUTTON      "Cancel·la",IDCANCEL,CLRE_CANCEL_LEFT,56,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
# endif
END

#endif

#ifdef ALLOW_CHOOSE_FONTS
IDD_FONTSSDLG DIALOG DISCARDABLE  0, 0, 120, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION ""                      /* set by code */
FONT 8, "System"
BEGIN

    LTEXT           "Fonts:",FONTS_LABEL,5,2,25,12
    XWCOMBO(FONTS_COMBO, 30,2,70,12,0,58,0)

    LTEXT           "Mida:",FONTSIZE_LABEL,5,16,25,12
    XWCOMBO(FONTSIZE_COMBO, 30,16,25,12,0,58,0)

# ifndef _WIN32_WCE
    DEFPUSHBUTTON   "D'acord",IDOK,20,100,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    PUSHBUTTON      "Cancel·la",IDCANCEL,100,100,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
# endif
END
#endif

IDD_LOCALESDLG DIALOG DISCARDABLE  0, 0, 100, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Selector d'idioma"
FONT 8, "System"
BEGIN
    LTEXT           "Trieu la llengua dels menús i els quadres de text.  (Podeu baixar-vos els fitxer de llengua necessaris per a més llengües des de xwords.sf.net.)",
                     LOCALES_LABEL,LEFT_COL,2,80,57

    XWCOMBO(LOCALES_COMBO,LEFT_COL,60,70,12,0,58,0)
# ifndef _WIN32_WCE
    DEFPUSHBUTTON   "D'acord",IDOK,LEFT_COL,75,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    PUSHBUTTON      "Cancel·la",IDCANCEL,40,75,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
# endif
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU                "Menú"
    IDS_DUMMY               "--"
    IDS_CANCEL              "Cancel·la"
    IDS_OK                  "D'acord"
    IDS_DONE                "Fet"
    IDS_LANGUAGE_NAME       "Català"
    IDS_NEW_GAME            "Partida nova"
    IDS_ABOUT       "Crosswords " ABOUT_VERSION " (versió " SVN_REV ") "\
                    "per a Windows Mobile. Copyright 1998-2010 "\
                    "d'Eric House. Traduït per en Joan Montané. "\
                    "Aquest programari es troba sota la"\
                    "Llicència Pública GNU.\r\r"\
                    "Per als diccionaris, instruccions, o el codi font, aneu a "\
                    "http://xwords.sf.net o a http://eehouse.org/xwords/."
    IDS_DICTLOC     "Instal·leu un diccionari del Crosswords (fitxer .xwd) "\
                    "al mateix directori que el fitxer .exe del Crosswords, o "\
                    "en un directori anomenat Crosswords en una targeta externa, "\
                    "p.ex. a \\Targeta\\Crosswords.  "\
                    "Podeu baixar-vos els diccionaris des de http://xwords.sf.net o "\
                    "http://eehouse.org/xwords."
    IDS_SAVENAME    "Introduïu un nom per a la partida actual.  (Podeu canviar-lo "\
                    "més endavant al menú Partides desades.)"
    IDS_DUPENAME    "Introduïu un nom per a la còpia de la partida."
    IDS_RENAME      "Introduïu un nom per a aquesta partida."

    IDS_REMAINING_TILES_ADD "+ %d [les fitxes romanents]"
    IDS_UNUSED_TILES_SUB    "- %d [al faristol]"
    IDS_BONUS_ALL   "Bonificació per emprar totes les fitxes: 50" XP_CR
    IDS_TURN_SCORE  "Puntuació del torn: %d" XP_CR
    IDS_COMMIT_CONFIRM
                    "Voleu fer la jugada?" XP_CR
    IDS_LOCAL_NAME         "%s"
    IDS_IGNORE_L           "Ignora-ho"
    IDS_WARN_L             "Avisa"
    IDS_DISALLOW_L         "Inhabilita"
    IDS_NONLOCAL_NAME      "%s (remot)"
    IDS_TIME_PENALTY_SUB   " - %d [temps]"
    IDS_CUMULATIVE_SCORE   "Puntuació acumulada: %d" XP_CR
    IDS_MOVE_ACROSS        "mou (des de %s horitzontal)" XP_CR
    IDS_MOVE_DOWN          "mou (des de %s avall)" XP_CR
    IDS_TRAY_AT_START      "Faristol a l'inici: %s" XP_CR
    IDS_NEW_TILES          "Fitxes noves: %s" XP_CR
    IDS_TRADED_FOR         "Ha canviat %s per %s."
    IDS_PASS               "passa" XP_CR
    IDS_PHONY_REJECTED     "Hi ha una o més paraules no vàlides a la jugada; torn perdut!" XP_CR
    IDS_ROBOT_TRADED       "El robot ha canviat %d fitxes al seu torn."
    IDS_ROBOT_MOVED        "El robot ha fet la seva jugada:" XP_CR
    IDS_REMOTE_MOVED       "El jugador remot ha fet la seva jugada:" XP_CR
    IDS_PASSED             "Ha passat"
    IDS_SUMMARYSCORED      "%s:%d"
    IDS_TRADED             "N'ha canviat %d"
    IDS_LOSTTURN           "Ha perdut torn"
    IDS_TOTALPLAYERS       "Nombre de jugadors:"
    IDS_VALUES_HEADER      "%s quantitat/valors:" XP_CR
    IDS_QUERY_TRADE        "Esteu segur de voler canviar les fitxes seleccionades?"

    IDS_DOUBLE_LETTER      "Doble de lletra"
    IDS_DOUBLE_WORD        "Doble de paraula"
    IDS_TRIPLE_LETTER      "Triple de lletra"
    IDS_TRIPLE_WORD        "Triple de paraula"
    IDS_INTRADE_MW         "Canvi de fitxes." XP_CR "Pitgeu 'fet' quan" XP_CR "estigueu a punt."

    IDS_TILES_NOT_IN_LINE  "Heu de jugar les fitxes en una mateixa línia."
    IDS_NO_EMPTIES_IN_TURN "No podeu deixar caselles buides entre les fitxes jugades."
    IDS_TWO_TILES_FIRST_MOVE "Heu de jugar dues o més fitxes en la primera jugada."
    IDS_TILES_MUST_CONTACT "Les fitxes noves han de tocar alguna de les que ja estan jugades al tauler (o "\
                           "la casella central en la primera jugada)."
    IDS_NOT_YOUR_TURN      "No podeu fer això, no és el vostre torn!"
    IDS_NO_PEEK_ROBOT_TILES "No podeu mirar les fitxes del robot!"
    IDS_CANT_TRADE_MID_MOVE "Recolliu les fitxes posades al tauler abans de canviar fitxer."
    IDS_TOO_FEW_TILES_LEFT_TO_TRADE "Hi ha poques fitxes al saquet i ja no podeu canviar-les."
    IDS_CANT_UNDO_TILEASSIGN "L'assignació de fitxers no es pot desfer."
    IDS_CANT_HINT_WHILE_DISABLED "Les pistes es troben inhabilitades per a aquesta partida. Habiliteu-les"\
                                 "per a una partida nova al menú Preferències."

    IDS_COUNTSVALS_L        "Quantitat i valor de les fitxes"
    IDS_REMTILES_L          "Fitxes romanents"
    IDS_GAMEHIST_L          "Historial de la partida"
    IDS_FINALSCORE_L        "Puntuacions finals"
    IDS_QUESTION_L          "Pregunta"
    IDS_FYI_L               "FYI"
    IDS_ILLEGALWRD_L        "La paraula no és vàlida"
    IDS_WRDNOTFOUND         "La paraula o paraules no es troben al diccionari."
    IDS_USEANYWAY           "Desitgeu donar-la com a válida igualment?"
    IDS_CANNOTOPEN_GAME     "No es pot obrir la partida desada."
    IDS_NODICT_L            "No s'ha trobat el diccionari"
    IDS_ABOUT_L             "Quant al Crosswords"
    IDS_OVERWRITE           "Voleu sobreescriure la partida actual?"
    IDS_ENDNOW              "Esteu segur que voleu finalitzar ara la partida?"
    IDS_CANNOTOPEN_DICT     "No s'ha pogut obrir el diccionari: %s"
    IDS_CONFIM_DELETE       "Esteu segur que voleu suprimir la partida seleccionada?"\
                            "No podeu desfer aquesta acció."

    IDS_ROLE_STANDALONE     "Solitari"
    IDS_ROLE_HOST           "Amfitrió"
    IDS_ROLE_GUEST          "Visitant"
    IDS_PLAYER_FORMAT       "Jugador %d"
    IDS_UNTITLED_FORMAT     "Sense nom %d"
    IDS_PASSWDFMT_L         "Introduïu la contrasenya per a %ls:"

    IDS_FILEEXISTSFMT_L     "El fitxer %s ja existeix."
    IDS_NEED_TOUCH          "Aquesta funcionalitat requereix una pantalla tàctil."
    IDS_EDITCOLOR_FORMAT    "Edita el color per a %s"

    IDS_LANG_CHANGE_RESTART "Aquest canvi serà efectiu quan reinicieu el Crosswords."

#ifndef XWFEATURE_STANDALONE_ONLY
    IDS_RESEND_STANDALONE   "Aquesta és una partida en solitari. No hi ha res per a reenviar."
    IDS_PHONE_OFF           "El Crosswords no pot connectar perquè el telèfon "\
                            "sembla apagat.  Reinicieu el Crosswords "\
                            "després d'engegar-lo."
    IDS_NETWORK_FAILED      "No s'ha pogut preparar la xarxa."
    IDS_CONN_RELAY_L           "Repetidor"
    IDS_CONN_DIRECT            "Connexió directa"
    IDS_LOCALPLAYERS           "Jugadors locals:"
    IDS_NO_PEEK_REMOTE_TILES   "No podeu mirar a les fitxes dels jugadors remots!"
    IDS_REG_UNEXPECTED_USER    "S'ha refusat l'intent de registre d'usuaris inesperats."
    IDS_SERVER_DICT_WINS       "Hi ha un conflicte entre els diccionaris de l'amfitrió i dels visitants; "
                               "L'amfitrió guanya."
    IDS_REG_SERVER_SANS_REMOTE "Com a mínim un jugador ha de ser remot "\
                               "per a una partida iniciada com a amfitrió."

# ifdef XWFEATURE_SMS
    IDS_SMS_CONN_L          "Enviament de missatges de text"
# endif
# ifdef XWFEATURE_IP_DIRECT
    IDS_DIRECT_CONN_L       "Connexió directa"
# endif
# ifdef XWFEATURE_RELAY
    IDS_XWRELAY_ERROR_TIMEOUT  "El repetidor us ha fet fora; normalment això significa "\
                               "que els altres jugadors no us veien."
    IDS_ERROR_HEART_YOU        "Us han desconnectat del repetidor perquè "\
                               "no s'han rebut dades vostres en una bona estona."
    IDS_XWRELAY_ERROR_HEART_OTHER  "El repetidor ha perdut el contacte amb el un dispositiu d'aquesta partida."
/*     IDS_XWRELAY_ERROR_LOST_OTHER   "El repetidor ha perdut el contacte amb un dispositiu d'aquesta partida." */
    IDS_XWRELAY_RELAY_INCOMPAT "Aquesta versió del Crosswords no coincideix amb la del repetidor."\
                               "  Probablement heu d'actualitzar a la darrera versió."
    IDS_RELAY_HOST_WAITINGD    "Esteu connectat al repetidor com amfitrió.  S'està esperant a "\
                               "%d jugador/s."
    IDS_RELAY_GUEST_WAITINGD   "Esteu connectat al repetidor com a visitant. Encara esperem a "\
                               "%d jugador/s."
    IDS_RELAY_ALLHERE          "Tot els jugadors són aquí."

    IDS_ERROR_NO_ROOM          "No existeix aquesta habitació. L'amfitrió ja ha connectat per a reservar-la?"
    IDS_ERROR_DUP_ROOM         "Aquesta habitació està reservada per una altre amfitrió. "\
                               "Canvieu el nom a l'habitació, entreu com a visitant, o intenteu-ho "\
                               "de nou d'aquí uns minuts."
    IDS_ERROR_TOO_MANY         "L'amfitrió no espera tants jugadors. "\
                               "Reduïu el nombre de jugadors locals."
# endif
#endif

END

#ifdef AM_BASE_LANGUAGE
# include "../common_rsrc.rc"
#endif

#endif
