// -*- mode: c; compile-command: "cd ../ && make TARGET_OS=wince DEBUG=TRUE"; -*-
// 
// Microsoft Developer Studio generated resource script.  But now I'm
// editing it. :-)
//
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#include "winnt.h"
LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC
#pragma code_page(65001)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#include "contypct.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
#ifndef _WIN32_WCE
    POPUP "Button"
    BEGIN
        MENUITEM "--",                          W32_DUMMY_ID
    END
#endif
    POPUP "Nabídka"
    BEGIN
        MENUITEM "Konec tahu",                   ID_MOVE_TURNDONE
        MENUITEM "Přeházet kameny",              ID_MOVE_JUGGLE
        MENUITEM "Otočit",                       ID_MOVE_FLIP
        MENUITEM "Výměna kamenů",                ID_MOVE_TRADE
        MENUITEM "Skrýt zásobník",               ID_MOVE_HIDETRAY

        POPUP "Zpět"
        BEGIN
            MENUITEM "Vrátit kameny",            ID_MOVE_UNDOCURRENT
            MENUITEM "Vrátit tah",               ID_MOVE_UNDOLAST
        END

        POPUP "Nápověda"
        BEGIN
            MENUITEM "Další nápověda",           ID_MOVE_NEXTHINT
            MENUITEM "Nápověda",                 ID_MOVE_HINT
#ifdef XWFEATURE_SEARCHLIMIT
            MENUITEM "Omezená nápověda...",      ID_MOVE_LIMITEDHINT
#endif
            MENUITEM SEPARATOR
            MENUITEM "Ukázat hodnoty",           ID_MOVE_VALUES
        END

        POPUP "Hra"
        BEGIN
            MENUITEM "Množství a hodnoty kamenů",ID_GAME_TILECOUNTSANDVALUES
            MENUITEM "Zbylé kameny",             ID_GAME_TILESLEFT
            MENUITEM SEPARATOR
            MENUITEM "Vlastnosti",               ID_GAME_GAMEINFO
            MENUITEM "Historie",                 ID_GAME_HISTORY
            MENUITEM "Ukončit hru",              ID_GAME_FINALSCORES
#if defined XWFEATURE_RELAY || defined XWFEATURE_BLUETOOTH
            MENUITEM SEPARATOR
            MENUITEM "Přepošli zprávu",          ID_GAME_RESENDMSGS
#endif
        END

        POPUP "Soubor"
        BEGIN
            MENUITEM "Celá obrazovka",            ID_FILE_FULLSCREEN
            MENUITEM SEPARATOR
            MENUITEM "Nová hra...",               ID_FILE_NEWGAME
            MENUITEM "Uložené hry...",            ID_FILE_SAVEDGAMES
            MENUITEM "Volby...",                  ID_FILE_PREFERENCES
            MENUITEM SEPARATOR
            MENUITEM "O hře...",                  ID_FILE_ABOUT
            MENUITEM SEPARATOR
            MENUITEM "Ukončit",                   ID_FILE_EXIT
        END
    END
END

#ifdef _WIN32_WCE
// soft key bar described at
// http://msdn2.microsoft.com/en-us/library/aa457781.aspx
IDM_MAIN_MENUBAR RCDATA
BEGIN
    IDM_MENU, 2,
    I_IMAGENONE, ID_INITIAL_SOFTID, TBSTATE_ENABLED,
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_DUMMY, 0, 
        NOMENU,
    I_IMAGENONE, IDM_MENU, TBSTATE_ENABLED, 
        TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU, 0, 
        0                       // Use the 0th popup above -- the only one
END

IDM_OKCANCEL_MENUBAR RCDATA
BEGIN
    0, 2,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK, 0, 
        NOMENU,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_CANCEL, 0, 
        NOMENU
END

IDM_OK_MENUBAR RCDATA
BEGIN
    0, 1,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK, 0,
        NOMENU
END

IDM_DONE_MENUBAR RCDATA
BEGIN
    0, 1,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_DONE, 0,
        NOMENU
END
#endif

#include "../rc_incs.h"

#ifndef AM_BASE_LANGUAGE
DLL_VERS_RESOURCE
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
#define BUTTON_HT 12
#define REPOS_BUTTON_HT BUTTON_HT
#define REPOS_BUTTON_WIDTH 28
#define REPOS_BUTTON_VPAD 2
#define REPOS_BUTTON_HPAD 2
/* How tall does a single line of label text turn out to be */
# define LABEL_ROW_HT 10
#ifdef CEFEATURE_CANSCROLL
# define ROW_HEIGHT 11
#else
# define ROW_HEIGHT 12
#endif

// ******** IDD_GAMEINFO DIALOG *********
#define GAMEINFO_WIDTH 116
#ifdef CEFEATURE_CANSCROLL
# define ROW_SPACE 12
# define ROW_SPACE_PL 11
#else
# define ROW_SPACE 15
# define ROW_SPACE_PL ROW_SPACE
#endif
#define CHECK_WIDTH 10
#define LEFT_COL 2
#ifdef XWFEATURE_STANDALONE_ONLY
# define GAME_NAME_WIDTH 56
# define GAME_LABEL_WIDTH (GAME_NAME_WIDTH-10)
# define GAME_NAME_LEFT LEFT_COL
# define GAME_ROBOT_LEFT (GAME_NAME_LEFT + GAME_NAME_WIDTH + 5)
# define GAME_PWD_LEFT (GAME_ROBOT_LEFT + 15)
# define NPLAYERS_ROW 3
# define GAME_NAMELABEL_LEFT GAME_NAME_LEFT
# define GAME_ROBOTLABEL_LEFT (GAME_ROBOT_LEFT-7)
# define GAME_PWDLABEL_LEFT GAME_PWD_LEFT
#else
# define SERVERROLE_ROW 3
# define GAME_NAME_WIDTH 50
# define SERVERCONF_ROW (SERVERROLE_ROW+ROW_SPACE+3)
# define NPLAYERS_ROW (SERVERCONF_ROW+ROW_SPACE+3)
# define GAME_REMOTE_LEFT 1
# define GAME_NAME_LEFT 11
# define ROBOT_LABEL_ADJUST 7
# define GAME_ROBOT_LEFT (GAME_NAME_LEFT+GAME_NAME_WIDTH+2)
# define GAME_PWD_LEFT (GAME_ROBOT_LEFT + CHECK_WIDTH + 4)
# define NAME_LABEL_ADJUST 22
# define GAME_NAMELABEL_LEFT (GAME_NAME_LEFT+NAME_LABEL_ADJUST)
# define GAME_NAMELABEL_WIDTH (GAME_NAME_WIDTH-ROBOT_LABEL_ADJUST-NAME_LABEL_ADJUST)
# define GAME_ROBOTLABEL_LEFT (GAME_ROBOT_LEFT-ROBOT_LABEL_ADJUST)
# define GAME_ROBOTLABEL_WIDTH (GAME_PWD_LEFT-GAME_ROBOT_LEFT+ROBOT_LABEL_ADJUST)
# define GAME_PWDLABEL_LEFT (GAME_PWD_LEFT)
# define GAME_PWDLABEL_WIDTH (GAMEINFO_WIDTH-GAME_PWD_LEFT)
#endif


#define LABELS_ROW (NPLAYERS_ROW+ROW_SPACE)
#define PLAYER_ROW_1 (LABELS_ROW+ROW_SPACE_PL)
#define PLAYER_ROW_2 (PLAYER_ROW_1+ROW_SPACE_PL)
#define PLAYER_ROW_3 (PLAYER_ROW_2+ROW_SPACE_PL)
#define PLAYER_ROW_4 (PLAYER_ROW_3+ROW_SPACE_PL)
#define JUGGLE_ROW (PLAYER_ROW_4+ROW_SPACE)
#define DICTPICK_LAB_ROW (JUGGLE_ROW+ROW_SPACE+2)
#define DICTPICK_ROW (DICTPICK_LAB_ROW+ROW_SPACE-2)
#define PREFS_ROW (DICTPICK_ROW+ROW_SPACE+3)
#ifndef _WIN32_WCE
# define BUTTONS_ROW (PREFS_ROW+ROW_SPACE+3)
#endif
#ifdef _WIN32_WCE
# define GAMEINFO_HEIGHT (PREFS_ROW + ROW_SPACE + 4)
#else
# define GAMEINFO_HEIGHT (BUTTONS_ROW + BUTTON_HT + 4)
#endif


/* in commctrl.h, but including isn't enough */
#undef UPDOWN_CLASS
#define UPDOWN_CLASS "msctls_updown32"

#define CE_PLAYER_ROW(nameEdit,playerRow,robotCheck,passEdit)                   \
    EDITTEXT        nameEdit,GAME_NAME_LEFT,playerRow,GAME_NAME_WIDTH,ROW_HEIGHT, \
                        ES_AUTOHSCROLL \
    CONTROL         "",robotCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, \
                    GAME_ROBOT_LEFT,playerRow,CHECK_WIDTH,ROW_HEIGHT \
    EDITTEXT        passEdit,GAME_PWD_LEFT,playerRow,15,ROW_HEIGHT, \
                    ES_PASSWORD | ES_AUTOHSCROLL \


IDD_GAMEINFO DIALOG DISCARDABLE  0, 0, GAMEINFO_WIDTH, GAMEINFO_HEIGHT 
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Vlastnosti hry"
FONT 8, "System"
BEGIN
#ifndef XWFEATURE_STANDALONE_ONLY
    LTEXT           "Role:",IDC_ROLELABEL,LEFT_COL,SERVERROLE_ROW,20,8
    XWCOMBO(IDC_ROLECOMBO,26,SERVERROLE_ROW,70,ROW_HEIGHT,0,58,0)

    /* translate */
    PUSHBUTTON      "Configure role",GIROLECONF_BUTTON,LEFT_COL+10,
                    SERVERCONF_ROW,60,ROW_HEIGHT
#endif

    LTEXT           "",IDC_TOTAL_LABEL,LEFT_COL,NPLAYERS_ROW,60,8
    XWCOMBO(IDC_NPLAYERSCOMBO,68,NPLAYERS_ROW,24,ROW_HEIGHT,0,58,0)

    LTEXT           "Jméno",IDC_NAMELABEL,GAME_NAMELABEL_LEFT,
                    LABELS_ROW,GAME_NAMELABEL_WIDTH,8,SS_NOPREFIX
    LTEXT           "Robot",IDC_ROBOTLABEL,GAME_ROBOTLABEL_LEFT,LABELS_ROW,
                    GAME_ROBOTLABEL_WIDTH,8
    LTEXT           "Heslo",IDC_PASSWDLABEL,GAME_PWDLABEL_LEFT,LABELS_ROW,
                    GAME_PWDLABEL_WIDTH,8

#if defined XWFEATURE_RELAY || defined XWFEATURE_BLUETOOTH
    LTEXT           "Vzdálený",IDC_REMOTE_LABEL,LEFT_COL,LABELS_ROW,28,8,
                    SS_NOPREFIX
    CONTROL         "",REMOTE_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_1,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_2,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_3,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_4,CHECK_WIDTH,ROW_HEIGHT
#endif
    CE_PLAYER_ROW( NAME_EDIT1, PLAYER_ROW_1, ROBOT_CHECK1, PASS_EDIT1 )
    CE_PLAYER_ROW( NAME_EDIT2, PLAYER_ROW_2, ROBOT_CHECK2, PASS_EDIT2 )
    CE_PLAYER_ROW( NAME_EDIT3, PLAYER_ROW_3, ROBOT_CHECK3, PASS_EDIT3 )
    CE_PLAYER_ROW( NAME_EDIT4, PLAYER_ROW_4, ROBOT_CHECK4, PASS_EDIT4 )

    PUSHBUTTON      "Přeházet hráče",GIJUGGLE_BUTTON,LEFT_COL+10,JUGGLE_ROW,
                    60,BUTTON_HT

    LTEXT           "Slovník:",IDC_DICTLABEL,LEFT_COL,DICTPICK_LAB_ROW,36,8,
                    SS_NOPREFIX
    XWCOMBO(IDC_DICTLIST, LEFT_COL+10,DICTPICK_ROW,80,ROW_HEIGHT,LBS_SORT,58,CBS_SORT)

    PUSHBUTTON      "Volby...",OPTIONS_BUTTON,LEFT_COL,PREFS_ROW,
                    55,BUTTON_HT

#ifndef _WIN32_WCE
    PUSHBUTTON      "Ano",IDOK,20,BUTTONS_ROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Zruš",IDCANCEL,50,BUTTONS_ROW,
                     REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#define SB_WIDTH 121
#define SB_BUTTON_WIDTH 19
#define SB_OK_LEFT       ((SB_WIDTH/2)-10-SB_BUTTON_WIDTH)
#define SB_CANCEL_LEFT   ((SB_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define STRBOX_HT 81
#else
# define STRBOX_HT 97
#endif

IDD_STRBOX DIALOG DISCARDABLE  0, 25, SB_WIDTH, STRBOX_HT
    STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Dialog"
FONT 8, "System"
BEGIN
    EDITTEXT        ID_EDITTEXT,3,3,115,76,ES_MULTILINE | ES_READONLY
                          | WS_VSCROLL
#ifndef _WIN32_WCE
    PUSHBUTTON      "Ano",IDOK,    SB_OK_LEFT,81,SB_BUTTON_WIDTH,REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Ne",IDCANCEL,SB_CANCEL_LEFT,81,SB_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#define ASKB_DLG_WIDTH 80
#define ASKB_COLLEFT 5
#define ASKB_LABELTOP 0
#define ASKB_LABELHT 36
#define ASKB_LABELWIDTH 40
#define ASKB_COMBOLEFT (ASKB_COLLEFT+ASKB_LABELWIDTH)
#define ASKB_EDITTOP (ASKB_LABELTOP + ASKB_LABELHT)
#define ASKB_EDITHT 24
#define ASKB_PUTTOP (ASKB_EDITTOP+ASKB_EDITHT)
#define WCE_BOTTOM (ASKB_PUTTOP + BUTTON_HT + 4)
#ifdef _WIN32_WCE
# define ASKB_DLG_HEIGHT WCE_BOTTOM
#else
# define ASKB_DLG_HEIGHT (WCE_BOTTOM + REPOS_BUTTON_HT + 4)
#endif


IDD_ASKBLANK DIALOG DISCARDABLE  0, 0, ASKB_DLG_WIDTH, ASKB_DLG_HEIGHT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Tile picker"
FONT 8, "System"
BEGIN
    LTEXT           "Určete písmeno žolíka.",IDC_BPICK,
                    ASKB_COLLEFT,ASKB_LABELTOP,ASKB_LABELWIDTH,ASKB_LABELHT
#ifdef FEATURE_TRAY_EDIT
    LTEXT           "Vyberte kámen do zásobníku.",IDC_CPICK,
                    ASKB_COLLEFT,ASKB_LABELTOP,ASKB_LABELWIDTH,ASKB_LABELHT
    EDITTEXT        IDC_PICKMSG,ASKB_COLLEFT,ASKB_EDITTOP,80,ASKB_EDITHT,
                    ES_MULTILINE | ES_READONLY

    PUSHBUTTON      "Vložit zpět",IDC_BACKUP,ASKB_COLLEFT,ASKB_PUTTOP,35,14
#endif

    XWCOMBO(BLANKFACE_LIST,ASKB_COMBOLEFT,ASKB_COLLEFT,27,12,0,70,0)

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Ano",IDOK,80,WCE_BOTTOM,REPOS_BUTTON_WIDTH, BUTTON_HT
    PUSHBUTTON      "Zruš",IDCANCEL,20,WCE_BOTTOM,REPOS_BUTTON_WIDTH, BUTTON_HT
#endif
END

#define SVGN_LEFT_COL 2
#define SVGN_ROW_1 2
#define SVGN_LTEXT_HT 46
#define SVGN_ROW_2 (SVGN_ROW_1+SVGN_LTEXT_HT)
#define SVGN_ROW_3 (SVGN_ROW_2+18)
#ifdef _WIN32_WCE
# define SVGN_DLG_HT SVGN_ROW_3
#else
# define SVGN_DLG_HT (SVGN_ROW_3+BUTTON_HT+3)
#endif

IDD_SAVENAMEDLG DIALOG DISCARDABLE  0, 0, 90, SVGN_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Jméno hry"
FONT 8, "System"
BEGIN
    LTEXT           "",
                    IDC_SVGN_SELLAB,SVGN_LEFT_COL,SVGN_ROW_1,86,SVGN_LTEXT_HT
    EDITTEXT        IDC_SVGN_EDIT,SVGN_LEFT_COL,SVGN_ROW_2,86,12,
                    ES_AUTOHSCROLL
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Ano",IDOK,SVGN_LEFT_COL+10,SVGN_ROW_3,REPOS_BUTTON_WIDTH,
                    BUTTON_HT
    PUSHBUTTON      "Zruš",IDCANCEL,SVGN_LEFT_COL+10+REPOS_BUTTON_WIDTH+10,
                    SVGN_ROW_3,REPOS_BUTTON_WIDTH, BUTTON_HT
#endif
END

#define SVGM_LEFT_COL 2
#define SVGM_ROW_1 2
#define SVGM_ROW_2 (SVGM_ROW_1+35)
#define SVGM_ROW_3 (SVGM_ROW_2+13)
#define SVGM_ROW_4 (SVGM_ROW_3+19)
#ifdef _WIN32_WCE
/* # define SVGM_DLG_HT (SVGM_ROW_3) */
# define SVGM_DLG_HT (SVGM_ROW_4+16)

#else
# define SVGM_ROW_OK (SVGM_ROW_4 + 21)
# define SVGM_DLG_HT (SVGM_ROW_OK + 16)
#endif


IDD_SAVEDGAMESDLG DIALOG DISCARDABLE  0, 0, 85, SVGM_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Uložené hry"
FONT 8, "System"
BEGIN
  LTEXT           /* wince windres can't handle split lines....*/
                    "Vyberte uloženou hru.  (Některá tlačítka budou nefunkční při výběru současné hry.)",
                    IDC_SVGM_SELLAB,SVGM_LEFT_COL,
                    SVGM_ROW_1,90,35
    XWCOMBO(IDC_SVGM_GAMELIST, SVGM_LEFT_COL,SVGM_ROW_2,70,ROW_HEIGHT,LBS_SORT,58,CBS_SORT)

    PUSHBUTTON      "Otevřít",IDC_SVGM_OPEN,
                    SVGM_LEFT_COL,SVGM_ROW_3,40,14,WS_DISABLED

    PUSHBUTTON      "Kopírovat",IDC_SVGM_DUP,
                    SVGM_LEFT_COL,SVGM_ROW_4,20,14,WS_DISABLED
    PUSHBUTTON      "Vymazat",IDC_SVGM_DEL,
                    SVGM_LEFT_COL+22,SVGM_ROW_4,28,14,WS_DISABLED
    PUSHBUTTON      "Přejmenovat",IDC_SVGM_CHANGE,
                    SVGM_LEFT_COL+52,SVGM_ROW_4,32,14,WS_DISABLED

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Hotovo",IDOK,SVGM_LEFT_COL,SVGM_ROW_OK,REPOS_BUTTON_WIDTH,
                    BUTTON_HT
#endif
END

#define PW_WIDTH 104
#define PW_OK_LEFT       ((PW_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define PW_CANCEL_LEFT   ((PW_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define ASKPASS_HT 32
#else
# define ASKPASS_HT 50
#endif

IDD_ASKPASS DIALOG DISCARDABLE  0, 0, PW_WIDTH, ASKPASS_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Password"
FONT 8, "System"
BEGIN
    LTEXT           "",IDC_PWDLABEL,5,8,67,24
    EDITTEXT        PASS_EDIT,76,8,23,12,ES_PASSWORD | ES_AUTOHSCROLL
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Ano",IDOK,PW_OK_LEFT,32,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Zruš",IDCANCEL,PW_CANCEL_LEFT,32,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#ifdef XWFEATURE_SEARCHLIMIT
#define HC_LABELS_COL        5
#define HC_DROPDOWNS_COL     70
#define HC_MINROW     3
#define HC_MAXROW     16
#define HC_WIDTH      98
#define HC_OK_LEFT   ((HC_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define HC_CANCEL_LEFT   ((HC_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define ASKHINTLIMTS_HT 31
#else
# define ASKHINTLIMTS_HT 47
#endif

IDD_ASKHINTLIMTS DIALOG DISCARDABLE  0, 0, HC_WIDTH, ASKHINTLIMTS_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Omezení nápovědy"
FONT 8, "System"
BEGIN
    LTEXT           "Použít nejméně:",HC_MIN_LABEL,HC_LABELS_COL,HC_MINROW,60,
                    ROW_HEIGHT
    XWCOMBO(HC_MIN_COMBO, HC_DROPDOWNS_COL,HC_MINROW,24,ROW_HEIGHT,0,58,0)

    LTEXT           "Ne však více než:",HC_MAX_LABEL,HC_LABELS_COL,HC_MAXROW,60,
                    ROW_HEIGHT
    XWCOMBO(HC_MAX_COMBO, HC_DROPDOWNS_COL,HC_MAXROW, 24, ROW_HEIGHT, 0,58,0)

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Ano",IDOK,HC_OK_LEFT,31,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Zruš",IDCANCEL,HC_CANCEL_LEFT,31,REPOS_BUTTON_WIDTH,
                     REPOS_BUTTON_HT
#endif
END
#endif

#define PR_WIDTH 118
#define PR_OK_LEFT   ((PR_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define PR_CANCEL_LEFT   ((PR_WIDTH/2)+10)
#define PREFS_ROW_HT 9

#define PR_SPACING 13
#define PR_ROW1 5
#define PR_ROW2 (PR_ROW1+PR_SPACING)
#define PR_ROW3 (PR_ROW2+PR_SPACING)
#define PR_ROW4 (PR_ROW3+PR_SPACING)
#define PR_ROW5 (PR_ROW4+PR_SPACING)
#define PR_ROW6 (PR_ROW5+PR_SPACING)
#define PR_ROW7 (PR_ROW6+PR_SPACING)
#define PR_ROW8 (PR_ROW7+PR_SPACING)
#define PR_BUTTONROW (PR_ROW8+PR_SPACING+3)

#ifdef _WIN32_WCE
# define PREFS_DLG_HT PR_BUTTONROW
#else
# define PREFS_DLG_HT (PR_BUTTONROW+PR_SPACING+3)
#endif

IDD_OPTIONSDLG DIALOG DISCARDABLE  0, 20, PR_WIDTH, PREFS_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Volby"
FONT 8, "System"
BEGIN
    CONTROL         "Tato hra",IDC_RADIOLOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,4,PR_ROW1,40,10
    CONTROL         "Všechny hry",IDC_RADIOGLOBAL,"Button",
                    BS_AUTORADIOBUTTON,44,PR_ROW1,53,10

    /* Global */
    CONTROL         "Vybarvit kameny dle hráče",IDC_CHECKCOLORPLAYED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,
                    4,PR_ROW2,80,PREFS_ROW_HT
    CONTROL         "Povolit kurzor",IDC_CHECKSHOWCURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW3,60,PREFS_ROW_HT
    CONTROL         "Mezisoučty hry robota",IDC_CHECKROBOTSCORES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW4,90,PREFS_ROW_HT
    CONTROL         "Přeskočit potvrzení konce tahu",IDC_SKIPCONFIRM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW5,90,PREFS_ROW_HT
    CONTROL         "Skrýt hodnoty kamenů",IDC_HIDETILEVALUES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW6,90,PREFS_ROW_HT
    PUSHBUTTON      "Nastavení barev...",IDC_PREFCOLORS,4,PR_ROW7,70,12
    PUSHBUTTON      "Změna jazyka...",IDC_PREFLOCALE,4,PR_ROW8,70,12
#ifdef ALLOW_CHOOSE_FONTS
    PUSHBUTTON      "Vybrat font...",IDC_PREFFONTS,4,PR_ROW9,60,12
#endif

    /* Per game */
    CONTROL         "Chytrý robot",IDC_CHECKSMARTROBOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,4,PR_ROW2,60,
                    PREFS_ROW_HT
    CONTROL         "Povolit nápovědu",IDC_CHECKHINTSOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW3,80,PREFS_ROW_HT
#ifdef XWFEATURE_SEARCHLIMIT
    CONTROL         "Omezení nápovědy",IDC_CHECKHINTSLIMITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8+10,PR_ROW4-2,80,10
#endif
    CONTROL         "Časomíra (minuty)",TIMER_CHECK,"Button",
                        BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW5,75,PREFS_ROW_HT
    EDITTEXT        TIMER_EDIT,75,PR_ROW5,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Citoslovce:",PHONIES_LABEL,4,PR_ROW6,36,PREFS_ROW_HT
    XWCOMBO(PHONIES_COMBO, 44,PR_ROW6,46,PREFS_ROW_HT, 0, 58, 0)

#ifdef FEATURE_TRAY_EDIT
    CONTROL         "Výběr kamenů hráčem", IDC_PICKTILES, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW7,90,PREFS_ROW_HT
#else
#endif
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Ano",IDOK,PR_OK_LEFT,PR_BUTTONROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Zruš",IDCANCEL,PR_CANCEL_LEFT,PR_BUTTONROW,
                    REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#ifndef XWFEATURE_STANDALONE_ONLY

    /* Rule for this dialog, which wants to lay out different fields for the
       different transports all using the same coordinates: it's always label
       one one line followed by an edittext on the next.  Deal with it until
       CE supports layout via html (or I write a dialog layout function
       myself....) */

# define LAB_COL 5
# define LAB_COL_WIDTH 38
# define CTRL_COL 15
# define CTRL_COL_WIDTH 80
# define CONN_LABEL_HT (LABEL_ROW_HT*2) /* try to make them all same ht! */
# define CONN_HELP_HT 25
# define CONN_ROW_1 2
# define CONN_ROW_2 (CONN_ROW_1+ROW_SPACE)
# ifdef NEEDS_CHOOSE_CONNTYPE
#  define CONN_ROW_3 (CONN_ROW_2+ROW_SPACE)
#  define CONN_ROW_4 (CONN_ROW_3+ROW_SPACE+ROW_HEIGHT)
# else
#  define CONN_ROW_3 (CONN_ROW_1)
#  define CONN_ROW_4 (CONN_ROW_3+ROW_SPACE)
# endif
# ifndef RELAY_NOEDIT_ADDR
# define CONN_ROW_5 (CONN_ROW_4+CONN_HELP_HT+5)
# define CONN_ROW_6 (CONN_ROW_5+CONN_LABEL_HT+3)
# define CONN_ROW_7 (CONN_ROW_6+ROW_SPACE+5)
# define CONN_ROW_8 (CONN_ROW_7+CONN_LABEL_HT+3)
# define BUTTON_ROW (CONN_ROW_8+ROW_SPACE)
#else
# define BUTTON_ROW (CONN_ROW_4+CONN_HELP_HT)
#endif
#ifdef _WIN32_WCE
# define CONNSDLG_HT BUTTON_ROW
#else
# define CONNSDLG_HT (BUTTON_ROW+ROW_SPACE+3)
#endif

    /* #This is a comment????  */
IDD_CONNSSDLG DIALOG DISCARDABLE 0, 20, 120, CONNSDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Spojení"
FONT 4, "System"
BEGIN

#ifdef NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Spojit přes:",IDC_CCONVIA_LAB,LAB_COL,CONN_ROW_1,
                    40,ROW_HEIGHT
    XWCOMBO(IDC_CONNECT_COMBO,CTRL_COL,CONN_ROW_2,CTRL_COL_WIDTH,
                    ROW_HEIGHT,0,58,0)
#endif
#if defined XWFEATURE_RELAY
    LTEXT           "Místnost:",
                    IDC_INVITE_LAB,LAB_COL,CONN_ROW_3,23,CONN_LABEL_HT
    EDITTEXT        INVITE_EDIT,LAB_COL+25,CONN_ROW_3,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL
    LTEXT           "(As host, you name the room for the game, and must "
                    "connect first.)", /* translate */
                    IDC_INVITE_HELP_HOST,LAB_COL,CONN_ROW_4,110,CONN_HELP_HT
    LTEXT           "(As guest, wait for the host to connect then tell you "
                    "the room name.)", /* translate */
                    IDC_INVITE_HELP_GUEST,LAB_COL,CONN_ROW_4,100,CONN_HELP_HT

#ifndef RELAY_NOEDIT_ADDR
    LTEXT           "Název přenosu (málokdy změněno):",IDC_CRELAYNAME_LAB,
                    LAB_COL,CONN_ROW_5,90,CONN_LABEL_HT
    EDITTEXT        RELAYNAME_EDIT,CTRL_COL,CONN_ROW_6,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL
    LTEXT           "Port přenosu (málokdy změněn):",IDC_CRELAYPORT_LAB,LAB_COL,
                    CONN_ROW_7,90,CONN_LABEL_HT
    EDITTEXT        RELAYPORT_EDIT,CTRL_COL,CONN_ROW_8,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL | ES_NUMBER
#endif
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Přenos není podporován.",IDC_INVITE_LAB,LAB_COL,
                    CONN_ROW_3,40,40
#endif

#if defined XWFEATURE_IP_DIRECT
    LTEXT           "Jméno nebo adresa hostitele",IDC_IPNAME_LAB,LAB_COL,CONN_ROW_3,90,
                    ROW_HEIGHT
    EDITTEXT        IPNAME_EDIT,CTRL_COL,CONN_ROW_4,CTRL_COL_WIDTH,ROW_HEIGHT,
                    ES_AUTOHSCROLL
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Přímé IP spojení není podporováno.",IDC_IPNAME_LAB,LAB_COL,
                    CONN_ROW_3,40,40
#endif

#if defined XWFEATURE_SMS
    LTEXT           "Telefon hostitele:",IDC_SMS_PHONE_LAB,LAB_COL,CONN_ROW_3,60,
                    ROW_HEIGHT
    EDITTEXT        IDC_SMS_PHONE_EDIT,CTRL_COL,CONN_ROW_4,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port hostitele:",IDC_SMS_PORT_LAB,LAB_COL,CONN_ROW_5,60,ROW_HEIGHT
    EDITTEXT        IDC_SMS_PORT_EDIT,CTRL_COL,CONN_ROW_6,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL | ES_NUMBER
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Krátké zprávy nejsou podporovány.",
                     IDC_SMS_PHONE_LAB,LAB_COL,CONN_ROW_3,40,ROW_HEIGHT
#endif

#ifndef _WIN32_WCE
    PUSHBUTTON      "Ano",IDOK,9,BUTTON_ROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Zruš",IDCANCEL,70,BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END
#endif

#define CLR_WIDTH 114
#define CLR_OK_LEFT   ((CLR_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define CLR_CANCEL_LEFT   ((CLR_WIDTH/2)+10)
#define CLR_LAB_WIDTH 43
#define CLR_SAMPLE_WIDTH 12
#define CLR_LAB_HT 16
#define CLR_LAB_ONELINE_ADD 2
#define CLR_BUT_WIDTH 12
#define CLR_SAMP_HT CLR_LAB_HT
#define CLR_BUT_HT 12
#define CLR_BUT_OFFSET ((CLR_LAB_HT-CLR_BUT_HT)/2)

#define CLR_SMALL_GAP (CLR_LAB_HT+2)
#define CLR_LRG_GAP   (CLR_LAB_HT+4)

#define CLR_ROW_1  4
#define CLR_ROW_2  (CLR_ROW_1+CLR_SMALL_GAP)
#define CLR_ROW_3  (CLR_ROW_2+CLR_SMALL_GAP)
#define CLR_ROW_4  (CLR_ROW_3+CLR_SMALL_GAP)
#define CLR_ROW_5  (CLR_ROW_4+CLR_LRG_GAP)
#define CLR_ROW_6  (CLR_ROW_5+CLR_SMALL_GAP)
#define CLR_ROW_7  (CLR_ROW_6+CLR_SMALL_GAP)
#define CLR_ROW_8  (CLR_ROW_7+CLR_LRG_GAP)
#define CLR_ROW_9  (CLR_ROW_8+CLR_SMALL_GAP)
#define CLR_ROW_10  (CLR_ROW_9+CLR_SMALL_GAP)
#define CLR_ROW_11  (CLR_ROW_10+CLR_SMALL_GAP)

#define CLR_BUTTON_ROW CLR_ROW_11 + CLR_LRG_GAP
#define CLR_COL_1  7
#define CLR_COL_2  (CLR_COL_1 + CLR_LAB_WIDTH+2)
#ifdef _WIN32_WCE
# define COLORSDLG_HT CLR_BUTTON_ROW
#else
# define COLORSDLG_HT CLR_BUTTON_ROW + BUTTON_HT + 3
#endif

#define COLOR_LABEL(txt,id,yy) \
    LTEXT           txt,id,CLR_COL_1,yy,CLR_LAB_WIDTH,CLR_LAB_HT
  /* Hack alert.  Smartphone isn't delivering WM_COMMAND events for
     clicks on BS_OWNERDRAW buttons, and WinMo (PPC and Smartphone)
     won't deliver WM_DRAWITEM events for SS_OWNERDRAW static
     controls.  The solution: use an OWNERDRAW button as the color
     sample (must disable it in code; WS_DISABLED doesn't work here)
     and have a separate button to trigger the edit dialog. */
#define COLOR_SAMPLE(id1,id2,yy) \
    PUSHBUTTON   "",id2,CLR_COL_2,yy,CLR_BUT_WIDTH,CLR_SAMP_HT,BS_OWNERDRAW \
    PUSHBUTTON   "Upravit",id1,CLR_COL_2+CLR_SAMPLE_WIDTH+4,yy+CLR_BUT_OFFSET,\
                 32,CLR_BUT_HT,BS_NOTIFY

IDD_COLORSDLG DIALOG DISCARDABLE  0, 20, CLR_WIDTH, COLORSDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Volby barev"
FONT 8, "System"
BEGIN
    COLOR_LABEL("Zdvojené písmeno:",DLBLTR_LABEL,CLR_ROW_1)
    COLOR_SAMPLE(DLBLTR_BUTTON,DLBLTR_SAMPLE,CLR_ROW_1)

    COLOR_LABEL("Zdvojené slovo:",DBLWRD_LABEL,CLR_ROW_2 )
    COLOR_SAMPLE(DBLWRD_BUTTON,DBLWRD_SAMPLE,CLR_ROW_2)
    COLOR_LABEL("Ztrojené písmeno:",TPLLTR_LABEL,CLR_ROW_3 )
    COLOR_SAMPLE(TPLLTR_BUTTON,TPLLTR_SAMPLE,CLR_ROW_3)

    COLOR_LABEL("Ztrojené slovo:",TPLWRD_LABEL,CLR_ROW_4)
    COLOR_SAMPLE(TPLWRD_BUTTON,TPLWRD_SAMPLE,CLR_ROW_4)
    COLOR_LABEL("Prázdné políčko:",EMPCELL_LABEL,CLR_ROW_5)
    COLOR_SAMPLE(EMPCELL_BUTTON,EMPCELL_SAMPLE,CLR_ROW_5)
    COLOR_LABEL("Pozadí kamene:",TBACK_LABEL,CLR_ROW_6)
    COLOR_SAMPLE(TBACK_BUTTON,TBACK_SAMPLE,CLR_ROW_6)
    COLOR_LABEL("Zvýraznění:",FOCUSCLR_LABEL,CLR_ROW_7+CLR_LAB_ONELINE_ADD)
    COLOR_SAMPLE(FOCUSCLR_BUTTON,FOCUSCLR_SAMPLE,CLR_ROW_7)
    COLOR_LABEL("Hráč 1:",PLAYER1_LABEL,CLR_ROW_8+CLR_LAB_ONELINE_ADD)
    COLOR_SAMPLE(PLAYER1_BUTTON,PLAYER1_SAMPLE,CLR_ROW_8)
    COLOR_LABEL("Hráč 2:",PLAYER2_LABEL,CLR_ROW_9+CLR_LAB_ONELINE_ADD)
    COLOR_SAMPLE(PLAYER2_BUTTON,PLAYER2_SAMPLE,CLR_ROW_9)
    COLOR_LABEL("Hráč 3:",PLAYER3_LABEL,CLR_ROW_10+CLR_LAB_ONELINE_ADD)
    COLOR_SAMPLE(PLAYER3_BUTTON,PLAYER3_SAMPLE,CLR_ROW_10)
    COLOR_LABEL("Hráč 4:",PLAYER4_LABEL,CLR_ROW_11+CLR_LAB_ONELINE_ADD)
    COLOR_SAMPLE(PLAYER4_BUTTON,PLAYER4_SAMPLE,CLR_ROW_11)

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Ano",IDOK,CLR_OK_LEFT,CLR_BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,BUTTON_HT,BS_NOTIFY
    PUSHBUTTON      "Zruš",IDCANCEL,CLR_CANCEL_LEFT,CLR_BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,BUTTON_HT,BS_NOTIFY
#endif
END

//
// Editor for individual colors
//
#ifdef MY_COLOR_SEL

# define CLRE_LAB_WIDTH 22
# define CLEDIT_WIDTH 18
# define CLSLIDER_WIDTH 30
# define CLSAMPLE_WIDTH 15

# define CLRELABEL_COL 3
# define CLREEDIT_COL  (CLRELABEL_COL+CLRE_LAB_WIDTH+2)
# define CLRESLIDER_COL (CLREEDIT_COL+CLEDIT_WIDTH+3)
# define CLSAMPLE_COL (CLRESLIDER_COL+CLSLIDER_WIDTH+5)
# define CLRE_LAB_HT    12
# define CLREDIT_ROW_1 5
# define CLREDIT_ROW_2 21
# define CLREDIT_ROW_3 37
# define CLRE_WIDTH (CLSAMPLE_COL+CLSAMPLE_WIDTH+5)
# define CLRE_OK_LEFT    ((CLRE_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
# define CLRE_CANCEL_LEFT   ((CLRE_WIDTH/2)+10)
# ifdef _WIN32_WCE
#  define COLOREDITDLG_HT 56
# else
#  define COLOREDITDLG_HT 72
# endif

# define COLOR_EDIT_LINE(txt,row,labelId,editId,sliderId)    \
    LTEXT           txt,labelId,CLRELABEL_COL,row,           \
                    CLRE_LAB_WIDTH,CLRE_LAB_HT               \
    EDITTEXT        editId,CLREEDIT_COL,row,CLEDIT_WIDTH,12, \
                    ES_AUTOHSCROLL | ES_NUMBER               \
    CONTROL         "",sliderId,"msctls_trackbar32",         \
                    TBS_BOTH|TBS_NOTICKS|WS_TABSTOP,         \
                    CLRESLIDER_COL,row,CLSLIDER_WIDTH,12

IDD_COLOREDITDLG DIALOG DISCARDABLE  0, 0, CLRE_WIDTH, COLOREDITDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION ""                      /* set by code */
FONT 8, "System"
BEGIN
    COLOR_EDIT_LINE("Červená:", CLREDIT_ROW_1, RED_LABEL, RED_EDIT, CLREDT_SLIDER1 )
    COLOR_EDIT_LINE("Zelená:", CLREDIT_ROW_2, GREEN_LABEL, GREEN_EDIT, CLREDT_SLIDER2 )
    COLOR_EDIT_LINE("Modrá:", CLREDIT_ROW_3, BLUE_LABEL, BLUE_EDIT, CLREDT_SLIDER3 )

    /* See hack alert above.  Bogus owner-draw button seems the only way to get a sample
       color rect into the dialog. */
    PUSHBUTTON       "",CLSAMPLE_BUTTON_ID,CLSAMPLE_COL,CLREDIT_ROW_1,
                     CLSAMPLE_WIDTH,CLREDIT_ROW_3-CLREDIT_ROW_1+CLRE_LAB_HT,BS_OWNERDRAW

# ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Ano",IDOK,CLRE_OK_LEFT,56,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    PUSHBUTTON      "Zruš",IDCANCEL,CLRE_CANCEL_LEFT,56,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
# endif
END

#endif

#ifdef ALLOW_CHOOSE_FONTS
IDD_FONTSSDLG DIALOG DISCARDABLE  0, 0, 120, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION ""                      /* set by code */
FONT 8, "System"
BEGIN

    LTEXT           "Font:",FONTS_LABEL,5,2,25,12
    XWCOMBO(FONTS_COMBO, 30,2,70,12,0,58,0)

    LTEXT           "Velikost:",FONTSIZE_LABEL,5,16,25,12
    XWCOMBO(FONTSIZE_COMBO, 30,16,25,12,0,58,0)

# ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Ano",IDOK,20,100,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    PUSHBUTTON      "Zruš",IDCANCEL,100,100,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
# endif
END
#endif

IDD_LOCALESDLG DIALOG DISCARDABLE  0, 0, 100, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Výběr jazyka"
FONT 8, "System"
BEGIN
    LTEXT           "Vyberte jazyk pro nabídku a texty dialogů.  (Soubory pro podporu dalších jazyků můžete stáhnout z xwords.sf.net.)",
                     LOCALES_LABEL,LEFT_COL,2,80,50

    XWCOMBO(LOCALES_COMBO,LEFT_COL,53,70,12,0,58,0)
# ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Ano",IDOK,LEFT_COL,70,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    PUSHBUTTON      "Zruš",IDCANCEL,40,70,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
# endif
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU                "Nabídka"
    IDS_DUMMY               "--"
    IDS_CANCEL              "Zruš"
    IDS_OK                  "Ano"
    IDS_DONE                "Hotovo"
    IDS_LANGUAGE_NAME       "Čeština"
    IDS_NEW_GAME            "Nová hra"
    IDS_ABOUT       "Crosswords " ABOUT_VERSION " (rev " SVN_REV ") "\
                    "pro Windows Mobile. Copyright 1998-2010 by "\
                    "Eric House.  Tento software je šířen pod licencí "\
                    "GNU Public License.\r\r"\
                    "Slovníky, manuály, nebo zdrojové kódy naleznete na "\
                    "http://xwords.sf.net nebo http://eehouse.org/xwords/."
    IDS_DICTLOC     "Slovníky ke hře (.xwd file) instalujte do stejné "\
                    "složky, ve které je umístěn soubor Crosswords.exe, nebo "\
                    "na externí kartu do složky nazvané Crosswords, "\
                    "např. do \\Storage Card\\Crosswords.  "\
                    "Slovníky naleznete na  http://xwords.sf.net nebo "\
                    "http://eehouse.org/xwords."
    IDS_SAVENAME    "Pojmenujte hru.  (Hru můžete později "\
                    "přejmenovat v dialogu uložených her.)"
    IDS_DUPENAME    "Pojmenujte kopii hry."
    IDS_RENAME      "Pojmenujte hru."

    IDS_REMAINING_TILES_ADD "+ %d [všechny zbylé kameny]"
    IDS_UNUSED_TILES_SUB    "- %d [nepoužité kameny]"
    IDS_BONUS_ALL   "Prémie za užití všech kamenů: 50" XP_CR
    IDS_TURN_SCORE  "Bodový zisk za tah: %d" XP_CR
    IDS_COMMIT_CONFIRM
                    "Souhlasíte s posledním tahem?" XP_CR
    IDS_LOCAL_NAME         "%s"
    IDS_IGNORE_L           "Ignorovat"
    IDS_WARN_L             "Upozornit"
    IDS_DISALLOW_L         "Odmítnout"
    IDS_NONLOCAL_NAME      "%s (vzdálený)"
    IDS_TIME_PENALTY_SUB   " - %d [čas]"
    IDS_CUMULATIVE_SCORE   "Celkový bodový zisk: %d" XP_CR
    IDS_MOVE_ACROSS        "tah (od %s napříč)" XP_CR
    IDS_MOVE_DOWN          "tah (od %s dolu)" XP_CR
    IDS_TRAY_AT_START      "Zásobník na začátku: %s" XP_CR
    IDS_NEW_TILES          "Nové kameny: %s" XP_CR
    IDS_TRADED_FOR         "Směněno %s za %s."
    IDS_PASS               "pass" XP_CR
    IDS_PHONY_REJECTED     "Neplatné slovo v tahu. Tah ztracen!" XP_CR
    IDS_ROBOT_TRADED       "Robot tento tah směnil kameny %d."
    IDS_ROBOT_MOVED        "Robot hrál takto:" XP_CR
    IDS_REMOTE_MOVED       "Vzdálený hráč hrál takto:" XP_CR
    IDS_PASSED             "Vynecháno"
    IDS_SUMMARYSCORED      "%s:%d"
    IDS_TRADED             "Směněno %d"
    IDS_LOSTTURN           "Ztracený tah"
    IDS_TOTALPLAYERS       "Počet hráčů:"
    IDS_VALUES_HEADER      "%s počet/hodnota:" XP_CR
    IDS_QUERY_TRADE        "Opravdu chcete směnit vybrané kameny?"

    IDS_DOUBLE_LETTER      "Zdvojené písmeno"
    IDS_DOUBLE_WORD        "Zdvojené slovo"
    IDS_TRIPLE_LETTER      "Ztrojené písmeno"
    IDS_TRIPLE_WORD        "Ztrojené slovo"
    IDS_INTRADE_MW         "Směna kamenů." XP_CR "Pro dokončení stiskněte "\
                           XP_CR "'Konec tahu'"

    IDS_TILES_NOT_IN_LINE  "Všechny kameny položené během tahu musí být v linii."
    IDS_NO_EMPTIES_IN_TURN "Mezi kameny položenými během tahu nesmí být "\
                           "prázdná políčka."
    IDS_TWO_TILES_FIRST_MOVE "V prvním tahu se musí položit nejméně dva kameny."
    IDS_TILES_MUST_CONTACT "Kameny položené během tahu se musí dotýkat předchozích, "\
                           "nebo v prvním tahu procházet středovým políčkem ."
    IDS_NOT_YOUR_TURN      "Toto nelze, nejste na tahu!"
    IDS_NO_PEEK_ROBOT_TILES "Nelze prohlížet kameny robota"
    IDS_CANT_TRADE_MID_MOVE "Odstraňta rozehrané kameny před směnou."
    IDS_TOO_FEW_TILES_LEFT_TO_TRADE "Pro směnu je málo kamenů v zásobníku."
    IDS_CANT_UNDO_TILEASSIGN "Návrat zpět nelze provést."
    IDS_CANT_HINT_WHILE_DISABLED "Pro tuto hru je nápověda vypnuta."\
                                 "Pro novou hru je možné ji zapnout ve volbách."

    IDS_COUNTSVALS_L        "Počty a hodnoty kamenů"
    IDS_REMTILES_L          "Zbývající kameny"
    IDS_GAMEHIST_L          "Historie hry"
    IDS_FINALSCORE_L        "Konečné skóre"
    IDS_QUESTION_L          "Dotaz"
    IDS_FYI_L               "Upozornění"
    IDS_ILLEGALWRD_L        "Neplatné slovo"
    IDS_WRDNOTFOUND         "Slovo(a) %s nebylo(a) ve slovníku nalezeno(a)."
    IDS_USEANYWAY           "Přesto povolit?"
    IDS_CANNOTOPEN_GAME     "Nelze otevřít uložená hra."
    IDS_NODICT_L            "Nebyl nalezen slovník"
    IDS_ABOUT_L             "O hře Crosswords"
    IDS_OVERWRITE           "Opravdu chcete přepsat rozehranou hru?"
    IDS_ENDNOW              "Opravdu chcete skončit rozehranou hru?"
    IDS_CANNOTOPEN_DICT     "Nedaří se otevřít slovník: %s"
    IDS_CONFIM_DELETE       "Opravdu chcete vymazat vybranou hru? "\
                            "Vymazaná hra již nelze vrátit zpět."

    IDS_ROLE_STANDALONE     "Samostatný"
    IDS_ROLE_HOST           "Hostitel" /* translate (confirm: "host") */
    IDS_ROLE_GUEST          "Guest"     /* translate (confirm: "guest") */
    IDS_PLAYER_FORMAT       "Hráč %d"
    IDS_UNTITLED_FORMAT     "Neoznačený %d"
    IDS_PASSWDFMT_L         "Vložte heslo pro %ls:"

    IDS_FILEEXISTSFMT_L     "Soubor %s již existuje."
    IDS_NEED_TOUCH          "Pro toto je třeba mít dotykovou obrazovku."
    IDS_EDITCOLOR_FORMAT    "Upravit barvu pro %s"

    IDS_LANG_CHANGE_RESTART "Změna jazyka se projeví po restartu hry."

#ifndef XWFEATURE_STANDALONE_ONLY
    IDS_RESEND_STANDALONE   "Hrajete pouze na tomto přístroji. Není co posílat."
    IDS_PHONE_OFF           "Crosswords cannot connect because the phone "\
                            "appears to be off.  Please restart Crosswords "\
                            "after turning it on." /* translate */
    IDS_NETWORK_FAILED      "Unable to bring up networking." /* translate */
    IDS_CONN_RELAY_L           "Přenos"
    IDS_CONN_DIRECT            "Přímé spojení"
    IDS_LOCALPLAYERS           "Místní hráči:"
    IDS_NO_PEEK_REMOTE_TILES   "Nelze prohlížet kameny vzdálených hráčů!"
    IDS_REG_UNEXPECTED_USER    "Odmítnut pokus o přípojení nečekaného "\
                               "uživatele."
    IDS_SERVER_DICT_WINS       "Nesoulad mezi slovníky hostitele a hosta. "
                               "Hostitel vyhrává."
    IDS_REG_SERVER_SANS_REMOTE "Minimálně jeden hráč musí být označene jako vzdálený, "\
                               "aby jste mohl začít hrát jako hostitel."

# ifdef XWFEATURE_SMS
    IDS_SMS_CONN_L          "Krátké textové zprávy"
# endif
# ifdef XWFEATURE_IP_DIRECT
    IDS_DIRECT_CONN_L       "Přímé spojení"
# endif
# ifdef XWFEATURE_RELAY
    IDS_XWRELAY_ERROR_TIMEOUT  "Vypršel časový limit přenosu. Pravděpodobně "\
                               "se neohlásil další vzdálený hráč."
    IDS_ERROR_HEART_YOU        "Byl jste odpojen z přenosu, pravděpodobně "\
                               "jste se dlouho neukázal."
    IDS_XWRELAY_ERROR_HEART_OTHER  "Bylo ztraceno spojení s dalším zařízením ve hře."
/*     IDS_XWRELAY_ERROR_LOST_OTHER   "Bylo ztraceno spojení s dalším zařízením ve hře." */

    IDS_XWRELAY_RELAY_INCOMPAT "This version of Crosswords does not match the "\
                               "relay.  You probably need to upgrade to the "\
                               "latest version." /* translate */
    IDS_RELAY_HOST_WAITINGD    "Connected to relay as host.  Waiting for "\
                               "%d player[s]." /* translate */
    IDS_RELAY_GUEST_WAITINGD   "Connected to relay as guest.  Still waiting "\
                               "for %d player[s]." /* translate */
    IDS_RELAY_ALLHERE          "All players are here." /* translate */

    IDS_ERROR_NO_ROOM          "No such room.  Has the host connected yet "\
                               "to reserve it?" /* translate */
    IDS_ERROR_DUP_ROOM         "That room is reserved by another host. "\
                               "Rename your room, become a guest, or try "\
                               "again in a few minutes." /* translate */
    IDS_ERROR_TOO_MANY         "The host is not expecting this many players. "\
                               "Please reduce the number of Local players." /* translate */
# endif
#endif

END

#ifdef AM_BASE_LANGUAGE
# include "../common_rsrc.rc"
#endif

#endif
