// -*- mode: c; compile-command: "cd ../ && make TARGET_OS=wince DEBUG=TRUE obj_wince_dbg/built/xwords4_french.dll"; -*-
// 
// Microsoft Developer Studio generated resource script.  But now I'm
// editing it. :-)
//
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#include "winnt.h"
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#include "contypct.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
#ifndef _WIN32_WCE
    POPUP "Button"
    BEGIN
        MENUITEM "--",                          W32_DUMMY_ID
    END
#endif
    POPUP "Menu"
    BEGIN
        MENUITEM "Jouer le coup",                  ID_MOVE_TURNDONE
        MENUITEM "Mélanger",                     ID_MOVE_JUGGLE
        MENUITEM "Retourner",                       ID_MOVE_FLIP
        MENUITEM "Echanger",                      ID_MOVE_TRADE
        MENUITEM "Cacher tirage",                  ID_MOVE_HIDETRAY

        POPUP "Annuler"
        BEGIN
            MENUITEM "Annuler actuel",            ID_MOVE_UNDOCURRENT
            MENUITEM "Annuler précédent",               ID_MOVE_UNDOLAST
        END

        POPUP "Conseil"
        BEGIN
            MENUITEM "Conseil suivant",           ID_MOVE_NEXTHINT
            MENUITEM "Previous hint",             ID_MOVE_PREVHINT
            MENUITEM "Conseil",                   ID_MOVE_HINT
#ifdef XWFEATURE_SEARCHLIMIT
            MENUITEM "Conseil limité...",        ID_MOVE_LIMITEDHINT
#endif
            MENUITEM SEPARATOR
            MENUITEM "Montrer les valeurs",             ID_MOVE_VALUES
        END

        POPUP "Partie"
        BEGIN
            MENUITEM "Nombre/Valeur des lettres",  ID_GAME_TILECOUNTSANDVALUES
            MENUITEM "Lettres restantes",              ID_GAME_TILESLEFT
            MENUITEM SEPARATOR
            MENUITEM "Infos partie",               ID_GAME_GAMEINFO
            MENUITEM "Historique",                 ID_GAME_HISTORY
            MENUITEM "Score final",           ID_GAME_FINALSCORES
#if defined XWFEATURE_RELAY || defined XWFEATURE_BLUETOOTH
            MENUITEM SEPARATOR
            MENUITEM "Renvoyer message",         ID_GAME_RESENDMSGS
#endif
        END

        POPUP "Fichier"
        BEGIN
            MENUITEM "Plein écran",            ID_FILE_FULLSCREEN
            MENUITEM SEPARATOR
            MENUITEM "Nouvelle partie...",            ID_FILE_NEWGAME
            MENUITEM "Parties enregistrées...",         ID_FILE_SAVEDGAMES
            MENUITEM "Préférences...",         ID_FILE_PREFERENCES
            MENUITEM SEPARATOR
            MENUITEM "A propos...",               ID_FILE_ABOUT
            MENUITEM SEPARATOR
            MENUITEM "Quitter",                   ID_FILE_EXIT
        END
    END
END

#ifdef _WIN32_WCE
// soft key bar described at
// http://msdn2.microsoft.com/en-us/library/aa457781.aspx
IDM_MAIN_MENUBAR RCDATA
BEGIN
    IDM_MENU, 2,
    I_IMAGENONE, ID_INITIAL_SOFTID, TBSTATE_ENABLED,
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_DUMMY, 0, 
        NOMENU,
    I_IMAGENONE, IDM_MENU, TBSTATE_ENABLED, 
        TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU, 0, 
        0                       // Use the 0th popup above -- the only one
END

IDM_OKCANCEL_MENUBAR RCDATA
BEGIN
    0, 2,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK, 0, 
        NOMENU,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_CANCEL, 0, 
        NOMENU
END

IDM_OK_MENUBAR RCDATA
BEGIN
    0, 1,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK, 0,
        NOMENU
END

IDM_DONE_MENUBAR RCDATA
BEGIN
    0, 1,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_DONE, 0,
        NOMENU
END
#endif

#include "../rc_incs.h"

#include "../rc_incs.h"

#ifndef AM_BASE_LANGUAGE
DLL_VERS_RESOURCE
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
#define BUTTON_HT 12
#define REPOS_BUTTON_HT BUTTON_HT
#define REPOS_BUTTON_WIDTH 32
#define REPOS_BUTTON_VPAD 2
#define REPOS_BUTTON_HPAD 2
/* How tall does a single line of label text turn out to be */
# define LABEL_ROW_HT 10
#ifdef CEFEATURE_CANSCROLL
# define ROW_HEIGHT 11
#else
# define ROW_HEIGHT 12
#endif

// ******** IDD_GAMEINFO DIALOG *********
#define GAMEINFO_WIDTH 116
#ifdef CEFEATURE_CANSCROLL
# define ROW_SPACE 12
# define ROW_SPACE_PL 11
#else
# define ROW_SPACE 15
# define ROW_SPACE_PL ROW_SPACE
#endif
#define CHECK_WIDTH 10
#define LEFT_COL 2
#ifdef XWFEATURE_STANDALONE_ONLY
# define GAME_NAME_WIDTH 56
# define GAME_LABEL_WIDTH (GAME_NAME_WIDTH-10)
# define GAME_NAME_LEFT LEFT_COL
# define GAME_ROBOT_LEFT (GAME_NAME_LEFT + GAME_NAME_WIDTH + 5)
# define GAME_PWD_LEFT (GAME_ROBOT_LEFT + 15)
# define NPLAYERS_ROW 3
# define GAME_NAMELABEL_LEFT GAME_NAME_LEFT
# define GAME_ROBOTLABEL_LEFT (GAME_ROBOT_LEFT-7)
# define GAME_PWDLABEL_LEFT (GAME_PWD_LEFT-4)
#else
# define SERVERROLE_ROW 3
# define GAME_NAME_WIDTH 56
# define SERVERCONF_ROW (SERVERROLE_ROW+ROW_SPACE+3)
# define NPLAYERS_ROW (SERVERCONF_ROW+ROW_SPACE+3)
# define GAME_REMOTE_LEFT 1
# define GAME_NAME_LEFT 11
# define ROBOT_LABEL_ADJUST 10
# define GAME_ROBOT_LEFT (GAME_NAME_LEFT+GAME_NAME_WIDTH+2)
# define GAME_PWD_LEFT (GAME_ROBOT_LEFT + CHECK_WIDTH + 4)
# define NAME_LABEL_ADJUST 20
# define GAME_NAMELABEL_LEFT (GAME_NAME_LEFT+NAME_LABEL_ADJUST)
# define GAME_NAMELABEL_WIDTH (GAME_NAME_WIDTH-ROBOT_LABEL_ADJUST-NAME_LABEL_ADJUST)
# define GAME_ROBOTLABEL_LEFT (GAME_ROBOT_LEFT-ROBOT_LABEL_ADJUST)
# define GAME_ROBOTLABEL_WIDTH (GAME_PWD_LEFT-GAME_ROBOT_LEFT+ROBOT_LABEL_ADJUST)
# define GAME_PWDLABEL_LEFT (GAME_PWD_LEFT)
# define GAME_PWDLABEL_WIDTH (GAMEINFO_WIDTH-GAME_PWD_LEFT)
#endif


#define LABELS_ROW (NPLAYERS_ROW+ROW_SPACE)
#define PLAYER_ROW_1 (LABELS_ROW+ROW_SPACE_PL)
#define PLAYER_ROW_2 (PLAYER_ROW_1+ROW_SPACE_PL)
#define PLAYER_ROW_3 (PLAYER_ROW_2+ROW_SPACE_PL)
#define PLAYER_ROW_4 (PLAYER_ROW_3+ROW_SPACE_PL)
#define JUGGLE_ROW (PLAYER_ROW_4+ROW_SPACE)
#define DICTPICK_LAB_ROW (JUGGLE_ROW+ROW_SPACE+2)
#define DICTPICK_ROW (DICTPICK_LAB_ROW+ROW_SPACE-2)
#define PREFS_ROW (DICTPICK_ROW+ROW_SPACE+3)
#ifndef _WIN32_WCE
# define BUTTONS_ROW (PREFS_ROW+ROW_SPACE+3)
#endif
#ifdef _WIN32_WCE
# define GAMEINFO_HEIGHT (PREFS_ROW + ROW_SPACE + 4)
#else
# define GAMEINFO_HEIGHT (BUTTONS_ROW + BUTTON_HT + 4)
#endif


/* in commctrl.h, but including isn't enough */
#undef UPDOWN_CLASS
#define UPDOWN_CLASS "msctls_updown32"

#define CE_PLAYER_ROW(nameEdit,playerRow,robotCheck,passEdit)                   \
    EDITTEXT        nameEdit,GAME_NAME_LEFT,playerRow,GAME_NAME_WIDTH,ROW_HEIGHT, \
                        ES_AUTOHSCROLL \
    CONTROL         "",robotCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, \
                    GAME_ROBOT_LEFT,playerRow,CHECK_WIDTH,ROW_HEIGHT \
    EDITTEXT        passEdit,GAME_PWD_LEFT,playerRow,13,ROW_HEIGHT, \
                    ES_PASSWORD | ES_AUTOHSCROLL \


IDD_GAMEINFO DIALOG DISCARDABLE  0, 0, GAMEINFO_WIDTH, GAMEINFO_HEIGHT 
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Infos partie"
FONT 8, "System"
BEGIN
#ifndef XWFEATURE_STANDALONE_ONLY
    LTEXT           "Mode:",IDC_ROLELABEL,LEFT_COL,SERVERROLE_ROW,20,8
    XWCOMBO(IDC_ROLECOMBO,26,SERVERROLE_ROW,70,ROW_HEIGHT,0,58,0)

    PUSHBUTTON      "Configurer le mode",GIROLECONF_BUTTON,LEFT_COL+10,
                     SERVERCONF_ROW,60,ROW_HEIGHT
#endif

    LTEXT           "",IDC_TOTAL_LABEL,LEFT_COL,NPLAYERS_ROW,70,8
    XWCOMBO(IDC_NPLAYERSCOMBO,74,NPLAYERS_ROW,24,ROW_HEIGHT,0,58,0)

    LTEXT           "Nom",IDC_NAMELABEL,GAME_NAMELABEL_LEFT,
                    LABELS_ROW,GAME_NAMELABEL_WIDTH,8,SS_NOPREFIX
    LTEXT           "Robot",IDC_ROBOTLABEL,GAME_ROBOTLABEL_LEFT,LABELS_ROW,GAME_ROBOTLABEL_WIDTH,8
    LTEXT           "Mdp",IDC_PASSWDLABEL,GAME_PWDLABEL_LEFT,LABELS_ROW,GAME_PWDLABEL_WIDTH,8

#if defined XWFEATURE_RELAY || defined XWFEATURE_BLUETOOTH
    LTEXT           "Distant",IDC_REMOTE_LABEL,LEFT_COL,LABELS_ROW,25,8,SS_NOPREFIX
    CONTROL         "",REMOTE_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_1,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_2,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_3,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_4,CHECK_WIDTH,ROW_HEIGHT
#endif
    CE_PLAYER_ROW( NAME_EDIT1, PLAYER_ROW_1, ROBOT_CHECK1, PASS_EDIT1 )
    CE_PLAYER_ROW( NAME_EDIT2, PLAYER_ROW_2, ROBOT_CHECK2, PASS_EDIT2 )
    CE_PLAYER_ROW( NAME_EDIT3, PLAYER_ROW_3, ROBOT_CHECK3, PASS_EDIT3 )
    CE_PLAYER_ROW( NAME_EDIT4, PLAYER_ROW_4, ROBOT_CHECK4, PASS_EDIT4 )

    PUSHBUTTON      "Mélanger",GIJUGGLE_BUTTON,LEFT_COL+10,JUGGLE_ROW,
                    60,BUTTON_HT

    LTEXT           "Dictionnaire:",IDC_DICTLABEL,LEFT_COL,DICTPICK_LAB_ROW,50,8,
                    SS_NOPREFIX
    XWCOMBO(IDC_DICTLIST,LEFT_COL+10,DICTPICK_ROW,80,ROW_HEIGHT,LBS_SORT,58,CBS_SORT)

    PUSHBUTTON      "Préférences...",OPTIONS_BUTTON,LEFT_COL,PREFS_ROW,55,12

#ifndef _WIN32_WCE
    PUSHBUTTON      "OK",IDOK,20,BUTTONS_ROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Annuler",IDCANCEL,50,BUTTONS_ROW,
                     REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#define SB_WIDTH 121
#define SB_BUTTON_WIDTH 19
#define SB_OK_LEFT       ((SB_WIDTH/2)-10-SB_BUTTON_WIDTH)
#define SB_CANCEL_LEFT   ((SB_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define STRBOX_HT 81
#else
# define STRBOX_HT 97
#endif

IDD_STRBOX DIALOG DISCARDABLE  0, 25, SB_WIDTH, STRBOX_HT
    STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Dialogue"
FONT 8, "System"
BEGIN
    EDITTEXT        ID_EDITTEXT,3,3,115,76,ES_MULTILINE | ES_READONLY
                          | WS_VSCROLL
#ifndef _WIN32_WCE
    PUSHBUTTON      "OK",IDOK,    SB_OK_LEFT,81,SB_BUTTON_WIDTH,REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Non",IDCANCEL,SB_CANCEL_LEFT,81,SB_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#define ASKB_DLG_WIDTH 80
#define ASKB_COLLEFT 5
#define ASKB_LABELTOP 0
#define ASKB_LABELHT 36
#define ASKB_LABELWIDTH 40
#define ASKB_COMBOLEFT (ASKB_COLLEFT+ASKB_LABELWIDTH)
#define ASKB_EDITTOP (ASKB_LABELTOP + ASKB_LABELHT)
#define ASKB_EDITHT 24
#define ASKB_PUTTOP (ASKB_EDITTOP+ASKB_EDITHT)
#define WCE_BOTTOM (ASKB_PUTTOP + BUTTON_HT + 4)
#ifdef _WIN32_WCE
# define ASKB_DLG_HEIGHT WCE_BOTTOM
#else
# define ASKB_DLG_HEIGHT (WCE_BOTTOM + REPOS_BUTTON_HT + 4)
#endif


IDD_ASKBLANK DIALOG DISCARDABLE  0, 0, ASKB_DLG_WIDTH, ASKB_DLG_HEIGHT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Choix de lettre"
FONT 8, "System"
BEGIN
    LTEXT           "Entrez une lettre pour ce joker.",IDC_BPICK,
                    ASKB_COLLEFT,ASKB_LABELTOP,ASKB_LABELWIDTH,ASKB_LABELHT
#ifdef FEATURE_TRAY_EDIT
    LTEXT           "Choisissez une lettre de votre tirage.",IDC_CPICK,
                    ASKB_COLLEFT,ASKB_LABELTOP,ASKB_LABELWIDTH,ASKB_LABELHT
    EDITTEXT        IDC_PICKMSG,ASKB_COLLEFT,ASKB_EDITTOP,80,ASKB_EDITHT,
                    ES_MULTILINE | ES_READONLY

    PUSHBUTTON      "Remettre",IDC_BACKUP,ASKB_COLLEFT,ASKB_PUTTOP,35,14
#endif

    XWCOMBO(BLANKFACE_LIST,ASKB_COMBOLEFT,ASKB_COLLEFT,27,12,0,70,0)
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,80,WCE_BOTTOM,REPOS_BUTTON_WIDTH,BUTTON_HT
    PUSHBUTTON      "Annuler",IDCANCEL,20,WCE_BOTTOM,REPOS_BUTTON_WIDTH,BUTTON_HT
#endif
END

#define SVGN_LEFT_COL 2
#define SVGN_ROW_1 2
#define SVGN_LTEXT_HT 46
#define SVGN_ROW_2 (SVGN_ROW_1+SVGN_LTEXT_HT)
#define SVGN_ROW_3 (SVGN_ROW_2+18)
#ifdef _WIN32_WCE
# define SVGN_DLG_HT SVGN_ROW_3
#else
# define SVGN_DLG_HT (SVGN_ROW_3+BUTTON_HT+3)
#endif

IDD_SAVENAMEDLG DIALOG DISCARDABLE  0, 0, 90, SVGN_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Nom partie"
FONT 8, "System"
BEGIN
    LTEXT           "",
                    IDC_SVGN_SELLAB,SVGN_LEFT_COL,SVGN_ROW_1,86,SVGN_LTEXT_HT
    EDITTEXT        IDC_SVGN_EDIT,SVGN_LEFT_COL,SVGN_ROW_2,86,12,
                    ES_AUTOHSCROLL
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,SVGN_LEFT_COL+10,SVGN_ROW_3,REPOS_BUTTON_WIDTH,
                    BUTTON_HT
    PUSHBUTTON      "Annuler",IDCANCEL,SVGN_LEFT_COL+10+REPOS_BUTTON_WIDTH+10,
                    SVGN_ROW_3,REPOS_BUTTON_WIDTH, BUTTON_HT
#endif
END

#define SVGM_LEFT_COL 2
#define SVGM_ROW_1 2
#define SVGM_ROW_2 (SVGM_ROW_1+45)
#define SVGM_ROW_3 (SVGM_ROW_2+13)
#define SVGM_ROW_4 (SVGM_ROW_3+19)
#ifdef _WIN32_WCE
/* # define SVGM_DLG_HT (SVGM_ROW_3) */
# define SVGM_DLG_HT (SVGM_ROW_4+16)

#else
# define SVGM_ROW_OK (SVGM_ROW_4 + 21)
# define SVGM_DLG_HT (SVGM_ROW_OK + 16)
#endif


IDD_SAVEDGAMESDLG DIALOG DISCARDABLE  0, 0, 85, SVGM_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Parties enregistrées"
FONT 8, "System"
BEGIN
  LTEXT           /* wince windres can't handle split lines....*/
                    "Sélectionnez une partie enregistrée.  (Certains boutons seront désactivés si la partie en cours est sélectionnée.)",                              
                    IDC_SVGM_SELLAB,SVGM_LEFT_COL,SVGM_ROW_1,90,45
    XWCOMBO(IDC_SVGM_GAMELIST, SVGM_LEFT_COL,SVGM_ROW_2,70,ROW_HEIGHT,LBS_SORT,58,CBS_SORT)

    PUSHBUTTON      "Ouvrir",IDC_SVGM_OPEN,
                    SVGM_LEFT_COL,SVGM_ROW_3,40,14,WS_DISABLED

    PUSHBUTTON      "Dupl.",IDC_SVGM_DUP,
                    SVGM_LEFT_COL,SVGM_ROW_4,20,14,WS_DISABLED
    PUSHBUTTON      "Effacer",IDC_SVGM_DEL,
                    SVGM_LEFT_COL+22,SVGM_ROW_4,26,14,WS_DISABLED
    PUSHBUTTON      "Renommer",IDC_SVGM_CHANGE,
                    SVGM_LEFT_COL+50,SVGM_ROW_4,40,14,WS_DISABLED

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Terminé",IDOK,SVGM_LEFT_COL,SVGM_ROW_OK,REPOS_BUTTON_WIDTH,
                    BUTTON_HT
#endif
END

#define PW_WIDTH 104
#define PW_OK_LEFT       ((PW_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define PW_CANCEL_LEFT   ((PW_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define ASKPASS_HT 32
#else
# define ASKPASS_HT 50
#endif

IDD_ASKPASS DIALOG DISCARDABLE  0, 0, PW_WIDTH, ASKPASS_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Mot de passe"
FONT 8, "System"
BEGIN
    LTEXT           "",IDC_PWDLABEL,5,8,67,24
    EDITTEXT        PASS_EDIT,76,8,23,12,ES_PASSWORD | ES_AUTOHSCROLL
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,PW_OK_LEFT,32,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Annuler",IDCANCEL,
                    PW_CANCEL_LEFT,32,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#ifdef XWFEATURE_SEARCHLIMIT
#define HC_LABELS_COL        5
#define HC_DROPDOWNS_COL     70
#define HC_MINROW     3
#define HC_MAXROW     16
#define HC_WIDTH      98
#define HC_OK_LEFT   ((HC_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define HC_CANCEL_LEFT   ((HC_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define ASKHINTLIMTS_HT 31
#else
# define ASKHINTLIMTS_HT 47
#endif

IDD_ASKHINTLIMTS DIALOG DISCARDABLE  0, 0, HC_WIDTH, ASKHINTLIMTS_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Longueur des mots conseillés"
FONT 8, "System"
BEGIN
    LTEXT           "Utiliser au moins:",HC_MIN_LABEL,
                    HC_LABELS_COL,HC_MINROW,60,ROW_HEIGHT
    XWCOMBO(HC_MIN_COMBO,HC_DROPDOWNS_COL,HC_MINROW,24,ROW_HEIGHT,0,58,0)

    LTEXT           "Mais pas plus de:",HC_MAX_LABEL,
                    HC_LABELS_COL,HC_MAXROW,60,ROW_HEIGHT
    XWCOMBO(HC_MAX_COMBO,HC_DROPDOWNS_COL,HC_MAXROW,24,ROW_HEIGHT,0,58,0)

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,HC_OK_LEFT,31,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Annuler",IDCANCEL,HC_CANCEL_LEFT,31,REPOS_BUTTON_WIDTH,
                     REPOS_BUTTON_HT
#endif
END
#endif

#define PR_WIDTH 118
#define PR_OK_LEFT   ((PR_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define PR_CANCEL_LEFT   ((PR_WIDTH/2)+10)
#define PREFS_ROW_HT 9

#define PR_SPACING 13
#define PR_ROW1 5
#define PR_ROW2 (PR_ROW1+PR_SPACING)
#define PR_ROW3 (PR_ROW2+PR_SPACING)
#define PR_ROW4 (PR_ROW3+PR_SPACING)
#define PR_ROW5 (PR_ROW4+PR_SPACING)
#define PR_ROW6 (PR_ROW5+PR_SPACING)
#define PR_ROW7 (PR_ROW6+PR_SPACING)
#define PR_ROW8 (PR_ROW7+PR_SPACING)
#define PR_BUTTONROW (PR_ROW8+PR_SPACING)
#define PR_LEFT 6

#ifdef _WIN32_WCE
# define PREFS_DLG_HT PR_BUTTONROW
#else
# define PREFS_DLG_HT (PR_BUTTONROW+PR_SPACING+3)
#endif

IDD_OPTIONSDLG DIALOG DISCARDABLE  0, 20, PR_WIDTH, PREFS_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Préférences"
FONT 8, "System"
BEGIN
    CONTROL         "Cette partie",IDC_RADIOLOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,4,PR_ROW1,47,10
    CONTROL         "Générales",IDC_RADIOGLOBAL,"Button",
                    BS_AUTORADIOBUTTON,52,PR_ROW1,53,10

    /* Global */
    CONTROL         "Couleur des lettres placées",IDC_CHECKCOLORPLAYED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,
                    PR_LEFT,PR_ROW2,90,PREFS_ROW_HT
    CONTROL         "Activer curseur",IDC_CHECKSHOWCURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW3,60,PREFS_ROW_HT
    CONTROL         "Détails des points du robot",IDC_CHECKROBOTSCORES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW4,90,PREFS_ROW_HT
    CONTROL         "Ne pas confirmer le coup",IDC_SKIPCONFIRM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW5,90,PREFS_ROW_HT
    CONTROL         "Cacher valeur des lettres",IDC_HIDETILEVALUES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW6,87,PREFS_ROW_HT
    PUSHBUTTON      "Editer les couleurs...",IDC_PREFCOLORS,PR_LEFT,PR_ROW7,75,12
    PUSHBUTTON      "Changer la langue...",IDC_PREFLOCALE,PR_LEFT,PR_ROW8,75,12
#ifdef ALLOW_CHOOSE_FONTS
    PUSHBUTTON      "Choisir une police...",IDC_PREFFONTS,PR_LEFT,PR_ROW9,60,12
#endif

    /* Per game */
    CONTROL         "Robot intelligent",IDC_CHECKSMARTROBOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,PR_LEFT,PR_ROW2,70,
                    PREFS_ROW_HT
    CONTROL         "Conseils permis",IDC_CHECKHINTSOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW3,80,PREFS_ROW_HT
#ifdef XWFEATURE_SEARCHLIMIT
    CONTROL         "Limitation des conseils",IDC_CHECKHINTSLIMITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4+PR_LEFT,PR_ROW4-2,85,10
#endif
    CONTROL         "Chrono",TIMER_CHECK,"Button",
                        BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW5,65,
                        PREFS_ROW_HT
    EDITTEXT        TIMER_EDIT,65,PR_ROW5,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Erreurs:",PHONIES_LABEL,PR_LEFT,PR_ROW6,28,PREFS_ROW_HT
    XWCOMBO(PHONIES_COMBO, 38,PR_ROW6,50,PREFS_ROW_HT,0,58,0)

#ifdef FEATURE_TRAY_EDIT
    CONTROL         "Tirage manuel", IDC_PICKTILES, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,PR_LEFT,PR_ROW7,90,PREFS_ROW_HT
#else
#endif
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,PR_OK_LEFT,PR_BUTTONROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Annuler",IDCANCEL,PR_CANCEL_LEFT,PR_BUTTONROW,
                    REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#ifndef XWFEATURE_STANDALONE_ONLY

# define LAB_COL 5
# define LAB_COL_WIDTH 38
# define CTRL_COL 15
# define CTRL_COL_WIDTH 80
# define CONN_LABEL_HT (LABEL_ROW_HT) /* try to make them all same ht! */
# define CONN_HELP_HT 25
# define CONN_ROW_1 2
# define CONN_ROW_2 (CONN_ROW_1+ROW_SPACE)
# ifdef NEEDS_CHOOSE_CONNTYPE
#  define CONN_ROW_3 (CONN_ROW_2+ROW_SPACE)
#  define CONN_ROW_4 (CONN_ROW_3+ROW_SPACE+ROW_HEIGHT)
# else
#  define CONN_ROW_3 (CONN_ROW_1)
#  define CONN_ROW_4 (CONN_ROW_3+ROW_SPACE)
# endif
# ifndef RELAY_NOEDIT_ADDR
# define CONN_ROW_5 (CONN_ROW_4+CONN_HELP_HT+5)
# define CONN_ROW_6 (CONN_ROW_5+ROW_SPACE)
# define CONN_ROW_7 (CONN_ROW_6+ROW_SPACE)
# define CONN_ROW_8 (CONN_ROW_7+ROW_SPACE)
# define BUTTON_ROW (CONN_ROW_8+ROW_SPACE)
# else
# define BUTTON_ROW (CONN_ROW_4+CONN_HELP_HT)
# endif
#ifdef _WIN32_WCE
# define CONNSDLG_HT BUTTON_ROW
#else
# define CONNSDLG_HT (BUTTON_ROW+ROW_SPACE+3)
#endif

IDD_CONNSSDLG DIALOG DISCARDABLE 0, 20, 120, CONNSDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Connexion"
FONT 8, "System"
BEGIN
    
#ifdef NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Connecter via:",IDC_CCONVIA_LAB,LAB_COL,CONN_ROW_1,40,ROW_HEIGHT
    XWCOMBO(IDC_CONNECT_COMBO, CTRL_COL,CONN_ROW_2,CTRL_COL_WIDTH,ROW_HEIGHT,0,58,0)
#endif
#ifdef XWFEATURE_RELAY
    LTEXT           "Partie distante:",
                    IDC_INVITE_LAB,LAB_COL,CONN_ROW_3,23,CONN_LABEL_HT
    EDITTEXT        INVITE_EDIT,LAB_COL+25,CONN_ROW_3,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL

    LTEXT           "(comme hôte, vous devez nommer la partie et vous "
                    "connecter en premier.)",
                    IDC_INVITE_HELP_HOST,LAB_COL,CONN_ROW_4,110,CONN_HELP_HT
    LTEXT           "(comme invité, attendez que l'hôte se connecte et vous "
                    "indique le nom de la partie.)",
                    IDC_INVITE_HELP_GUEST,LAB_COL,CONN_ROW_4,100,CONN_HELP_HT

# ifndef RELAY_NOEDIT_ADDR
    LTEXT           "Nom du serveur relai (change rarement):",IDC_CRELAYNAME_LAB,
                    LAB_COL,CONN_ROW_5,120,ROW_HEIGHT
    EDITTEXT        RELAYNAME_EDIT,CTRL_COL,CONN_ROW_6,CTRL_COL_WIDTH,ROW_HEIGHT,
                    ES_AUTOHSCROLL
    LTEXT           "Port du serveur relai (change rarement):",IDC_CRELAYPORT_LAB,
                    LAB_COL,CONN_ROW_7,120,ROW_HEIGHT
    EDITTEXT        RELAYPORT_EDIT,CTRL_COL,CONN_ROW_8,CTRL_COL_WIDTH,ROW_HEIGHT,
                    ES_AUTOHSCROLL | ES_NUMBER
# endif
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Connexion non supportée.",IDC_INVITE_LAB,
                     LAB_COL,CONN_ROW_3,40,40
#endif

#ifdef XWFEATURE_IP_DIRECT
    LTEXT           "Nom et adresse de l'hôte",IDC_IPNAME_LAB,
                    LAB_COL,CONN_ROW_3,100,ROW_HEIGHT
    EDITTEXT        IPNAME_EDIT,CTRL_COL,CONN_ROW_4,CTRL_COL_WIDTH,ROW_HEIGHT,ES_AUTOHSCROLL
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Connexion IP directe non supportée.",IDC_IPNAME_LAB,
                    LAB_COL,CONN_ROW_3,40,40
#endif

#ifdef XWFEATURE_SMS
    LTEXT           "Téléphone hôte:",IDC_SMS_PHONE_LAB,LAB_COL,CONN_ROW_3,60,ROW_HEIGHT
    EDITTEXT        IDC_SMS_PHONE_EDIT,CTRL_COL,CONN_ROW_4,CTRL_COL_WIDTH,ROW_HEIGHT,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port hôte:",IDC_SMS_PORT_LAB,LAB_COL,CONN_ROW_5,60,ROW_HEIGHT
    EDITTEXT        IDC_SMS_PORT_EDIT,CTRL_COL,CONN_ROW_6,CTRL_COL_WIDTH,ROW_HEIGHT,
                    ES_AUTOHSCROLL | ES_NUMBER
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "SMS non supporté.",
                     IDC_SMS_PHONE_LAB,LAB_COL,CONN_ROW_3,40,ROW_HEIGHT
#endif

#ifndef _WIN32_WCE
    PUSHBUTTON      "OK",IDOK,9,BUTTON_ROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Annuler",IDCANCEL,70,BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END
#endif

#define CLR_WIDTH 114
#define CLR_OK_LEFT   ((CLR_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define CLR_CANCEL_LEFT   ((CLR_WIDTH/2)+10)
#define CLR_LAB_WIDTH 45
#define CLR_SAMPLE_WIDTH 12
#define CLR_LAB_HT 12
#define CLR_BUT_WIDTH 12
#define CLR_BUT_HT 10

#define CLR_SMALL_GAP 12
#define CLR_LRG_GAP   16

#define CLR_ROW_1  4
#define CLR_ROW_2  (CLR_ROW_1+CLR_SMALL_GAP)
#define CLR_ROW_3  (CLR_ROW_2+CLR_SMALL_GAP)
#define CLR_ROW_4  (CLR_ROW_3+CLR_SMALL_GAP)
#define CLR_ROW_5  (CLR_ROW_4+CLR_LRG_GAP)
#define CLR_ROW_6  (CLR_ROW_5+CLR_SMALL_GAP)
#define CLR_ROW_7  (CLR_ROW_6+CLR_SMALL_GAP+5)
#define CLR_ROW_8  (CLR_ROW_7+CLR_LRG_GAP+5)
#define CLR_ROW_9  (CLR_ROW_8+CLR_SMALL_GAP)
#define CLR_ROW_10  (CLR_ROW_9+CLR_SMALL_GAP)
#define CLR_ROW_11  (CLR_ROW_10+CLR_SMALL_GAP)

#define CLR_BUTTON_ROW CLR_ROW_11 + CLR_LRG_GAP
#define CLR_COL_1  7
#define CLR_COL_2  (CLR_COL_1 + CLR_LAB_WIDTH+2)
/* #define CLR_COL_3  58 */
/* #define CLR_COL_4  99 */
#define CLR_COL_3  CLR_COL_1
#define CLR_COL_4  CLR_COL_2
#ifdef _WIN32_WCE
# define COLORSDLG_HT CLR_BUTTON_ROW
#else
# define COLORSDLG_HT CLR_BUTTON_ROW + BUTTON_HT + 3
#endif

#define COLOR_BUTTON(txt,id,xx,yy,ht)                 \
    LTEXT           txt,id,xx,yy,CLR_LAB_WIDTH,ht
  /* Hack alert.  Smartphone isn't delivering WM_COMMAND events for
     clicks on BS_OWNERDRAW buttons, and WinMo (PPC and Smartphone)
     won't deliver WM_DRAWITEM events for SS_OWNERDRAW static
     controls.  The solution: use an OWNERDRAW button as the color
     sample (must disable it in code; WS_DISABLED doesn't work here)
     and have a separate button to trigger the edit dialog. */
#define COLOR_SAMPLE(id1,id2,xx,yy)                        \
    PUSHBUTTON       "",id2,xx,yy,CLR_BUT_WIDTH,CLR_BUT_HT,BS_OWNERDRAW \
    PUSHBUTTON       "Editer",id1,xx+CLR_SAMPLE_WIDTH+4,yy,24,CLR_BUT_HT,BS_NOTIFY

IDD_COLORSDLG DIALOG DISCARDABLE  0, 20, CLR_WIDTH, COLORSDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Préférences des couleurs"
FONT 8, "System"
BEGIN
    COLOR_BUTTON("Lettre double:",DLBLTR_LABEL,CLR_COL_1,CLR_ROW_1,CLR_LAB_HT)
    COLOR_SAMPLE(DLBLTR_BUTTON,DLBLTR_SAMPLE,CLR_COL_2,CLR_ROW_1)

    COLOR_BUTTON("Mot double:",DBLWRD_LABEL,CLR_COL_1,CLR_ROW_2,CLR_LAB_HT )
    COLOR_SAMPLE(DBLWRD_BUTTON,DBLWRD_SAMPLE,CLR_COL_2,CLR_ROW_2)
    COLOR_BUTTON("Lettre triple:",TPLLTR_LABEL,CLR_COL_1,CLR_ROW_3,CLR_LAB_HT )
    COLOR_SAMPLE(TPLLTR_BUTTON,TPLLTR_SAMPLE,CLR_COL_2,CLR_ROW_3)

    COLOR_BUTTON("Mot triple:",TPLWRD_LABEL,CLR_COL_3,CLR_ROW_4,CLR_LAB_HT)
    COLOR_SAMPLE(TPLWRD_BUTTON,TPLWRD_SAMPLE,CLR_COL_4,CLR_ROW_4)
    COLOR_BUTTON("Case vide:",EMPCELL_LABEL,CLR_COL_1,CLR_ROW_5,CLR_LAB_HT)
    COLOR_SAMPLE(EMPCELL_BUTTON,EMPCELL_SAMPLE,CLR_COL_2,CLR_ROW_5)

    COLOR_BUTTON("Fond de lettre:",TBACK_LABEL,CLR_COL_3,CLR_ROW_6,CLR_LAB_HT+10)

    COLOR_SAMPLE(TBACK_BUTTON,TBACK_SAMPLE,CLR_COL_4,CLR_ROW_6)
    COLOR_BUTTON("Couleur sélection:",FOCUSCLR_LABEL,CLR_COL_1,CLR_ROW_7,CLR_LAB_HT+10)
    COLOR_SAMPLE(FOCUSCLR_BUTTON,FOCUSCLR_SAMPLE,CLR_COL_2,CLR_ROW_7+5)
    COLOR_BUTTON("Joueur 1:",PLAYER1_LABEL,CLR_COL_1,CLR_ROW_8,CLR_LAB_HT)
    COLOR_SAMPLE(PLAYER1_BUTTON,PLAYER1_SAMPLE,CLR_COL_2,CLR_ROW_8)
    COLOR_BUTTON("Joueur 2:",PLAYER2_LABEL,CLR_COL_3,CLR_ROW_9,CLR_LAB_HT)
    COLOR_SAMPLE(PLAYER2_BUTTON,PLAYER2_SAMPLE,CLR_COL_4,CLR_ROW_9)
    COLOR_BUTTON("Joueur 3:",PLAYER3_LABEL,CLR_COL_1,CLR_ROW_10,CLR_LAB_HT)
    COLOR_SAMPLE(PLAYER3_BUTTON,PLAYER3_SAMPLE,CLR_COL_2,CLR_ROW_10)
    COLOR_BUTTON("Joueur 4:",PLAYER4_LABEL,CLR_COL_3,CLR_ROW_11,CLR_LAB_HT)
    COLOR_SAMPLE(PLAYER4_BUTTON,PLAYER4_SAMPLE,CLR_COL_4,CLR_ROW_11)

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,CLR_OK_LEFT,CLR_BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,BUTTON_HT,BS_NOTIFY
    PUSHBUTTON      "Annuler",IDCANCEL,CLR_CANCEL_LEFT,CLR_BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,BUTTON_HT,BS_NOTIFY
#endif
END

//
// Editor for individual colors
//
#ifdef MY_COLOR_SEL

# define CLRE_LAB_WIDTH 22
# define CLEDIT_WIDTH 18
# define CLSLIDER_WIDTH 30
# define CLSAMPLE_WIDTH 15

# define CLRELABEL_COL 3
# define CLREEDIT_COL  (CLRELABEL_COL+CLRE_LAB_WIDTH+2)
# define CLRESLIDER_COL (CLREEDIT_COL+CLEDIT_WIDTH+3)
# define CLSAMPLE_COL (CLRESLIDER_COL+CLSLIDER_WIDTH+5)
# define CLRE_LAB_HT    12
# define CLREDIT_ROW_1 5
# define CLREDIT_ROW_2 21
# define CLREDIT_ROW_3 37
# define CLRE_WIDTH (CLSAMPLE_COL+CLSAMPLE_WIDTH+5)
# define CLRE_OK_LEFT    ((CLRE_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
# define CLRE_CANCEL_LEFT   ((CLRE_WIDTH/2)+10)
# ifdef _WIN32_WCE
#  define COLOREDITDLG_HT 56
# else
#  define COLOREDITDLG_HT 72
# endif

# define COLOR_EDIT_LINE(txt,row,labelId,editId,sliderId)    \
    LTEXT           txt,labelId,CLRELABEL_COL,row,           \
                    CLRE_LAB_WIDTH,CLRE_LAB_HT               \
    EDITTEXT        editId,CLREEDIT_COL,row,CLEDIT_WIDTH,12, \
                    ES_AUTOHSCROLL | ES_NUMBER               \
    CONTROL         "",sliderId,"msctls_trackbar32",         \
                    TBS_BOTH|TBS_NOTICKS|WS_TABSTOP,         \
                    CLRESLIDER_COL,row,CLSLIDER_WIDTH,12

IDD_COLOREDITDLG DIALOG DISCARDABLE  0, 0, CLRE_WIDTH, COLOREDITDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION ""                      /* set by code */
FONT 8, "System"
BEGIN
    COLOR_EDIT_LINE("Rouge:", CLREDIT_ROW_1, RED_LABEL, RED_EDIT, CLREDT_SLIDER1 )
    COLOR_EDIT_LINE("Vert:", CLREDIT_ROW_2, GREEN_LABEL, GREEN_EDIT, CLREDT_SLIDER2 )
    COLOR_EDIT_LINE("Bleu:", CLREDIT_ROW_3, BLUE_LABEL, BLUE_EDIT, CLREDT_SLIDER3 )

    /* See hack alert above.  Bogus owner-draw button seems the only way to get a sample
       color rect into the dialog. */
    PUSHBUTTON       "",CLSAMPLE_BUTTON_ID,CLSAMPLE_COL,CLREDIT_ROW_1,
                     CLSAMPLE_WIDTH,CLREDIT_ROW_3-CLREDIT_ROW_1+CLRE_LAB_HT,BS_OWNERDRAW

# ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,CLRE_OK_LEFT,56,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    PUSHBUTTON      "Annuler",IDCANCEL,CLRE_CANCEL_LEFT,56,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
# endif
END
#endif

IDD_LOCALESDLG DIALOG DISCARDABLE  0, 0, 100, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Sélection de la langue"
FONT 8, "System"
BEGIN
    LTEXT           "Choisissez la langue des menus et des dialogues.  (Vous pouvez télécharger d'autres langues sur xwords.sf.net.)",
                     LOCALES_LABEL,LEFT_COL,2,80,50

    XWCOMBO(LOCALES_COMBO,LEFT_COL,53,70,12,0,58,0)

# ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,LEFT_COL,70,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    PUSHBUTTON      "Annuler",IDCANCEL,40,70,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
# endif
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table.  Note that these are ascii strings unless L proceeds the
// first ".
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU                "Menu"
    IDS_DUMMY               "--"
    IDS_CANCEL              "Annuler"
    IDS_OK                  "OK"
    IDS_DONE                "Terminé"
    IDS_LANGUAGE_NAME       "Français"
    IDS_NEW_GAME            "Nouvelle partie"
    IDS_ABOUT       "Crosswords " ABOUT_VERSION " (rev " SVN_REV ") "\
                    "pour Windows Mobile. Copyright 1998-2010 "\
                    "Eric House.  Ce logiciel est produit sous licence "\
                    "publique GNU.\r\r"\
                    "Pour obtenir des dictionnaires, le manuel ou le "\
                    "code source, allez sur "\
                    "http://xwords.sf.net ou http://eehouse.org/xwords/.\r\r"\
					"Traduction française par Jean-Marc Charette."
    IDS_DICTLOC     "Veuillez installer un dictionnaire (Fichier .xwd) "\
                    "dans le męme dossier que le fichier exécutable crosswords.exe ou "\
                    "dans un dossier nommé crosswords sur la carte de stockage, "\
                    "par exemple dans \\Carte de Stockage\\crosswords. "\
                    "Téléchargez des dictionnaires sur le site http://xwords.sf.net ou "\
                    "http://eehouse.org/xwords."
    IDS_SAVENAME    "Entrez un nom pour la partie.  (Vous pourrez le changer "\
                    "plus tard via la boîte de dialogue Enregistrer partie.)"
    IDS_DUPENAME    "Entrez un nom pour une copie de cette partie."
    IDS_RENAME      "Entrez un nouveau nom pour cette partie."

    IDS_REMAINING_TILES_ADD "+ %d [Toutes les lettres restantes]"
    IDS_UNUSED_TILES_SUB    "- %d [Lettres non utilisées]"
    IDS_BONUS_ALL          "Bonus scrabble: 50" XP_CR
    IDS_TURN_SCORE         "Score pour ce coup: %d" XP_CR
    IDS_COMMIT_CONFIRM     "Accepter ce coup?" XP_CR
    IDS_LOCAL_NAME         "%s"
    IDS_IGNORE_L           "Ignorer"
    IDS_WARN_L             "Avertir"
    IDS_DISALLOW_L         "Refuser"
    IDS_NONLOCAL_NAME      "%s (Distant)"
    IDS_TIME_PENALTY_SUB   " - %d [Temps]"
    IDS_CUMULATIVE_SCORE   "Score cumulé: %d" XP_CR
    IDS_MOVE_ACROSS        "Placement (de %s horizontalement)" XP_CR
    IDS_MOVE_DOWN          "Placement (de %s verticalement)" XP_CR
    IDS_TRAY_AT_START      "Tirage de départ: %s" XP_CR
    IDS_NEW_TILES          "Nouvelles lettres: %s" XP_CR
    IDS_TRADED_FOR         "Echangé %s contre %s."
    IDS_PASS               "Passe" XP_CR
    IDS_PHONY_REJECTED     "Mot refusé dans ce coup; tour perdu!" XP_CR
    IDS_ROBOT_TRADED       "Le robot a échangé %d lettre(s) durant ce tour."
    IDS_ROBOT_MOVED        "Le robot a joué ce coup:" XP_CR
    IDS_REMOTE_MOVED       "Le joueur distant a joué ce coup:" XP_CR
    IDS_PASSED             "Passé"
    IDS_SUMMARYSCORED      "%s:%d"
    IDS_TRADED             "Echangé %d"
    IDS_LOSTTURN           "Tour perdu"
    IDS_TOTALPLAYERS       "Nombre de joueurs:"
    IDS_VALUES_HEADER      "%s Nombres/Valeurs:" XP_CR
    IDS_QUERY_TRADE        "Etes-vous sűr de vouloir échanger les lettres sélectionnées?"
    IDS_DOUBLE_LETTER      "Lettre compte double"
    IDS_DOUBLE_WORD        "Mot compte double"
    IDS_TRIPLE_LETTER      "Lettre compte triple"
    IDS_TRIPLE_WORD        "Mot compte triple"

    IDS_INTRADE_MW         "Echange de lettres. Choisir" XP_CR "'Jouer le coup' quand vous" XP_CR "avez fini."

    IDS_TILES_NOT_IN_LINE  "Toutes les lettres jouées doivent ętre alignées."
    IDS_NO_EMPTIES_IN_TURN "Aucune case vide ne peut séparer deux lettres placées."
    IDS_TWO_TILES_FIRST_MOVE "Lors du premier coup, vous devez placer deux lettres au minimum."
    IDS_TILES_MUST_CONTACT "Les lettres doivent ętre placées en contact avec des lettres déja présentes sur le plateau de jeu (ou "\
                           "recouvrir la case centrale du plateau lors du premier coup)."
    IDS_NOT_YOUR_TURN      "Vous ne pouvez pas faire cela, ce n'est pas votre tour!"
    IDS_NO_PEEK_ROBOT_TILES "Pas de coup d'oeil sur les lettres du robot!"
    IDS_CANT_TRADE_MID_MOVE "Retirez les lettres placées avant d'échanger."
    IDS_TOO_FEW_TILES_LEFT_TO_TRADE "Il reste trop peu de lettres pour l'échange."
    IDS_CANT_UNDO_TILEASSIGN "L'attribution des lettres ne peut ętre annulé."
    IDS_CANT_HINT_WHILE_DISABLED "Les conseils sont désactivés dans cette partie.  "\
                            "activez-les pour une nouvelle partie en utilisant les préférences."

    IDS_COUNTSVALS_L        "Nombre et valeur des lettres"
    IDS_REMTILES_L          "Lettres restantes"
    IDS_GAMEHIST_L          "Historique de la partie"
    IDS_FINALSCORE_L        "Score final"
    IDS_QUESTION_L          "Question" // <- translate?
    IDS_FYI_L               "Info"
    IDS_ILLEGALWRD_L        "Mot interdit"
    IDS_WRDNOTFOUND         "Mot(s) %s non trouvé(s) dans le dictionnaire."
    IDS_USEANYWAY           "L'utiliser malgré tout?"
    IDS_CANNOTOPEN_GAME     "La partie enregistrée ne peut ętre ouverte."
    IDS_NODICT_L            "Dictionnaire non trouvé"
    IDS_ABOUT_L             "A propos de Crosswords"
    IDS_OVERWRITE           "Voulez-vous vraiment effacer la partie en cours?"
    IDS_ENDNOW              "Etes-vous sűr de vouloir terminer la partie maintenant?"
    IDS_CANNOTOPEN_DICT     "Impossible d'ouvrir le dictionnaire: %s"
    IDS_CONFIM_DELETE       "Etes-vous certain de vouloir effacer la partie "\
                            "sélectionnée?  Cette action ne pourra pas ętre annulée."

    IDS_ROLE_STANDALONE     "Autonome"
    IDS_ROLE_HOST           "Hôte"
    IDS_ROLE_GUEST          "Invité"
    IDS_PLAYER_FORMAT       "Joueur %d"
    IDS_UNTITLED_FORMAT     "Sans titre %d"
    IDS_PASSWDFMT_L         "Entrez le mot de passe pour %ls:"
    IDS_FILEEXISTSFMT_L     "Le fichier %s existe déjà."
    IDS_NEED_TOUCH          "Cette fonctionnalité nécessite un écran tactile."
    IDS_EDITCOLOR_FORMAT    "Editer la couleur pour %s"
    IDS_LANG_CHANGE_RESTART "La nouvelle langue apparaîtra après avoir redémarré Crosswords."

#ifndef XWFEATURE_STANDALONE_ONLY
    IDS_RESEND_STANDALONE   "Ceci est une partie autonome. Il n'y a rien à renvoyer."
    IDS_PHONE_OFF           "Crosswords ne peut se connecter car le téléphone "\
                            "semble éteint. Veuillez le mettre en fonction et ensuite "\
                            "redémarrer Crosswords."
    IDS_NETWORK_FAILED      "Impossible de mettre en place le réseau."
    IDS_CONN_RELAY_L        "Transmission"
    IDS_CONN_DIRECT         "Connexion directe"
    IDS_LOCALPLAYERS        "Joueurs loc.:"
    IDS_NO_PEEK_REMOTE_TILES "Pas de coup d'oeil sur le jeu des joueurs distants!"
    IDS_REG_UNEXPECTED_USER "Refus de la tentative d'enregistrer un joueur non prévu."
    IDS_SERVER_DICT_WINS "Conflit de dictionnaire entre l'hôte et l'invité; l'hôte gagne."
    IDS_REG_SERVER_SANS_REMOTE "Au moins un joueur doit ętre distant dans une partie "\
                               "débutée en tant qu'hôte."

# ifdef XWFEATURE_SMS
    IDS_SMS_CONN_L          "Texting"
# endif
# ifdef XWFEATURE_IP_DIRECT
    IDS_DIRECT_CONN_L       "Connexion directe"  // but not visible in version 4.2
# endif
# ifdef XWFEATURE_RELAY
    IDS_XWRELAY_ERROR_TIMEOUT      "La transmission a échoué dans les délais; cela signifie généralement "\
                                   "que les autres joueurs ne vous ont pas vu."
    IDS_ERROR_HEART_YOU            "Vous avez été déconnecté parce que vous n'avez rien émis "\
                                   "pendant trop longtemps."
    IDS_XWRELAY_ERROR_HEART_OTHER  "La transmission a perdu le contact avec un appareil durant cette partie."
/*     IDS_XWRELAY_ERROR_LOST_OTHER   "The relay has lost contact with a device in this game." */
    IDS_XWRELAY_RELAY_INCOMPAT "Cette version de Crosswords ne peut accéder au serveur relai.  Vous devriez probablement mettre à jour vers la dernière version."
    IDS_RELAY_HOST_WAITINGD    "Connecté au serveur relai en tant qu'hôte. En attente de "\
                               "%d joueur[s]."
    IDS_RELAY_GUEST_WAITINGD   "Connecté au serveur relai en tant qu'invité. En attente "\
                               "de %d joueur[s]."
    IDS_RELAY_ALLHERE          "Tous les joueurs sont là."

    IDS_ERROR_NO_ROOM          "Partie inexistante.  L'hôte s'est-il connecté "\
                               "pour la créer?"
    IDS_ERROR_DUP_ROOM         "Cette partie est déjà utilisée par un autre hôte. "\
                               "Renommez votre partie, continuez comme invité "\
                               "ou réessayez dans quelques minutes."
    IDS_ERROR_TOO_MANY         "L'hôte n'est pas en attente d'autant de joueurs. "\
                               "Veuillez réduire le nombre de joueurs locaux."
# endif
#endif  /* XWFEATURE_STANDALONE_ONLY */

END

#ifdef AM_BASE_LANGUAGE
# include "../common_rsrc.rc"
#endif

#endif
