// -*- mode: c; compile-command: "cd ../ && make TARGET_OS=win32 DEBUG=TRUE obj_win32_dbg/built/xwords4_polish.dll"; -*-
// 
// Microsoft Developer Studio generated resource script.  But now I'm
// editing it. :-)
//
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#include "winnt.h"
LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
#pragma code_page(65001)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#include "contypct.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
#ifndef _WIN32_WCE
    POPUP "Button"
    BEGIN
        MENUITEM "--",                           W32_DUMMY_ID
    END
#endif
    POPUP "Menu"
    BEGIN
        MENUITEM "Koniec kolejki",               ID_MOVE_TURNDONE
        MENUITEM "Mieszaj",                      ID_MOVE_JUGGLE
        MENUITEM "Odwróć planszę",               ID_MOVE_FLIP
        MENUITEM "Wymień",                       ID_MOVE_TRADE
        MENUITEM "Ukryj klocki",                 ID_MOVE_HIDETRAY

        POPUP "Cofnij"
        BEGIN
            MENUITEM "Cofnij słowo",           ID_MOVE_UNDOCURRENT
            MENUITEM "Cofnij kolejkę",           ID_MOVE_UNDOLAST
        END

        POPUP "Podpowiedź"
        BEGIN
            MENUITEM "Następna podp.",           ID_MOVE_NEXTHINT
            MENUITEM "Podpowiedź",               ID_MOVE_HINT
#ifdef XWFEATURE_SEARCHLIMIT
            MENUITEM "Podp. ograniczona...",     ID_MOVE_LIMITEDHINT
#endif
            MENUITEM SEPARATOR
            MENUITEM "Pokaż wartości",           ID_MOVE_VALUES
        END

        POPUP "Gra"
        BEGIN
            MENUITEM "Ilość klocków i wartości", ID_GAME_TILECOUNTSANDVALUES
            MENUITEM "Pozostałe klocki",         ID_GAME_TILESLEFT
            MENUITEM SEPARATOR
            MENUITEM "Informacje",               ID_GAME_GAMEINFO
            MENUITEM "Historia",                 ID_GAME_HISTORY
            MENUITEM "Koniec gry",               ID_GAME_FINALSCORES
#if defined XWFEATURE_RELAY || defined XWFEATURE_BLUETOOTH
            MENUITEM SEPARATOR
            MENUITEM "Prześlij wiadom.",         ID_GAME_RESENDMSGS
#endif
        END

        POPUP "Plik"
        BEGIN
            MENUITEM "Pełen ekran",              ID_FILE_FULLSCREEN
            MENUITEM SEPARATOR
            MENUITEM "Nowa gra...",              ID_FILE_NEWGAME
            MENUITEM "Zapisane gry...",          ID_FILE_SAVEDGAMES
            MENUITEM "Ustawienia...",            ID_FILE_PREFERENCES
            MENUITEM SEPARATOR
            MENUITEM "O...",                     ID_FILE_ABOUT
            MENUITEM SEPARATOR
            MENUITEM "Wyjście",                  ID_FILE_EXIT
        END
    END
END

#ifdef _WIN32_WCE
// soft key bar described at
// http://msdn2.microsoft.com/en-us/library/aa457781.aspx
IDM_MAIN_MENUBAR RCDATA
BEGIN
    IDM_MENU, 2,
    I_IMAGENONE, ID_INITIAL_SOFTID, TBSTATE_ENABLED,
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_DUMMY, 0, 
        NOMENU,
    I_IMAGENONE, IDM_MENU, TBSTATE_ENABLED, 
        TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU, 0, 
        0                       // Use the 0th popup above -- the only one
END

IDM_OKCANCEL_MENUBAR RCDATA
BEGIN
    0, 2,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK, 0, 
        NOMENU,
    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_CANCEL, 0, 
        NOMENU
END

IDM_OK_MENUBAR RCDATA
BEGIN
    0, 1,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_OK, 0,
        NOMENU
END

IDM_DONE_MENUBAR RCDATA
BEGIN
    0, 1,
    I_IMAGENONE, IDOK, TBSTATE_ENABLED, 
        TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_DONE, 0,
        NOMENU
END
#endif

#include "../rc_incs.h"

#ifndef AM_BASE_LANGUAGE
DLL_VERS_RESOURCE
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
#define BUTTON_HT 12
#define REPOS_BUTTON_HT BUTTON_HT
#define REPOS_BUTTON_WIDTH 28
#define REPOS_BUTTON_VPAD 2
#define REPOS_BUTTON_HPAD 2

/* How tall does a single line of label text turn out to be */
# define LABEL_ROW_HT 10
#ifdef CEFEATURE_CANSCROLL
# define ROW_HEIGHT 11
#else
# define ROW_HEIGHT 12
#endif


// ******** IDD_GAMEINFO DIALOG *********
#define GAMEINFO_WIDTH 116
#ifdef CEFEATURE_CANSCROLL
# define ROW_SPACE 12
# define ROW_SPACE_PL 11
#else
# define ROW_SPACE 15
# define ROW_SPACE_PL ROW_SPACE
#endif
#define CHECK_WIDTH 10
#define LEFT_COL 2
#ifdef XWFEATURE_STANDALONE_ONLY
# define GAME_NAME_WIDTH 56
# define GAME_LABEL_WIDTH (GAME_NAME_WIDTH-10)
# define GAME_NAME_LEFT LEFT_COL
# define GAME_ROBOT_LEFT (GAME_NAME_LEFT + GAME_NAME_WIDTH + 5)
# define GAME_PWD_LEFT (GAME_ROBOT_LEFT + 15)
# define NPLAYERS_ROW 3
# define GAME_NAMELABEL_LEFT GAME_NAME_LEFT
# define GAME_ROBOTLABEL_LEFT (GAME_ROBOT_LEFT-7)
# define GAME_PWDLABEL_LEFT (GAME_PWD_LEFT-4)
#else
# define SERVERROLE_ROW 3
# define GAME_NAME_WIDTH 56
# define SERVERCONF_ROW (SERVERROLE_ROW+ROW_SPACE+3)
# define NPLAYERS_ROW (SERVERCONF_ROW+ROW_SPACE+3)
# define GAME_REMOTE_LEFT 1
# define GAME_NAME_LEFT 11
# define ROBOT_LABEL_ADJUST 10
# define GAME_ROBOT_LEFT (GAME_NAME_LEFT+GAME_NAME_WIDTH+2)
# define GAME_PWD_LEFT (GAME_ROBOT_LEFT + CHECK_WIDTH + 4)
# define NAME_LABEL_ADJUST 20
# define GAME_NAMELABEL_LEFT (GAME_NAME_LEFT+NAME_LABEL_ADJUST)
# define GAME_NAMELABEL_WIDTH (GAME_NAME_WIDTH-ROBOT_LABEL_ADJUST-NAME_LABEL_ADJUST)
# define GAME_ROBOTLABEL_LEFT (GAME_ROBOT_LEFT-ROBOT_LABEL_ADJUST)
# define GAME_ROBOTLABEL_WIDTH (GAME_PWD_LEFT-GAME_ROBOT_LEFT+ROBOT_LABEL_ADJUST)
# define GAME_PWDLABEL_LEFT (GAME_PWD_LEFT)
# define GAME_PWDLABEL_WIDTH (GAMEINFO_WIDTH-GAME_PWD_LEFT)
#endif


#define LABELS_ROW (NPLAYERS_ROW+ROW_SPACE)
#define PLAYER_ROW_1 (LABELS_ROW+ROW_SPACE_PL)
#define PLAYER_ROW_2 (PLAYER_ROW_1+ROW_SPACE_PL)
#define PLAYER_ROW_3 (PLAYER_ROW_2+ROW_SPACE_PL)
#define PLAYER_ROW_4 (PLAYER_ROW_3+ROW_SPACE_PL)
#define JUGGLE_ROW (PLAYER_ROW_4+ROW_SPACE)
#define DICTPICK_LAB_ROW (JUGGLE_ROW+ROW_SPACE+2)
#define DICTPICK_ROW (DICTPICK_LAB_ROW+ROW_SPACE-2)
#define PREFS_ROW (DICTPICK_ROW+ROW_SPACE+3)
#ifndef _WIN32_WCE
# define BUTTONS_ROW (PREFS_ROW+ROW_SPACE+3)
#endif
#ifdef _WIN32_WCE
# define GAMEINFO_HEIGHT (PREFS_ROW + ROW_SPACE + 4)
#else
# define GAMEINFO_HEIGHT (BUTTONS_ROW + BUTTON_HT + 4)
#endif


/* in commctrl.h, but including isn't enough */
#undef UPDOWN_CLASS
#define UPDOWN_CLASS "msctls_updown32"

#define CE_PLAYER_ROW(nameEdit,playerRow,robotCheck,passEdit)                   \
    EDITTEXT        nameEdit,GAME_NAME_LEFT,playerRow,GAME_NAME_WIDTH,ROW_HEIGHT, \
                        ES_AUTOHSCROLL \
    CONTROL         "",robotCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, \
                    GAME_ROBOT_LEFT,playerRow,CHECK_WIDTH,ROW_HEIGHT \
    EDITTEXT        passEdit,GAME_PWD_LEFT,playerRow,13,ROW_HEIGHT, \
                    ES_PASSWORD | ES_AUTOHSCROLL \


IDD_GAMEINFO DIALOG DISCARDABLE  0, 0, GAMEINFO_WIDTH, GAMEINFO_HEIGHT 
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Informacje w grze"
FONT 8, "System"
BEGIN
#ifndef XWFEATURE_STANDALONE_ONLY
    LTEXT           "Tryb:",IDC_ROLELABEL,LEFT_COL,SERVERROLE_ROW,20,8
    XWCOMBO(IDC_ROLECOMBO,26,SERVERROLE_ROW,70,ROW_HEIGHT,0,58,0)

    PUSHBUTTON      "Ustaw.",GIROLECONF_BUTTON,LEFT_COL+10,
                    SERVERCONF_ROW,60,ROW_HEIGHT
    
#endif

    LTEXT           "",IDC_TOTAL_LABEL,LEFT_COL,NPLAYERS_ROW,70,8
    XWCOMBO(IDC_NPLAYERSCOMBO,74,NPLAYERS_ROW,24,ROW_HEIGHT,0,58,0)

    LTEXT           "Imię",IDC_NAMELABEL,GAME_NAMELABEL_LEFT,
                    LABELS_ROW,GAME_NAMELABEL_WIDTH,8,SS_NOPREFIX
    LTEXT           "Robot",IDC_ROBOTLABEL,GAME_ROBOTLABEL_LEFT,LABELS_ROW,
                    GAME_ROBOTLABEL_WIDTH,8
    LTEXT           "Kod",IDC_PASSWDLABEL,GAME_PWDLABEL_LEFT,LABELS_ROW,
                    GAME_PWDLABEL_WIDTH,8

#if defined XWFEATURE_RELAY || defined XWFEATURE_BLUETOOTH
    LTEXT           "Zdalny",IDC_REMOTE_LABEL,LEFT_COL,LABELS_ROW,25,8,SS_NOPREFIX
    CONTROL         "",REMOTE_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_1,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_2,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_3,CHECK_WIDTH,ROW_HEIGHT
    CONTROL         "",REMOTE_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    GAME_REMOTE_LEFT, PLAYER_ROW_4,CHECK_WIDTH,ROW_HEIGHT
#endif
    CE_PLAYER_ROW( NAME_EDIT1, PLAYER_ROW_1, ROBOT_CHECK1, PASS_EDIT1 )
    CE_PLAYER_ROW( NAME_EDIT2, PLAYER_ROW_2, ROBOT_CHECK2, PASS_EDIT2 )
    CE_PLAYER_ROW( NAME_EDIT3, PLAYER_ROW_3, ROBOT_CHECK3, PASS_EDIT3 )
    CE_PLAYER_ROW( NAME_EDIT4, PLAYER_ROW_4, ROBOT_CHECK4, PASS_EDIT4 )

    PUSHBUTTON      "Losuj",GIJUGGLE_BUTTON,LEFT_COL+10,JUGGLE_ROW,
                    60,BUTTON_HT

    LTEXT           "Słownik:",IDC_DICTLABEL,LEFT_COL,DICTPICK_LAB_ROW,50,8,
                    SS_NOPREFIX
    XWCOMBO(IDC_DICTLIST,LEFT_COL+10,DICTPICK_ROW,80,ROW_HEIGHT,LBS_SORT,58,CBS_SORT)

    PUSHBUTTON      "Ustawienia...",OPTIONS_BUTTON,LEFT_COL,PREFS_ROW,55,12

#ifndef _WIN32_WCE
    PUSHBUTTON      "OK",IDOK,20,BUTTONS_ROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Anuluj",IDCANCEL,50,BUTTONS_ROW,
                     REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#define SB_WIDTH 121
#define SB_BUTTON_WIDTH 19
#define SB_OK_LEFT       ((SB_WIDTH/2)-10-SB_BUTTON_WIDTH)
#define SB_CANCEL_LEFT   ((SB_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define STRBOX_HT 81
#else
# define STRBOX_HT 97
#endif

IDD_STRBOX DIALOG DISCARDABLE  0, 25, SB_WIDTH, STRBOX_HT
    STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Dialog"
FONT 8, "System"
BEGIN
    EDITTEXT        ID_EDITTEXT,3,3,115,76,ES_MULTILINE | ES_READONLY
                          | WS_VSCROLL
#ifndef _WIN32_WCE
    PUSHBUTTON      "OK",IDOK,    SB_OK_LEFT,81,SB_BUTTON_WIDTH,REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Nie",IDCANCEL,SB_CANCEL_LEFT,81,SB_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#define ASKB_DLG_WIDTH 80
#define ASKB_COLLEFT 5
#define ASKB_LABELTOP 0
#define ASKB_LABELHT 36
#define ASKB_LABELWIDTH 40
#define ASKB_COMBOLEFT (ASKB_COLLEFT+ASKB_LABELWIDTH+5)
#define ASKB_EDITTOP (ASKB_LABELTOP + ASKB_LABELHT)
#define ASKB_EDITHT 24
#define ASKB_PUTTOP (ASKB_EDITTOP+ASKB_EDITHT)
#define WCE_BOTTOM (ASKB_PUTTOP + BUTTON_HT + 4)
#ifdef _WIN32_WCE
# define ASKB_DLG_HEIGHT WCE_BOTTOM
#else
# define ASKB_DLG_HEIGHT (WCE_BOTTOM + REPOS_BUTTON_HT + 4)
#endif


IDD_ASKBLANK DIALOG DISCARDABLE  0, 0, ASKB_DLG_WIDTH, ASKB_DLG_HEIGHT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Wybór Klocków"
FONT 8, "System"
BEGIN
    LTEXT           "Podaj literę jaką chcesz zastąpić.",IDC_BPICK,
                    ASKB_COLLEFT,ASKB_LABELTOP,ASKB_LABELWIDTH,ASKB_LABELHT
#ifdef FEATURE_TRAY_EDIT
    LTEXT           "Wybierz klocek do wymiany.",IDC_CPICK,
                    ASKB_COLLEFT,ASKB_LABELTOP,ASKB_LABELWIDTH,ASKB_LABELHT
    EDITTEXT        IDC_PICKMSG,ASKB_COLLEFT,ASKB_EDITTOP,80,ASKB_EDITHT,
                    ES_MULTILINE | ES_READONLY

    PUSHBUTTON      "Odłóż",IDC_BACKUP,ASKB_COLLEFT,ASKB_PUTTOP,35,14
#endif

    XWCOMBO(BLANKFACE_LIST,ASKB_COMBOLEFT,ASKB_COLLEFT,27,12,0,70,0)
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,80,WCE_BOTTOM,REPOS_BUTTON_WIDTH, BUTTON_HT
    PUSHBUTTON      "Anuluj",IDCANCEL,20,WCE_BOTTOM,REPOS_BUTTON_WIDTH, BUTTON_HT
#endif
END

#define SVGN_LEFT_COL 2
#define SVGN_ROW_1 2
#define SVGN_LTEXT_HT 46
#define SVGN_ROW_2 (SVGN_ROW_1+SVGN_LTEXT_HT)
#define SVGN_ROW_3 (SVGN_ROW_2+18)
#ifdef _WIN32_WCE
# define SVGN_DLG_HT SVGN_ROW_3
#else
# define SVGN_DLG_HT (SVGN_ROW_3+BUTTON_HT+3)
#endif

IDD_SAVENAMEDLG DIALOG DISCARDABLE  0, 0, 90, SVGN_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Nazwa gry"
FONT 8, "System"
BEGIN
    LTEXT           "",
                    IDC_SVGN_SELLAB,SVGN_LEFT_COL,SVGN_ROW_1,86,SVGN_LTEXT_HT
    EDITTEXT        IDC_SVGN_EDIT,SVGN_LEFT_COL,SVGN_ROW_2,86,12,
                    ES_AUTOHSCROLL
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,SVGN_LEFT_COL+10,SVGN_ROW_3,REPOS_BUTTON_WIDTH,
                    BUTTON_HT
    PUSHBUTTON      "Anuluj",IDCANCEL,SVGN_LEFT_COL+10+REPOS_BUTTON_WIDTH+10,
                    SVGN_ROW_3,REPOS_BUTTON_WIDTH, BUTTON_HT
#endif
END

#define SVGM_LEFT_COL 2
#define SVGM_ROW_1 2
#define SVGM_ROW_2 (SVGM_ROW_1+35)
#define SVGM_ROW_3 (SVGM_ROW_2+13)
#define SVGM_ROW_4 (SVGM_ROW_3+19)
#ifdef _WIN32_WCE
/* # define SVGM_DLG_HT (SVGM_ROW_3) */
# define SVGM_DLG_HT (SVGM_ROW_4+16)

#else
# define SVGM_ROW_OK (SVGM_ROW_4 + 21)
# define SVGM_DLG_HT (SVGM_ROW_OK + 16)
#endif


IDD_SAVEDGAMESDLG DIALOG DISCARDABLE  0, 0, 85, SVGM_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Zapisane gry"
FONT 8, "System"
BEGIN
  LTEXT           /* wince windres can't handle split lines....*/
                    "Wybierz zapisaną grę. (Niektóre klawisze mogą być zablokowane przy wyborze aktualnej gry.)",

                    IDC_SVGM_SELLAB,SVGM_LEFT_COL,
                    SVGM_ROW_1,90,35
    XWCOMBO(IDC_SVGM_GAMELIST, SVGM_LEFT_COL,SVGM_ROW_2,70,ROW_HEIGHT,LBS_SORT,58,CBS_SORT)

    PUSHBUTTON      "Otwórz",IDC_SVGM_OPEN,
                    SVGM_LEFT_COL,SVGM_ROW_3,32,14,WS_DISABLED

    PUSHBUTTON      "Kopia",IDC_SVGM_DUP,
                    SVGM_LEFT_COL,SVGM_ROW_4,26,14,WS_DISABLED
    PUSHBUTTON      "Usuń",IDC_SVGM_DEL,
                    SVGM_LEFT_COL+28,SVGM_ROW_4,22,14,WS_DISABLED
    PUSHBUTTON      "Zmień",IDC_SVGM_CHANGE,
                    SVGM_LEFT_COL+52,SVGM_ROW_4,32,14,WS_DISABLED

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "Gotowe",IDOK,SVGM_LEFT_COL,SVGM_ROW_OK,REPOS_BUTTON_WIDTH,
                    BUTTON_HT
#endif
END

#define PW_WIDTH 104
#define PW_OK_LEFT       ((PW_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define PW_CANCEL_LEFT   ((PW_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define ASKPASS_HT 32
#else
# define ASKPASS_HT 50
#endif

IDD_ASKPASS DIALOG DISCARDABLE  0, 0, PW_WIDTH, ASKPASS_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Kod/Hasło"
FONT 8, "System"
BEGIN
    LTEXT           "",IDC_PWDLABEL,5,8,67,24
    EDITTEXT        PASS_EDIT,76,8,23,12,ES_PASSWORD | ES_AUTOHSCROLL
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,PW_OK_LEFT,32,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Anuluj",IDCANCEL,
                    PW_CANCEL_LEFT,32,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#ifdef XWFEATURE_SEARCHLIMIT
#define HC_LABELS_COL        5
#define HC_DROPDOWNS_COL     70
#define HC_MINROW     3
#define HC_MAXROW     16
#define HC_WIDTH      98
#define HC_OK_LEFT   ((HC_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define HC_CANCEL_LEFT   ((HC_WIDTH/2)+10)

#ifdef _WIN32_WCE
# define ASKHINTLIMTS_HT 31
#else
# define ASKHINTLIMTS_HT 47
#endif

IDD_ASKHINTLIMTS DIALOG DISCARDABLE  0, 0, HC_WIDTH, ASKHINTLIMTS_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Ogranicz podpowiedzi"
FONT 8, "System"
BEGIN
    LTEXT           "Użyj min.:",HC_MIN_LABEL,
                    HC_LABELS_COL,HC_MINROW,60,ROW_HEIGHT
    XWCOMBO(HC_MIN_COMBO,HC_DROPDOWNS_COL,HC_MINROW,24,ROW_HEIGHT,0,58,0)

    LTEXT           "Nie więcej niż:",HC_MAX_LABEL,HC_LABELS_COL,HC_MAXROW,60,ROW_HEIGHT
    XWCOMBO(HC_MAX_COMBO,HC_DROPDOWNS_COL,HC_MAXROW,24,ROW_HEIGHT,0,58,0)

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,HC_OK_LEFT,31,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Anuluj",IDCANCEL,HC_CANCEL_LEFT,31,REPOS_BUTTON_WIDTH,
                     REPOS_BUTTON_HT
#endif
END
#endif

#define PR_WIDTH 118
#define PR_OK_LEFT   ((PR_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define PR_CANCEL_LEFT   ((PR_WIDTH/2)+10)
#define PREFS_ROW_HT 9

#define PR_SPACING 13
#define PR_ROW1 5
#define PR_ROW2 (PR_ROW1+PR_SPACING)
#define PR_ROW3 (PR_ROW2+PR_SPACING)
#define PR_ROW4 (PR_ROW3+PR_SPACING)
#define PR_ROW5 (PR_ROW4+PR_SPACING)
#define PR_ROW6 (PR_ROW5+PR_SPACING)
#define PR_ROW7 (PR_ROW6+PR_SPACING)
#define PR_ROW8 (PR_ROW7+PR_SPACING)
#define PR_BUTTONROW (PR_ROW8+PR_SPACING)

#ifdef _WIN32_WCE
# define PREFS_DLG_HT PR_BUTTONROW
#else
# define PREFS_DLG_HT (PR_BUTTONROW+PR_SPACING+3)
#endif

IDD_OPTIONSDLG DIALOG DISCARDABLE  0, 20, PR_WIDTH, PREFS_DLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Ustawienia"
FONT 8, "System"
BEGIN
    CONTROL         "Ust. Gry",IDC_RADIOLOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,0,PR_ROW1,44,10
    CONTROL         "Globalne",IDC_RADIOGLOBAL,"Button",
                    BS_AUTORADIOBUTTON,44,PR_ROW1,56,10

    /* Global */
    CONTROL         "Koloruj używane klocki ",IDC_CHECKCOLORPLAYED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,
                    4,PR_ROW2,85,PREFS_ROW_HT
    CONTROL         "Włącz kursor",IDC_CHECKSHOWCURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW3,80,PREFS_ROW_HT
    CONTROL         "Pokazuj pkty robotów",IDC_CHECKROBOTSCORES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW4,90,PREFS_ROW_HT
    CONTROL         "Nie pytaj o ruch",IDC_SKIPCONFIRM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW5,80,PREFS_ROW_HT
    CONTROL         "Ukryj wartość klocków",IDC_HIDETILEVALUES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW6,82,PREFS_ROW_HT
    PUSHBUTTON      "Ustaw kolory...",IDC_PREFCOLORS,4,PR_ROW7,60,12
    PUSHBUTTON      "Zmień język...",IDC_PREFLOCALE,4,PR_ROW8,60,12
#ifdef ALLOW_CHOOSE_FONTS
    PUSHBUTTON      "Wybierz font...",IDC_PREFFONTS,4,PR_ROW9,60,12
#endif

    /* Per game */
    CONTROL         "Mądry robot",IDC_CHECKSMARTROBOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,4,PR_ROW2,60,
                    PREFS_ROW_HT
    CONTROL         "Włącz podpowiedzi",IDC_CHECKHINTSOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW3,80,PREFS_ROW_HT
#ifdef XWFEATURE_SEARCHLIMIT
    CONTROL         "Ogranicz podp.",IDC_CHECKHINTSLIMITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8+10,PR_ROW4-2,60,10
#endif
    CONTROL         "Włącz zegar (minuty)",TIMER_CHECK,"Button",
                        BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW5,74,PREFS_ROW_HT
    EDITTEXT        TIMER_EDIT,79,PR_ROW5,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Zmyślone:",PHONIES_LABEL,4,PR_ROW6,32,PREFS_ROW_HT
    XWCOMBO(PHONIES_COMBO, 42,PR_ROW6,40,PREFS_ROW_HT,0,58,0)

#ifdef FEATURE_TRAY_EDIT
    CONTROL         "Pokaż awers klocków", IDC_PICKTILES, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,PR_ROW7,90,PREFS_ROW_HT
#else
#endif
#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,PR_OK_LEFT,PR_BUTTONROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    PUSHBUTTON      "Anuluj",IDCANCEL,PR_CANCEL_LEFT,PR_BUTTONROW,
                    REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END

#ifndef XWFEATURE_STANDALONE_ONLY

# define LAB_COL 5
# define LAB_COL_WIDTH 38
# define CTRL_COL 15
# define CTRL_COL_WIDTH 80
# define CONN_LABEL_HT (LABEL_ROW_HT*1) /* try to make them all same ht! */
# define CONN_HELP_HT 25
# define CONN_ROW_1 2
# define CONN_ROW_2 (CONN_ROW_1+ROW_SPACE)
# ifdef NEEDS_CHOOSE_CONNTYPE
#  define CONN_ROW_3 (CONN_ROW_2+ROW_SPACE)
#  define CONN_ROW_4 (CONN_ROW_3+ROW_SPACE+ROW_HEIGHT)
# else
#  define CONN_ROW_3 (CONN_ROW_1)
#  define CONN_ROW_4 (CONN_ROW_3+CONN_LABEL_HT+3)
# endif
# ifndef RELAY_NOEDIT_ADDR
# define CONN_ROW_5 (CONN_ROW_4+CONN_HELP_HT+5)
# define CONN_ROW_6 (CONN_ROW_5+CONN_LABEL_HT+3)
# define CONN_ROW_7 (CONN_ROW_6+ROW_SPACE+5)
# define CONN_ROW_8 (CONN_ROW_7+CONN_LABEL_HT+3)
# define BUTTON_ROW (CONN_ROW_8+ROW_SPACE)
#else
# define BUTTON_ROW (CONN_ROW_4+CONN_HELP_HT)
#endif
#ifdef _WIN32_WCE
# define CONNSDLG_HT BUTTON_ROW
#else
# define CONNSDLG_HT (BUTTON_ROW+ROW_SPACE+3)
#endif

    /* #This is a comment????  */
IDD_CONNSSDLG DIALOG DISCARDABLE 0, 20, 120, CONNSDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Połączenie"
FONT 8, "System"
BEGIN

#ifdef NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Połącz przez:",IDC_CCONVIA_LAB,LAB_COL,CONN_ROW_1,40,
                    ROW_HEIGHT
    XWCOMBO(IDC_CONNECT_COMBO, CTRL_COL,CONN_ROW_2,CTRL_COL_WIDTH,ROW_HEIGHT,
            0,58,0)
#endif

#if defined XWFEATURE_RELAY
    LTEXT           "Pokój:",
                    IDC_INVITE_LAB,LAB_COL,CONN_ROW_3,23,CONN_LABEL_HT
    EDITTEXT        INVITE_EDIT,LAB_COL+25,CONN_ROW_3,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL
    LTEXT           "(As host, you name the room for the game, and must "
                    "connect first.)",
                    IDC_INVITE_HELP_HOST,LAB_COL,CONN_ROW_4,110,CONN_HELP_HT
    LTEXT           "(As guest, wait for the host to connect then tell you "
                    "the room name.)",
                    IDC_INVITE_HELP_GUEST,LAB_COL,CONN_ROW_4,100,CONN_HELP_HT
# ifndef RELAY_NOEDIT_ADDR
    LTEXT           "Serwer (raczej niezmienny):",IDC_CRELAYNAME_LAB,
                    LAB_COL,CONN_ROW_5,120,ROW_HEIGHT
    EDITTEXT        RELAYNAME_EDIT,CTRL_COL,CONN_ROW_6,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL
    LTEXT           "Port (raczej niezmienny):",IDC_CRELAYPORT_LAB,
                    LAB_COL,CONN_ROW_7,120,ROW_HEIGHT
    EDITTEXT        RELAYPORT_EDIT,CTRL_COL,CONN_ROW_8,CTRL_COL_WIDTH,
                    ROW_HEIGHT,ES_AUTOHSCROLL | ES_NUMBER
# endif
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Połączenie z serwerem niedostępne.",IDC_INVITE_LAB,
                     LAB_COL,CONN_ROW_3,40,40
#endif

#if defined XWFEATURE_IP_DIRECT
    LTEXT           "Nazwa hosta lub adres",IDC_IPNAME_LAB,
                    LAB_COL,CONN_ROW_3,100,ROW_HEIGHT
    EDITTEXT        IPNAME_EDIT,CTRL_COL,CONN_ROW_4,CTRL_COL_WIDTH,ROW_HEIGHT,ES_AUTOHSCROLL
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "Połączenie bezpośrednie z IP niedostępne.",IDC_IPNAME_LAB,
                    LAB_COL,CONN_ROW_3,40,40
#endif

#if defined XWFEATURE_SMS
    LTEXT           "Nr telefonu hosta:",IDC_SMS_PHONE_LAB,LAB_COL,CONN_ROW_3,60,ROW_HEIGHT
    EDITTEXT        IDC_SMS_PHONE_EDIT,CTRL_COL,CONN_ROW_4,CTRL_COL_WIDTH,ROW_HEIGHT,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port hosta:",IDC_SMS_PORT_LAB,LAB_COL,CONN_ROW_5,60,ROW_HEIGHT
    EDITTEXT        IDC_SMS_PORT_EDIT,CTRL_COL,CONN_ROW_6,CTRL_COL_WIDTH,ROW_HEIGHT,
                    ES_AUTOHSCROLL | ES_NUMBER
#elif defined NEEDS_CHOOSE_CONNTYPE
    LTEXT           "SMSy niedostępne.",
                     IDC_SMS_PHONE_LAB,LAB_COL,CONN_ROW_3,40,ROW_HEIGHT
#endif

#ifndef _WIN32_WCE
    PUSHBUTTON      "OK",IDOK,9,BUTTON_ROW,REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
    DEFPUSHBUTTON   "Anuluj",IDCANCEL,70,BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,REPOS_BUTTON_HT
#endif
END
#endif

#define CLR_WIDTH 114
#define CLR_OK_LEFT   ((CLR_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
#define CLR_CANCEL_LEFT   ((CLR_WIDTH/2)+10)
#define CLR_LAB_WIDTH 45
#define CLR_SAMPLE_WIDTH 12
#define CLR_LAB_HT 12
#define CLR_BUT_WIDTH 12
#define CLR_BUT_HT 10

#define CLR_SMALL_GAP 12
#define CLR_LRG_GAP   16

#define CLR_ROW_1  4
#define CLR_ROW_2  (CLR_ROW_1+CLR_SMALL_GAP)
#define CLR_ROW_3  (CLR_ROW_2+CLR_SMALL_GAP)
#define CLR_ROW_4  (CLR_ROW_3+CLR_SMALL_GAP)
#define CLR_ROW_5  (CLR_ROW_4+CLR_LRG_GAP)
#define CLR_ROW_6  (CLR_ROW_5+CLR_SMALL_GAP)
#define CLR_ROW_7  (CLR_ROW_6+CLR_SMALL_GAP)
#define CLR_ROW_8  (CLR_ROW_7+CLR_LRG_GAP+5)
#define CLR_ROW_9  (CLR_ROW_8+CLR_SMALL_GAP)
#define CLR_ROW_10  (CLR_ROW_9+CLR_SMALL_GAP)
#define CLR_ROW_11  (CLR_ROW_10+CLR_SMALL_GAP)

#define CLR_BUTTON_ROW CLR_ROW_11 + CLR_LRG_GAP
#define CLR_COL_1  4
#define CLR_COL_2  (CLR_COL_1 + CLR_LAB_WIDTH+2)
/* #define CLR_COL_3  58 */
/* #define CLR_COL_4  99 */
#define CLR_COL_3  CLR_COL_1
#define CLR_COL_4  CLR_COL_2
#ifdef _WIN32_WCE
# define COLORSDLG_HT CLR_BUTTON_ROW
#else
# define COLORSDLG_HT CLR_BUTTON_ROW + BUTTON_HT + 3
#endif

#define COLOR_BUTTON(txt,id,xx,yy,ht)                 \
    LTEXT           txt,id,xx,yy,CLR_LAB_WIDTH,ht
  /* Hack alert.  Smartphone isn't delivering WM_COMMAND events for
     clicks on BS_OWNERDRAW buttons, and WinMo (PPC and Smartphone)
     won't deliver WM_DRAWITEM events for SS_OWNERDRAW static
     controls.  The solution: use an OWNERDRAW button as the color
     sample (must disable it in code; WS_DISABLED doesn't work here)
     and have a separate button to trigger the edit dialog. */
#define COLOR_SAMPLE(id1,id2,xx,yy)                        \
    PUSHBUTTON       "",id2,xx,yy,CLR_BUT_WIDTH,CLR_BUT_HT,BS_OWNERDRAW \
    PUSHBUTTON       "Edycja",id1,xx+CLR_SAMPLE_WIDTH+4,yy,26,CLR_BUT_HT,BS_NOTIFY

IDD_COLORSDLG DIALOG DISCARDABLE  0, 20, CLR_WIDTH, COLORSDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER | WS_VSCROLL
CAPTION "Ustawienia kolorów"
FONT 8, "System"
BEGIN
    COLOR_BUTTON("Litera x2:",DLBLTR_LABEL,CLR_COL_1,CLR_ROW_1,CLR_LAB_HT)
    COLOR_SAMPLE(DLBLTR_BUTTON,DLBLTR_SAMPLE,CLR_COL_2,CLR_ROW_1)

    COLOR_BUTTON("Słowo x2:",DBLWRD_LABEL,CLR_COL_1,CLR_ROW_2,CLR_LAB_HT )
    COLOR_SAMPLE(DBLWRD_BUTTON,DBLWRD_SAMPLE,CLR_COL_2,CLR_ROW_2)
    COLOR_BUTTON("Litera x3:",TPLLTR_LABEL,CLR_COL_1,CLR_ROW_3,CLR_LAB_HT )
    COLOR_SAMPLE(TPLLTR_BUTTON,TPLLTR_SAMPLE,CLR_COL_2,CLR_ROW_3)

    COLOR_BUTTON("Słowo x3:",TPLWRD_LABEL,CLR_COL_3,CLR_ROW_4,CLR_LAB_HT)
    COLOR_SAMPLE(TPLWRD_BUTTON,TPLWRD_SAMPLE,CLR_COL_4,CLR_ROW_4)
    COLOR_BUTTON("Pusta:",EMPCELL_LABEL,CLR_COL_1,CLR_ROW_5,CLR_LAB_HT)
    COLOR_SAMPLE(EMPCELL_BUTTON,EMPCELL_SAMPLE,CLR_COL_2,CLR_ROW_5)
    COLOR_BUTTON("Rewers:",TBACK_LABEL,CLR_COL_3,CLR_ROW_6,CLR_LAB_HT)
    COLOR_SAMPLE(TBACK_BUTTON,TBACK_SAMPLE,CLR_COL_4,CLR_ROW_6)
    COLOR_BUTTON("Kolor wybranego:",FOCUSCLR_LABEL,CLR_COL_1,CLR_ROW_7,
                 CLR_LAB_HT+10)
    COLOR_SAMPLE(FOCUSCLR_BUTTON,FOCUSCLR_SAMPLE,CLR_COL_2,CLR_ROW_7+5)
    COLOR_BUTTON("Gracz 1:",PLAYER1_LABEL,CLR_COL_1,CLR_ROW_8,CLR_LAB_HT)
    COLOR_SAMPLE(PLAYER1_BUTTON,PLAYER1_SAMPLE,CLR_COL_2,CLR_ROW_8)
    COLOR_BUTTON("Gracz 2:",PLAYER2_LABEL,CLR_COL_3,CLR_ROW_9,CLR_LAB_HT)
    COLOR_SAMPLE(PLAYER2_BUTTON,PLAYER2_SAMPLE,CLR_COL_4,CLR_ROW_9)
    COLOR_BUTTON("Gracz 3:",PLAYER3_LABEL,CLR_COL_1,CLR_ROW_10,CLR_LAB_HT)
    COLOR_SAMPLE(PLAYER3_BUTTON,PLAYER3_SAMPLE,CLR_COL_2,CLR_ROW_10)
    COLOR_BUTTON("Gracz 4:",PLAYER4_LABEL,CLR_COL_3,CLR_ROW_11,CLR_LAB_HT)
    COLOR_SAMPLE(PLAYER4_BUTTON,PLAYER4_SAMPLE,CLR_COL_4,CLR_ROW_11)

#ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,CLR_OK_LEFT,CLR_BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,BUTTON_HT,BS_NOTIFY
    PUSHBUTTON      "Anuluj",IDCANCEL,CLR_CANCEL_LEFT,CLR_BUTTON_ROW,
                    REPOS_BUTTON_WIDTH,BUTTON_HT,BS_NOTIFY
#endif
END

//
// Editor for individual colors
//
#ifdef MY_COLOR_SEL

# define CLRE_LAB_WIDTH 22
# define CLEDIT_WIDTH 18
# define CLSLIDER_WIDTH 30
# define CLSAMPLE_WIDTH 15

# define CLRELABEL_COL 3
# define CLREEDIT_COL  (CLRELABEL_COL+CLRE_LAB_WIDTH+2)
# define CLRESLIDER_COL (CLREEDIT_COL+CLEDIT_WIDTH+3)
# define CLSAMPLE_COL (CLRESLIDER_COL+CLSLIDER_WIDTH+5)
# define CLRE_LAB_HT    12
# define CLREDIT_ROW_1 5
# define CLREDIT_ROW_2 21
# define CLREDIT_ROW_3 37
# define CLRE_WIDTH (CLSAMPLE_COL+CLSAMPLE_WIDTH+5)
# define CLRE_OK_LEFT    ((CLRE_WIDTH/2)-10-REPOS_BUTTON_WIDTH)
# define CLRE_CANCEL_LEFT   ((CLRE_WIDTH/2)+10)
# ifdef _WIN32_WCE
#  define COLOREDITDLG_HT 56
# else
#  define COLOREDITDLG_HT 72
# endif

# define COLOR_EDIT_LINE(txt,row,labelId,editId,sliderId)    \
    LTEXT           txt,labelId,CLRELABEL_COL,row,           \
                    CLRE_LAB_WIDTH,CLRE_LAB_HT               \
    EDITTEXT        editId,CLREEDIT_COL,row,CLEDIT_WIDTH,12, \
                    ES_AUTOHSCROLL | ES_NUMBER               \
    CONTROL         "",sliderId,"msctls_trackbar32",         \
                    TBS_BOTH|TBS_NOTICKS|WS_TABSTOP,         \
                    CLRESLIDER_COL,row,CLSLIDER_WIDTH,12

IDD_COLOREDITDLG DIALOG DISCARDABLE  0, 0, CLRE_WIDTH, COLOREDITDLG_HT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION ""                      /* set by code */
FONT 8, "System"
BEGIN
    COLOR_EDIT_LINE("Czerw.:", CLREDIT_ROW_1, RED_LABEL, RED_EDIT, CLREDT_SLIDER1 )
    COLOR_EDIT_LINE("Ziel.:", CLREDIT_ROW_2, GREEN_LABEL, GREEN_EDIT, CLREDT_SLIDER2 )
    COLOR_EDIT_LINE("Nieb.:", CLREDIT_ROW_3, BLUE_LABEL, BLUE_EDIT, CLREDT_SLIDER3 )

    /* See hack alert above.  Bogus owner-draw button seems the only way to get a sample
       color rect into the dialog. */
    PUSHBUTTON       "",CLSAMPLE_BUTTON_ID,CLSAMPLE_COL,CLREDIT_ROW_1,
                     CLSAMPLE_WIDTH,CLREDIT_ROW_3-CLREDIT_ROW_1+CLRE_LAB_HT,BS_OWNERDRAW

# ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,CLRE_OK_LEFT,56,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    PUSHBUTTON      "Anuluj",IDCANCEL,CLRE_CANCEL_LEFT,56,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
# endif
END
#endif

IDD_LOCALESDLG DIALOG DISCARDABLE  0, 0, 100, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "Language Picker"
FONT 8, "System"
BEGIN
    LTEXT           "Wybierz język menu oraz okien dialogowych. (języki dostępne są na stronie xwords.sf.net.)",
                     LOCALES_LABEL,LEFT_COL,2,80,50

    XWCOMBO(LOCALES_COMBO,LEFT_COL,53,70,12,0,58,0)

# ifndef _WIN32_WCE
    DEFPUSHBUTTON   "OK",IDOK,LEFT_COL,70,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
    PUSHBUTTON      "Anuluj",IDCANCEL,40,70,REPOS_BUTTON_WIDTH,
                    REPOS_BUTTON_HT
# endif
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table.  Note that these are utf-8 strings unless L proceeds the
// first ".
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU                "Menu"
    IDS_DUMMY               "--"
    IDS_CANCEL              "Anuluj"
    IDS_OK                  "OK"
    IDS_DONE                "Gotowe"
    IDS_LANGUAGE_NAME       "Polski"
    IDS_NEW_GAME            "Nowa gra"
    IDS_ABOUT       "Crosswords " ABOUT_VERSION " (REV " SVN_REV ") "\
                    "dla Windows Mobile. Copyright 1998-2010 "\
                    "Eric House.  Oprogramowanie wydane na "\
                    "publicznej licencji GNU.\r\r"\
                    "Tłumaczenie: Piotr Bartkowiak."\
                    "Słowniki, dokumentacja i kod źródłowy, dostępne na "\
                    "http://xwords.sf.net i http://eehouse.org/xwords/."
    IDS_DICTLOC     "Pliki słowników (.xwd) zainstaluj "\
                    "w tym samym katalogu co plik .exe, lub "\
                    "w katalogu nazwanym Crosswords na karcie pamięci, "\
                    "np. w \\storage card\\crosswords.  "\
                    "Pobierz słowniki z http://xwords.sf.net lub "\
                    "http://eehouse.org/xwords."
    IDS_SAVENAME    "Podaj nazwę aktualnej gry (możesz ją zmienić "\
                    "korzystając z okna zapisanych gier.)"
    IDS_DUPENAME    "Podaj nazwę dla kopii aktualnej gry."
    IDS_RENAME      "Podaj nową nazwę dla wybranej gry."

    IDS_REMAINING_TILES_ADD "+ %d [pozostałych klocków]"
    IDS_UNUSED_TILES_SUB    "- %d [nieużytych klocków]"
    IDS_BONUS_ALL          "bonus za użycie wszystkich: 50" XP_CR
    IDS_TURN_SCORE         "punktacja za kolejkę: %d" XP_CR
    IDS_COMMIT_CONFIRM     "wykonać ruch?" XP_CR
    IDS_LOCAL_NAME         "%s"
    IDS_IGNORE_L           "Ignoruj"
    IDS_WARN_L             "Ostrzeż"
    IDS_DISALLOW_L         "Zabroń"
    IDS_NONLOCAL_NAME      "%s (zdalne)"
    IDS_TIME_PENALTY_SUB   " - %d [czas]"
    IDS_CUMULATIVE_SCORE   "wynik kumulowany: %d" XP_CR
    IDS_MOVE_ACROSS        "przesuń (od %s w poziomie)" XP_CR
    IDS_MOVE_DOWN          "przesuń (od %s w pionie)" XP_CR
    IDS_TRAY_AT_START      "na początku w ręce: %s" XP_CR
    IDS_NEW_TILES          "nowych klocków: %s" XP_CR
    IDS_TRADED_FOR         "wymieniono %s za %s."
    IDS_PASS               "pass" XP_CR
    IDS_PHONY_REJECTED     "niedozwolone słowo; kolejka stracona!" XP_CR
    IDS_ROBOT_TRADED       "Robot wymienił %d klocków."
    IDS_ROBOT_MOVED        "Robot wykonał ruch:" XP_CR
    IDS_REMOTE_MOVED       "Zdalny gracz wykonał ruch:" XP_CR
    IDS_PASSED             "spasował"
    IDS_SUMMARYSCORED      "%s:%d"
    IDS_TRADED             "wymienione %d"
    IDS_LOSTTURN           "stracona kolejka"
    IDS_TOTALPLAYERS       "Ilość graczy:"
    IDS_VALUES_HEADER      "%s liczone/wartości:" XP_CR
    IDS_QUERY_TRADE        "Na pewno wymienić wybrane literki?"
    IDS_DOUBLE_LETTER      "Litera x2"
    IDS_DOUBLE_WORD        "Słowo x2"
    IDS_TRIPLE_LETTER      "Litera x3"
    IDS_TRIPLE_WORD        "Słowo x3"
    IDS_INTRADE_MW         "Wymiana klocków." XP_CR "Wybierz 'koniec kolejki'"\
                            XP_CR "gdy zakończysz."

    IDS_TILES_NOT_IN_LINE  "Wszystkie układane litery muszą być w linii."
    IDS_NO_EMPTIES_IN_TURN "W układanym słowie nie może być pustych miejsc."
    IDS_TWO_TILES_FIRST_MOVE "W pierwszym ruchu musisz użyc minimum 2 liter."
    IDS_TILES_MUST_CONTACT "Układane litery muszą dotykać istniejących słów (lub "\
                           "środkowego pola przy pierwszym ruchu)."
    IDS_NOT_YOUR_TURN      "Nie możesz tego zrobić; To nie Twoja kolejka!"
    IDS_NO_PEEK_ROBOT_TILES "Nie można podglądać klocków Robota!"
    IDS_CANT_TRADE_MID_MOVE "Usuń klocki z planszy zanim je wymienisz."
    IDS_TOO_FEW_TILES_LEFT_TO_TRADE "Zbyt mało klocków by dokonać wymiany."
    IDS_CANT_UNDO_TILEASSIGN "Nie można zmienić ułożenia klocków."
    IDS_CANT_HINT_WHILE_DISABLED "Podpowiedzi są wyłączone dla tej gry.  "\
                            "Można je włączyć dla nowej gry, korzystając z "\
                            "okna Ustawień."

    IDS_COUNTSVALS_L        "Wartości i ilości klocków"
    IDS_REMTILES_L          "Pozostałe klocki"
    IDS_GAMEHIST_L          "Historia gry"
    IDS_FINALSCORE_L        "Ostateczne wyniki"
    IDS_QUESTION_L          "Pytanie"
    IDS_ILLEGALWRD_L        "Niedozwolone słowo"
    IDS_WRDNOTFOUND         "Słowo[a] %s nie znalezione w słowniku."
    IDS_USEANYWAY           "Użyć go tak czy siak?"
    IDS_FYI_L               "Ups!"
    IDS_CANNOTOPEN_GAME     "Nie mogę otworzyć zapisanej gry."
    IDS_NODICT_L            "Nie znalazłem słownika"
    IDS_ABOUT_L             "O grze Crosswords"
    IDS_OVERWRITE           "Na pewno chcesz nadpisać istniejący plik?"
    IDS_ENDNOW              "Na pewno chcesz zakończyć grę?"
    IDS_CANNOTOPEN_DICT     "Nie mogę otworzyć słownika: %s"
    IDS_CONFIM_DELETE       "Czy na pewno mam skasować wybraną grę? "\
                            "Tej operacji nie można później cofnąć."

    IDS_ROLE_STANDALONE     "Niezależny"
    IDS_ROLE_HOST           "Host"
    IDS_ROLE_GUEST          "Gość"
    IDS_PLAYER_FORMAT       "Gracz %d"
    IDS_UNTITLED_FORMAT     "Beznazwy %d"
    IDS_PASSWDFMT_L         "Wprowadź hasło dla %ls:"
    IDS_FILEEXISTSFMT_L     "Plik %s już istnieje."
    IDS_NEED_TOUCH          "Ta opcja wymaga ekranu dotykowego."
    IDS_EDITCOLOR_FORMAT    "Edycja koloru %s"
    IDS_LANG_CHANGE_RESTART "Musisz zrestartować Crosswords aby nowe ustawienia zadziałały."

#ifndef XWFEATURE_STANDALONE_ONLY
    IDS_RESEND_STANDALONE   "To jest gra lokalna, nie ma czego wysyłać."
    IDS_PHONE_OFF           "Crosswords nie może się połączyć, prawdopodobnie "\
                            "moduł GSM/WLAN jest wyłączony. Uruchom moduł sieciowy "\
                            "i zrestartuj Crosswords."
    IDS_NETWORK_FAILED      "Nie mogę uruchomić połączenia sieciowego."
    IDS_CONN_RELAY_L        "Serwer"
    IDS_CONN_DIRECT         "Bezpośrednie"
    IDS_LOCALPLAYERS        "lokalni gracze:"
    IDS_NO_PEEK_REMOTE_TILES "Nie można podejrzeć zdalnych graczy!"
    IDS_REG_UNEXPECTED_USER  "Odmowa rejestracji niespodziewanego gracza."
    IDS_SERVER_DICT_WINS     "Konflikt słowników hosta i gościa. Host jest ważniejszy."
    IDS_REG_SERVER_SANS_REMOTE "Przynajmniej jeden gracz musi być ustawiony jako zdalny "\
                               "Rozpoczyna host."

# ifdef XWFEATURE_SMS
    IDS_SMS_CONN_L          "Wiadomości"
# endif
# ifdef XWFEATURE_IP_DIRECT
    IDS_DIRECT_CONN_L       "Połączenie bezpośrednie."
# endif

# ifdef XWFEATURE_RELAY
    IDS_XWRELAY_ERROR_TIMEOUT      "Minął czas połączenia z serwerem; najczęściej oznacza to,"\
                                   "że inni gracze się nie pojawili."
    IDS_ERROR_HEART_YOU            "Rozłączono grę przez serwer, z powodu zbyt długiego "\
                                   "oczekiwania na Twoją odpowiedź."
    IDS_XWRELAY_ERROR_HEART_OTHER  "Serwer utracił połączenie z graczem."
/*     IDS_XWRELAY_ERROR_LOST_OTHER   "Utracono połączenie z graczem." */
    IDS_XWRELAY_RELAY_INCOMPAT "Serwer wymaga nowej wersji Crosswords. "\
                               "Musisz zainstalować nowszą wersję Aplikacji."
    IDS_RELAY_HOST_WAITINGD    "Połączony jako host.  Czekam na połączenie "\
                               "%d gracza[y]."
    IDS_RELAY_GUEST_WAITINGD   "Połączony jako gość. Wciąż czekam za "\
                               "for %d graczem[ami]."
    IDS_RELAY_ALLHERE          "Wszyscy gracze połączeni."

    IDS_ERROR_NO_ROOM          "Brak pokoju. Czy host na pewno jest połączony "\
                               "i zarezerwował nazwę pokoju?"
    IDS_ERROR_DUP_ROOM         "Ten pokój został zarezerwowany przez innego hosta. "\
                               "Zmień nazwę, połącz się jako gość lub "\
                               "spróbuj jeszcze raz za parę minut."
    IDS_ERROR_TOO_MANY         "Brak hosta oczekującego na tylu graczy. "\
                               "Zmniejsz ilość graczy w ustawieniach."
# endif
#endif

END

#ifdef AM_BASE_LANGUAGE
# include "../common_rsrc.rc"
#endif

#endif
